<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("tags", "Сервисная служба");
$APPLICATION->SetPageProperty("TITLE", "Сервисная служба");
$APPLICATION->SetPageProperty("keywords", "Сервисная служба");
$APPLICATION->SetPageProperty("description", "Сервисная служба");
$APPLICATION->SetTitle("Сервисная служба");
?><h1>Сервисная служба</h1>
Сервисная служба нашего магазина поможет Вам с подключением приобретенной техники. Мы можем:
<ul>
<li>Доставить и подключить любой товар</li>
<li>Настроить компьютер</li>
<li>Подключить стиральную машину</li>
<li>Повесить телевизор на кронштейны</li>
<li>Собрать персональный компьютер</li>
<li>И многое другое.</li>
</ul>
<p>На все производимые работы распространяется гарантия.</p>
<ul>
<li>После проведения работ наши специалисты уберут и вынесут за собой мусор</li>
<li>У нас работают только квалифицированные специалисты</li>
<li>Наши специалисты используют качественное, современное оборудование</li><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>