<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("TITLE", "Контакты и адреса");
$APPLICATION->SetPageProperty("keywords", "Контакты и адреса");
$APPLICATION->SetPageProperty("description", "Контакты и адреса");
$APPLICATION->SetTitle("Контакты и адреса");
?><h1>Контакты и адреса</h1>
<?$APPLICATION->IncludeComponent(
	"bitrix:map.google.view",
	".default",
	Array(
		"INIT_MAP_TYPE" => "ROADMAP",
		"MAP_DATA" => "a:4:{s:10:\"google_lat\";d:59.92834558961022;s:10:\"google_lon\";d:30.118118619531263;s:12:\"google_scale\";i:9;s:10:\"PLACEMARKS\";a:22:{i:0;a:3:{s:4:\"TEXT\";s:0:\"\";s:3:\"LON\";d:30.321578979492;s:3:\"LAT\";d:59.927323642949;}i:1;a:3:{s:4:\"TEXT\";s:0:\"\";s:3:\"LON\";d:30.35041809082;s:3:\"LAT\";d:59.915622970412;}i:2;a:3:{s:4:\"TEXT\";s:0:\"\";s:3:\"LON\";d:30.318145751953;s:3:\"LAT\";d:59.906500467416;}i:3;a:3:{s:4:\"TEXT\";s:0:\"\";s:3:\"LON\";d:30.460968017578;s:3:\"LAT\";d:59.880668473191;}i:4;a:3:{s:4:\"TEXT\";s:0:\"\";s:3:\"LON\";d:30.245361328125;s:3:\"LAT\";d:59.858609284654;}i:5;a:3:{s:4:\"TEXT\";s:0:\"\";s:3:\"LON\";d:30.307159423828;s:3:\"LAT\";d:59.821351211525;}i:6;a:3:{s:4:\"TEXT\";s:0:\"\";s:3:\"LON\";d:30.452728271484;s:3:\"LAT\";d:59.842745202729;}i:7;a:3:{s:4:\"TEXT\";s:0:\"\";s:3:\"LON\";d:30.477447509766;s:3:\"LAT\";d:59.972195283534;}i:8;a:3:{s:4:\"TEXT\";s:0:\"\";s:3:\"LON\";d:30.381317138672;s:3:\"LAT\";d:60.007911581472;}i:9;a:3:{s:4:\"TEXT\";s:0:\"\";s:3:\"LON\";d:30.205535888672;s:3:\"LAT\";d:60.030557705373;}i:10;a:3:{s:4:\"TEXT\";s:0:\"\";s:3:\"LON\";d:30.016021728516;s:3:\"LAT\";d:60.01889345798;}i:11;a:3:{s:4:\"TEXT\";s:0:\"\";s:3:\"LON\";d:29.755096435547;s:3:\"LAT\";d:60.000359425205;}i:12;a:3:{s:4:\"TEXT\";s:0:\"\";s:3:\"LON\";d:29.761962890625;s:3:\"LAT\";d:59.919236853715;}i:13;a:3:{s:4:\"TEXT\";s:0:\"\";s:3:\"LON\";d:30.073699951172;s:3:\"LAT\";d:59.855161214475;}i:14;a:3:{s:4:\"TEXT\";s:0:\"\";s:3:\"LON\";d:30.084686279297;s:3:\"LAT\";d:59.737021950083;}i:15;a:3:{s:4:\"TEXT\";s:0:\"\";s:3:\"LON\";d:30.417022705078;s:3:\"LAT\";d:59.726638883591;}i:16;a:3:{s:4:\"TEXT\";s:0:\"\";s:3:\"LON\";d:30.379943847656;s:3:\"LAT\";d:59.880668473191;}i:17;a:3:{s:4:\"TEXT\";s:0:\"\";s:3:\"LON\";d:30.368957519531;s:3:\"LAT\";d:59.980440927737;}i:18;a:3:{s:4:\"TEXT\";s:0:\"\";s:3:\"LON\";d:30.264587402344;s:3:\"LAT\";d:60.020952153748;}i:19;a:3:{s:4:\"TEXT\";s:0:\"\";s:3:\"LON\";d:30.330505371094;s:3:\"LAT\";d:60.062099149603;}i:20;a:3:{s:4:\"TEXT\";s:0:\"\";s:3:\"LON\";d:30.449981689453;s:3:\"LAT\";d:59.941943682802;}i:21;a:3:{s:4:\"TEXT\";s:0:\"\";s:3:\"LON\";d:30.314025878906;s:3:\"LAT\";d:59.873776548652;}}}",
		"MAP_WIDTH" => "100%",
		"MAP_HEIGHT" => "500",
		"CONTROLS" => array(),
		"OPTIONS" => array(),
		"MAP_ID" => ""
	)
);?><br>
<ul>
	<li><b>Единая справочна служба:</b> 8 (800) 655-09-05</li>
	<li><b>Електронная почта:</b> info@electro.ru</li>
	<li><b>Адрес:</b> Улица Ростовская д.4</li>
	<li><b>График работы:</b> с 09:00 до 21:00 ежедневно</li>
</ul>
 
<h3>Обратная связь</h3>
<?$APPLICATION->IncludeComponent(
	"bitrix:main.feedback",
	"callback",
	Array(
		"USE_CAPTCHA" => "Y",
		"OK_TEXT" => "Спасибо, ваше сообщение принято.",
		"EMAIL_TO" => "itworkss@yandex.ru",
		"REQUIRED_FIELDS" => "",
		"EVENT_MESSAGE_ID" => ""
	)
);?><br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>