<?
$MESS["SPTEN_CRM_TITLE"] = "CRM Integration";
$MESS["SPTEN_TAB_1"] = "CRM Integration";
$MESS["SPTEN_TAB_1_DESCR"] = "CRM Integration";
$MESS["SPTEN_TEXT"] = "No integration";
$MESS["SPTEN_TEXT1"] = "Integration OK, %s";
$MESS["SPTEN_SCRM_NO_SITE"] = "The CRM website URL is not specified.";
$MESS["SPTEN_SCRM_WRONG_SITE"] = "The CRM website URL is incorrect.";
$MESS["SPTEN_SCRM_NO_LOGIN"] = "CRM website administrator login is not specified.";
$MESS["SPTEN_SCRM_NO_PWD"] = "CRM website administrator password is not specified.";
$MESS["SPTEN_SCRM_ERR_REG"] = "User registration error";
$MESS["SPTEN_SCRM_ERR_GRP"] = "Error creating a group.";
$MESS["SPTEN_SCRM_ERR_CONNECT"] = "Error connecting the CRM website.";
$MESS["SPTEN_SCRM_ERR_AUTH"] = "CRM administrator login and/or password are incorrect.";
$MESS["SPTEN_SCRM_ERR_ANSWER"] = "Incorrect CRM website response. Please ensure the latest updates are installed on the e-store and CRM websites.";
$MESS["SPTEN_SCRM_SUCCESS_MESS"] = "Congratulations! Your web store and CRM are now fully integrated.<br /><br />Before you proceed with using the CRM system, you will have to check the synchronization settings and import data from the web store.";
$MESS["SPTEN_SCRM_REG_TITLE"] = "CRM Integration Parameters";
$MESS["SPTEN_SCRM_REG_URL"] = "CRM website URL";
$MESS["SPTEN_SCRM_REG_LOGIN"] = "CRM administrator login";
$MESS["SPTEN_SCRM_REG_PWD"] = "CRM administrator password";
$MESS["SPTEN_SCRM_SHOW_TITLE"] = "Bitrix CRM Integration";
$MESS["SPTEN_SCRM_SHOW_TEXT"] = "#ORDERS# deals, #CONTACTS# contacts, #COMPANIES# companies";
$MESS["SPTEN_SCRM_SHOW_SUBTITLE"] = "#URL# CRM Synchronization";
$MESS["SPTEN_SCRM_SHOW_TOTSTAT"] = "Total transfered";
$MESS["SPTEN_SCRM_SHOW_DATE"] = "Last synchronized on";
$MESS["SPTEN_SCRM_SHOW_LASTSTAT"] = "Transfered";
$MESS["SPTEN_SCRM_SHOW_SETUP"] = "Configure synchronization settings";
$MESS["SPTEN_SCRM_REG_BTN_SETUP"] = "Configure CRM integration";
$MESS["SPTEN_SCRM_REG_BTN_SETUP_HINT"] = "Configure integration between <br/>your web store and Bitrix CRM";
$MESS["SPTEN_SCRM_REG_BTN_OR"] = "or";
$MESS["SPTEN_SCRM_REG_BTN_24"] = "Get Bitrix24 CRM (free)";
$MESS["SPTEN_SCRM_REG_BTN_24_HINT"] = "If you don't have a CRM system, <br/>create a Bitrix24 account for free";
$MESS["SPTEN_SCRM_REG_SAVE"] = "Configure integration";
$MESS["SPTEN_SCRM_REG_CANCEL"] = "Cancel";
$MESS["SPTEN_SCRM_REG_USER_BUS"] = "Web store user";
$MESS["SPTEN_SCRM_CRM_BUS_USER_SET"] = "Auto create user account and configure access permissions (recommended)";
$MESS["SPTEN_SCRM_REG_USER_SET_LOGIN"] = "Web store user login";
$MESS["SPTEN_SCRM_REG_USER_SET_PWD"] = "Web store user password";
$MESS["SPTEN_SCRM_REG_USER_BUS_SET_HINT"] = "While configuring integration, a special system user account is created <br />which will be used by CRM to access the web store.";
$MESS["SPTEN_SCRM_NO_SALE_LOGIN"] = "Web store user login is not specified.";
$MESS["SPTEN_SCRM_NO_SALE_PWD"] = "Web store user password is not specified.";
$MESS["SPTEN_SCRM_WRONG_SALE_LOGIN"] = "Web store user was not found.";
$MESS["SPTEN_SCRM_SHOW_TITLE1"] = "Information";
$MESS["SPTEN_SCRM_TEXT1"] = "Join your web store with the CRM system provided by Bitrix24 and Bitrix Intranet solutions.";
$MESS["SPTEN_SCRM_TEXT2"] = "This page will help you integrate your systems.";
$MESS["SPTEN_SCRM_TEXT3"] = "<strong>CRM</strong> (Customer relationship management) is a model for managing a company's interactions with customers, client, and sales prospects.<br /> A CRM system keeps history of a client interaction and provides tools for extensive analysis of the accumulated data which will dramatically improve efficiency of sales representatives and increase sales.";
$MESS["SPTEN_SCRM_TEXT4"] = "The most noticeable features of Bitrix CRM include the client database; tools for tracking and finishing deals; tools for increasing sales and deal probability;<br />extensive reporting system; flexible access permissions and privileges.";
$MESS["SPTEN_SCRM_SHOW_SUBTITLE_LIST"] = "Integrations";
$MESS["SPTEN_SCRM_SHOW_SUBTITLE_LIST_HINT"] = "Your web store can be integrated with multiple instances of Bitrix24 or Bitrix Intranet CRM.<br />This page shows all the currently existing integrations and statistics.";
$MESS["SPTEN_SCRM_CLEAR_STAT"] = "reset statistics";
$MESS["SPTEN_SCRM_SHOW_SUBTITLE_ADD"] = "Add integration";
$MESS["SPTEN_SCRM_SHOW_SUBTITLE_ADD_HINT"] = "To integrate your web store with multiple CRM's, just click the \"Configure CRM integration\" button.";
$MESS["SPTEN_SCRM_CRM_BTN"] = "Configure parameters and import data";
?>