<?
$MESS ['BX_MAP_INT_COLLAPSEPANEL_DEF'] = "Свернуть";
//$MESS ['BX_MAP_INT_CATEGORIESTITLE_DEF'] = "Категории";
$MESS ['BX_MAP_INT_CATSTITLE_DEF'] = "Категории";
$MESS ['BX_MAP_INT_SUBCATSTITLE_DEF'] = "Подкатегории";
$MESS ['BX_MAP_INT_OBJECTSTITLE_DEF'] = "Объекты";
$MESS ['BX_MAP_INT_POPUPTITLE_DEF'] = "Информация";
$MESS ['BX_MAP_INT_CLEARFIELD_DEF'] = "Очистить поле";
$MESS ['BX_MAP_INT_PLACEHOLDER_DEF'] = "Поиск. Например, Арбат";
$MESS ['BX_MAP_INT_REFRESHMARKERS_DEF'] = "Обновить маркеры";
$MESS ['BX_MAP_INT_CLEARCATEGORIES_DEF'] = "Отменить выбор";
$MESS ['BX_MAP_INT_CLOSELIST_DEF'] = "Закрыть";
$MESS ['BX_MAP_INT_SHOWLIST_DEF'] = "Список";
$MESS ['BX_MAP_INT_BACK_DEF'] = "Назад";
$MESS ['BX_MAP_INT_SHOWMARKER_DEF'] = "Показать на карте";
$MESS ['BX_MAP_INT_ROUTE_DEF'] = "Маршрут";
$MESS ['BX_MAP_INT_WALKING_DEF'] = "Пешком";
$MESS ['BX_MAP_INT_TRANSIT_DEF'] = "Транспорт";
$MESS ['BX_MAP_INT_DRIVING_DEF'] = "Авто";
$MESS ['BX_MAP_INT_BICYCLING_DEF'] = "Велосипед";
$MESS ['BX_MAP_INT_TOWALK_DEF'] = "Идти";
$MESS ['BX_MAP_INT_TODRIVE_DEF'] = "Ехать";
$MESS ['BX_MAP_INT_REVERSEDIRECTION_DEF'] = "Сменить направление";
$MESS ['BX_MAP_INT_CREATEROUTE_DEF'] = "Проложить";
$MESS ['BX_MAP_INT_POINTSTITLE_DEF'] = "Объекты маршрута";
$MESS ['BX_MAP_INT_CURRENTPOSITION_DEF'] = "Мое текущее положение";
$MESS ['BX_MAP_INT_FROM_DEF'] = "Откуда";
$MESS ['BX_MAP_INT_TO_DEF'] = "Куда";
$MESS ['BX_MAP_INT_CATABSTRACTNAME_DEF'] = "Группа";
$MESS ['BX_MAP_INT_DIRECTIONTITLE_DEF'] = "Настройка маршрута";
$MESS ['BX_MAP_INT_ERROR_DEF'] = "Ошибка";
$MESS ['BX_MAP_INT_MULTIOBJECTS_DEF'] = "Объекты по адресу";
$MESS ['BX_MAP_INT_POPULAR_DEF'] = "Популярные";
$MESS ['BX_MAP_INT_SHOWMAP_DEF'] = "Открыть карту";
$MESS ['BX_MAP_INT_SHOWMAPOBJECT_DEF'] = "Показать на карте";
$MESS ['BX_MAP_INT_CLOSEMAP_DEF'] = "Закрыть карту";
$MESS ['BX_MAP_INT_GROUPCATEGORYNAME_DEF'] = "Общая категория";
$MESS ['BX_MAP_INT_SHOWOBJECTS_DEF'] = "Показать все объекты по адресу";
$MESS ['BX_MAP_INT_SHOWCURRENTOBJECT_DEF'] = "Вернуться к выбранному объекту";
$MESS ['BX_MAP_INT_INCREASEZOOM_DEF'] = "Увеличить масштаб";
$MESS ['BX_MAP_INT_DECREASEZOOM_DEF'] = "Уменьшить масштаб";
$MESS ['BX_MAP_INT_SHOWFULLSCREEN_DEF'] = "Развернуть карту на полный экран";

$MESS ['BX_MAP_INT_INVALID_REQUEST_DEF'] = "Неверный запрос";
$MESS ['BX_MAP_INT_MAX_WAYPOINTS_EXCEEDED_DEF'] = "Слишком много промежуточных точек";
$MESS ['BX_MAP_INT_NOT_FOUND_DEF'] = "Часть координат неверно задана или невозможно распознать адрес";
$MESS ['BX_MAP_INT_OK_DEF'] = "Запрос выполнен";
$MESS ['BX_MAP_INT_OVER_QUERY_LIMIT_DEF'] = "Превышен лимит на количество запросов";
$MESS ['BX_MAP_INT_REQUEST_DENIED_DEF'] = "Сервис на этой странице недоступен";
$MESS ['BX_MAP_INT_UNKNOWN_ERROR_DEF'] = "Ошибка неизвестной природы";
$MESS ['BX_MAP_INT_ZERO_RESULTS_DEF'] = "Невозможно проложить маршрут";
$MESS ['BX_MAP_INT_WAIT_DEF'] = "Ожидается ответ на запрос...";
$MESS ['BX_MAP_INT_BLOCKED_DEF'] = "Функция определения местоположения заблокирована. Введите адрес вручную.";
$MESS ['BX_MAP_INT_NONE_DEF'] = "Функция определения не поддерживается. Введите адрес вручную.";

$MESS ['BX_MAP_INT_DEVICE_NOT_DEFINED_DEF'] = "Не указан тип устройства";
$MESS ['BX_MAP_INT_NO_CONTAINER_DEF'] = "Отсутствует контейнер для карты";
$MESS ['BX_MAP_INT_PAGETYPE_NOT_DEFINED_DEF'] = "Не указан тип страницы";
$MESS ['BX_MAP_INT_AJAX_NOT_DEFINED_DEF'] = "Не указан путь для загрузки данных";
$MESS ['BX_MAP_INT_ROUTE_NOT_DEFINED_DEF'] = "Не указаны типы транспорта";
$MESS ['BX_MAP_INT_MAP_PARAMETERS_NOT_DEFINED_DEF'] = "Не заданы параметры карты";
$MESS ['BX_MAP_INT_NO_SCRIPT_ID_DEF'] = "У подключенного скрипта компонента не указан идентификатор";
$MESS ['BX_MAP_INT_UNKNOWN_DEFAULT_PATH_DEF'] = "Не указаны пути к файлам модуля";
$MESS ['BX_MAP_INT_COMMON_SCRIPT_NOT_LOADED_DEF'] = "Не удалось загрузить основные скрипты";
$MESS ['BX_MAP_INT_MAP_SCRIPT_NOT_LOADED_DEF'] = "Не удалось загрузить скрипты карты";
$MESS ['BX_MAP_INT_MAP_DENIED_DEF'] = "Запрет на использование карты для прокладки маршрута";
$MESS ['BX_MAP_INT_NO_CATS_DEF'] = "Нет ни одной категории";
$MESS ['BX_MAP_INT_NO_ITEMS_DEF'] = "Нет ни одного объекта";
$MESS ['BX_MAP_INT_INDEFINED_ERRORS_DEF'] = "Неопределённая ошибка";
$MESS ['BX_MAP_INT_ERRORS_COMMON_LOADING_DEF'] = "Неопределённая ошибка во время загрузки основных скриптов";
$MESS ['BX_MAP_INT_ERRORS_MAP_LOADING_DEF'] = "Неопределённая ошибка во время загрузки скриптов карты";
?>