<?
use Bitrix\Main\Localization\Loc;
Loc::loadMessages(__FILE__);
$bitrix_map_default_option = array(
    "def_map_height" => 550,
    "def_bar_height" => 0,
    "def_plate_height" => 70,
    "def_few_objects_height" => 45,
    "item_time" => 300,
    "list_time" => 600,
    "animation_time" => 200,
    "response_time" => 10000,
    "load_time" => 500,
    "without_map" => "N",
    "route_type_yandex_driving" => "Y",
    "route_type_google_driving" => "Y",
    "route_type_google_walking" => "Y",
    "route_type_google_transit" => "N",
    "route_type_google_bycicle" => "N",

    "different_int_settings" => "N",

    "cluster_grid_size_desktop" => 32,
    "cluster_color_desktop" => "#fff",
    "cluster_size1_desktop" => 50,
    "cluster_size2_desktop" => 60,
    "cluster_size3_desktop" => 74,
    "cluster_size4_desktop" => 90,
    "cluster_anchor_x_desktop" => 0,
    "cluster_anchor_y_desktop" => 0,

    "cluster_grid_size_mobile" => 32,
    "cluster_color_mobile" => "#fff",
    "cluster_size1_mobile" => 50,
    "cluster_size2_mobile" => 60,
    "cluster_size3_mobile" => 74,
    "cluster_size4_mobile" => 90,
    "cluster_anchor_x_mobile" => 0,
    "cluster_anchor_y_mobile" => 0,


    "dir_stroke_color_desktop" => "#481fd9",
    "dir_stroke_color_active_desktop" => "#ec473b",
    "dir_stroke_opacity_desktop" => 0.7,
    "dir_stroke_opacity_hover_desktop" => 1,
    "dir_stroke_weight_desktop" => 3,

    "dir_stroke_color_mobile" => "#481fd9",
    "dir_stroke_opacity_mobile" => 0.7,
    "dir_stroke_weight_mobile" => 3,
    
    "objects_icon_size_x_desktop" => 30,
    "objects_icon_size_y_desktop" => 40,
    "objects_icon_anchor_x_desktop" => 15,
    "objects_icon_anchor_y_desktop" => 37,
    "objects_icon_logo_x_desktop" => 30,
    "objects_icon_logo_y_desktop" => 30,

    "objects_icon_size_x_mobile" => 30,
    "objects_icon_size_y_mobile" => 40,
    "objects_icon_anchor_x_mobile" => 15,
    "objects_icon_anchor_y_mobile" => 37,
    "objects_icon_logo_x_mobile" => 0,
    "objects_icon_logo_y_mobile" => 0,
    
    "events_icon_size_x_desktop" => 30,
    "events_icon_size_y_desktop" => 30,
    "events_icon_anchor_x_desktop" => 15,
    "events_icon_anchor_y_desktop" => 15,
    "events_icon_logo_x_desktop" => 30,
    "events_icon_logo_y_desktop" => 30,
    
    "events_icon_size_x_mobile" => 30,
    "events_icon_size_y_mobile" => 30,
    "events_icon_anchor_x_mobile" => 15,
    "events_icon_anchor_y_mobile" => 15,
    "events_icon_logo_x_mobile" => 0,
    "events_icon_logo_y_mobile" => 0,

    "routes_icon_size_x_desktop" => 30,
    "routes_icon_size_y_desktop" => 40,
    "routes_icon_anchor_x_desktop" => 15,
    "routes_icon_anchor_y_desktop" => 37,
    "routes_icon_logo_x_desktop" => 30,
    "routes_icon_logo_y_desktop" => 30,
    "routes_icon_size_x_mobile" => 30,
    "routes_icon_size_y_mobile" => 40,
    "routes_icon_anchor_x_mobile" => 15,
    "routes_icon_anchor_y_mobile" => 37,
    "routes_icon_logo_x_mobile" => 0,
    "routes_icon_logo_y_mobile" => 0,

    "categories_icon_size_x_mobile" => 60,
    "categories_icon_size_y_mobile" => 60,
    "categories_icon_anchor_x_mobile" => 35,
    "categories_icon_anchor_y_mobile" => 35,
    "categories_icon_scale_mobile" => 2,


    "direction_icon_size_x_desktop" => 30,
    "direction_icon_size_y_desktop" => 40,
    "direction_icon_anchor_x_desktop" => 15,
    "direction_icon_anchor_y_desktop" => 37,
    "direction_icon_size_x_mobile" => 30,
    "direction_icon_size_y_mobile" => 40,
    "direction_icon_anchor_x_mobile" => 15,
    "direction_icon_anchor_y_mobile" => 37,

    "path_def_size_x_desktop" => 20,
    "path_def_size_y_desktop" => 20,
    "path_def_anchor_x_desktop" => 10,
    "path_def_anchor_y_desktop" => 10,
    "path_def_offset_x_desktop" => 60,
    "path_def_offset_y_desktop" => 30,

    "path_def_size_x_mobile" => 20,
    "path_def_size_y_mobile" => 20,
    "path_def_anchor_x_mobile" => 10,
    "path_def_anchor_y_mobile" => 10,
    "path_def_offset_x_mobile" => 60,
    "path_def_offset_y_mobile" => 0,

    "path_active_size_x_desktop" => 20,
    "path_active_size_y_desktop" => 20,
    "path_active_anchor_x_desktop" => 10,
    "path_active_anchor_y_desktop" => 10,
    "path_active_offset_x_desktop" => 80,
    "path_active_offset_y_desktop" => 30,

    "path_active_size_x_mobile" => 20,
    "path_active_size_y_mobile" => 20,
    "path_active_anchor_x_mobile" => 10,
    "path_active_anchor_y_mobile" => 10,
    "path_active_offset_x_mobile" => 80,
    "path_active_offset_y_mobile" => 0,

    "path_stroke_weight_desktop" => 4,
    "path_stroke_color_desktop" => "#4f84b0",
    "path_stroke_color_active_desktop" => "#ec473b",
    "path_stroke_opacity_desktop" => 0.7,
    "path_stroke_opacity_hover_desktop" => 1,

    "path_stroke_weight_mobile" => 4,
    "path_stroke_color_mobile" => "#ec473b",
    "path_stroke_opacity_mobile" => 1,

    "int_collapsePanel" => Loc::getMessage("BX_MAP_INT_COLLAPSEPANEL_DEF"),
//    "int_categoriesTitle" => Loc::getMessage("BX_MAP_INT_CATEGORIESTITLE_DEF"),
    "int_catsTitle" => Loc::getMessage("BX_MAP_INT_CATSTITLE_DEF"),
    "int_subcatsTitle" => Loc::getMessage("BX_MAP_INT_SUBCATSTITLE_DEF"),
    "int_popupTitle" => Loc::getMessage("BX_MAP_INT_POPUPTITLE_DEF"),
    "int_clearField" => Loc::getMessage("BX_MAP_INT_CLEARFIELD_DEF"),
    "int_objectsTitle" => Loc::getMessage("BX_MAP_INT_OBJECTSTITLE_DEF"),
    "int_placeHolder" => Loc::getMessage("BX_MAP_INT_PLACEHOLDER_DEF"),
    "int_refreshMarkers" => Loc::getMessage("BX_MAP_INT_REFRESHMARKERS_DEF"),
    "int_clearCategories" => Loc::getMessage("BX_MAP_INT_CLEARCATEGORIES_DEF"),
    "int_closeList" => Loc::getMessage("BX_MAP_INT_CLOSELIST_DEF"),
    "int_showList" => Loc::getMessage("BX_MAP_INT_SHOWLIST_DEF"),
    "int_back" => Loc::getMessage("BX_MAP_INT_BACK_DEF"),
    "int_showMarker" => Loc::getMessage("BX_MAP_INT_SHOWMARKER_DEF"),
    "int_route" => Loc::getMessage("BX_MAP_INT_ROUTE_DEF"),
    "int_walking" => Loc::getMessage("BX_MAP_INT_WALKING_DEF"),
    "int_transit" => Loc::getMessage("BX_MAP_INT_TRANSIT_DEF"),
    "int_driving" => Loc::getMessage("BX_MAP_INT_DRIVING_DEF"),
    "int_bicycling" => Loc::getMessage("BX_MAP_INT_BICYCLING_DEF"),
    "int_toWalk" => Loc::getMessage("BX_MAP_INT_TOWALK_DEF"),
    "int_toDrive" => Loc::getMessage("BX_MAP_INT_TODRIVE_DEF"),
    "int_reverseDirection" => Loc::getMessage("BX_MAP_INT_REVERSEDIRECTION_DEF"),
    "int_createRoute" => Loc::getMessage("BX_MAP_INT_CREATEROUTE_DEF"),
    "int_pointsTitle" => Loc::getMessage("BX_MAP_INT_POINTSTITLE_DEF"),
    "int_currentPosition" => Loc::getMessage("BX_MAP_INT_CURRENTPOSITION_DEF"),
    "int_from" => Loc::getMessage("BX_MAP_INT_FROM_DEF"),
    "int_to" => Loc::getMessage("BX_MAP_INT_TO_DEF"),
    "int_catAbstractName" => Loc::getMessage("BX_MAP_INT_CATABSTRACTNAME_DEF"),
    "int_directionTitle" => Loc::getMessage("BX_MAP_INT_DIRECTIONTITLE_DEF"),
    "int_error" => Loc::getMessage("BX_MAP_INT_ERROR_DEF"),
    "int_multiObjects" => Loc::getMessage("BX_MAP_INT_MULTIOBJECTS_DEF"),
    "int_popular" => Loc::getMessage("BX_MAP_INT_POPULAR_DEF"),
    "int_showMap" => Loc::getMessage("BX_MAP_INT_SHOWMAP_DEF"),
    "int_showMapObject" => Loc::getMessage("BX_MAP_INT_SHOWMAPOBJECT_DEF"),
    "int_closeMap" => Loc::getMessage("BX_MAP_INT_CLOSEMAP_DEF"),
    "int_groupCategoryName" => Loc::getMessage("BX_MAP_INT_GROUPCATEGORYNAME_DEF"),
    "int_showObjects" => Loc::getMessage("BX_MAP_INT_SHOWOBJECTS_DEF"),
    "int_showCurrentObject" => Loc::getMessage("BX_MAP_INT_SHOWCURRENTOBJECT_DEF"),
    "int_increaseZoom" => Loc::getMessage("BX_MAP_INT_INCREASEZOOM_DEF"),
    "int_decreaseZoom" => Loc::getMessage("BX_MAP_INT_DECREASEZOOM_DEF"),
    "int_showFullScreen" => Loc::getMessage("BX_MAP_INT_SHOWFULLSCREEN_DEF"),

    "int_INVALID_REQUEST" => Loc::getMessage("BX_MAP_INT_INVALID_REQUEST_DEF"),
    "int_MAX_WAYPOINTS_EXCEEDED" => Loc::getMessage("BX_MAP_INT_MAX_WAYPOINTS_EXCEEDED_DEF"),
    "int_NOT_FOUND" => Loc::getMessage("BX_MAP_INT_NOT_FOUND_DEF"),
    "int_OK" => Loc::getMessage("BX_MAP_INT_OK_DEF"),
    "int_OVER_QUERY_LIMIT" => Loc::getMessage("BX_MAP_INT_OVER_QUERY_LIMIT_DEF"),
    "int_REQUEST_DENIED" => Loc::getMessage("BX_MAP_INT_REQUEST_DENIED_DEF"),
    "int_UNKNOWN_ERROR" => Loc::getMessage("BX_MAP_INT_UNKNOWN_ERROR_DEF"),
    "int_ZERO_RESULTS" => Loc::getMessage("BX_MAP_INT_ZERO_RESULTS_DEF"),
    "int_wait" => Loc::getMessage("BX_MAP_INT_WAIT_DEF"),
    "int_blocked" => Loc::getMessage("BX_MAP_INT_BLOCKED_DEF"),
    "int_none" => Loc::getMessage("BX_MAP_INT_NONE_DEF"),

    "int_DEVICE_NOT_DEFINED" => Loc::getMessage("BX_MAP_INT_DEVICE_NOT_DEFINED_DEF"),
    "int_UNKNOWN_DEFAULT_PATH" => Loc::getMessage("BX_MAP_INT_UNKNOWN_DEFAULT_PATH_DEF"),
    "int_PAGETYPE_NOT_DEFINED" => Loc::getMessage("BX_MAP_INT_PAGETYPE_NOT_DEFINED_DEF"),
    "int_AJAX_NOT_DEFINED" => Loc::getMessage("BX_MAP_INT_AJAX_NOT_DEFINED_DEF"),
    "int_ROUTE_NOT_DEFINED" => Loc::getMessage("BX_MAP_INT_ROUTE_NOT_DEFINED_DEF"),
    "int_MAP_PARAMETERS_NOT_DEFINED" => Loc::getMessage("BX_MAP_INT_MAP_PARAMETERS_NOT_DEFINED_DEF"),
    "int_NO_CONTAINER" => Loc::getMessage("BX_MAP_INT_NO_CONTAINER_DEF"),
    "int_NO_SCRIPT_ID" => Loc::getMessage("BX_MAP_INT_NO_SCRIPT_ID_DEF"),
    "int_COMMON_SCRIPT_NOT_LOADED" => Loc::getMessage("BX_MAP_INT_COMMON_SCRIPT_NOT_LOADED_DEF"),
    "int_MAP_SCRIPT_NOT_LOADED" => Loc::getMessage("BX_MAP_INT_MAP_SCRIPT_NOT_LOADED_DEF"),
    "int_MAP_DENIED" => Loc::getMessage("BX_MAP_INT_MAP_DENIED_DEF"),
    "int_NO_CATS" => Loc::getMessage("BX_MAP_INT_NO_CATS_DEF"),
    "int_NO_ITEMS" => Loc::getMessage("BX_MAP_INT_NO_ITEMS_DEF"),
    "int_INDEFINED_ERRORS" => Loc::getMessage("BX_MAP_INT_INDEFINED_ERRORS_DEF"),
    "int_ERRORS_COMMON_LOADING" => Loc::getMessage("BX_MAP_INT_ERRORS_COMMON_LOADING_DEF"),
    "int_ERRORS_MAP_LOADING" => Loc::getMessage("BX_MAP_INT_ERRORS_MAP_LOADING_DEF"),
);
?>