<?
$MESS["BROWSE"] = "Обзор";
$MESS["DESC"] = "Описание товара";
$MESS["STATS"] = "Характеристики";
$MESS["ACCESSORIES"] = "Аксессуары";
$MESS["REVIEW"] = "Отзывы";
$MESS["SIMILAR"] = "Похожие товары";
$MESS["AVAILABLE"] = "Есть в наличии";
$MESS["NOAVAILABLE"]  = "Под заказ";
$MESS["ADDCART"] = "Добавить в корзину";
$MESS["ADDCOMPARE"] = "К сравнению";
$MESS["EVALUATION"] = "Оценка покупатей:";
$MESS["REVIEWS"] = "Отзывов:";
$MESS["WARRANTY"] = "Гарантия:";
$MESS["ARTICLE"] = "Артикул:";
$MESS["PARAMETERS"] = "Технические характеристики:";
$MESS["ALLFEATURES"] = "Все характеристики";
$MESS["FEEDBACK"] = "Отзывы:";
$MESS["READMORE"] = "Читать полностью";
$MESS["ALLREVIEWS"] = "Все отзывы";
$MESS["ADDCART_BIG"] = "Добавить в корзину";
$MESS["AVAILABLE_BIG"] = "Товар есть в наличии";
$MESS["NOAVAILABLE_BIG"] = "Доступно под заказ";
$MESS["ADDCOMPARE_BIG"] = "Добавить к сравнению";
$MESS["OBTAININGGOODS"] = "Способы получения товара:";
$MESS["SHIPPING"] = "Доставка:";
$MESS["PICKUP"] = "Самовывоз:";
$MESS["PRODUCTDESCRIPTION"] = "Описание товара:";
$MESS["SPECS"] = "Технические характеристики:";
$MESS["OTHERITEMS"] = "Другие товары";
$MESS["CHARACTERISTICS"] = "Прочие характеристики";
$MESS["ADD_CART_MIN"] = "В корзину";
$MESS["USERRATINGS"] = "Оценка пользователя:";
$MESS["DIGNIFIED"] = "Достоинства:";
$MESS["FAULTY"] = "Недостатки:";
$MESS["IMPRESSION"] = "Общие впечатления:";
$MESS["EXPERIENCE"] = "Опыт использования:";
$MESS["REVIEWSUSEFUL"] = "Отзывы полезен?";
$MESS["YES"] = "Да";
$MESS["NO"] = "Нет";
$MESS["SHOWALLREVIEWS"] = "Показать все отзывы";
$MESS["ADDAREVIEW"] = "Добавить отзыв";
$MESS["YOURRATING"] = "Ваша оценка:";
$MESS["INTRODUCEYOURSELF"] = "Представьтесь:";
$MESS["SENDFEEDBACK"] = "Отправить отзыв";
$MESS["REVIEW_OK"] = "Ваш отзыв был опубликован на сайте или проходит модерацию.";
$MESS["REVIEW_BAD"] = "Извините, вы не можете оставлять больше одного отзыва к товару.";
$MESS["ERROR"] = "Ошибка";
$MESS["CLOSE"] = "Закрыть окно";
$MESS["ZOOM"] = "Увеличить";
$MESS["PRICE"] = "Цена:";
$MESS["RATING"] = "Рейтинг:";
$MESS["RUB"] = "руб.";
$MESS["ONCLICK_BIG"] = "Купить в один клик";
$MESS["FASTBAY"] = "Купить в один клик";
$MESS["CLOSE_WINDOW"] = "Закрыть окно";
$MESS["BAY"] = "Отправить заказ";
$MESS["PERS_INFO"] = "Представьтесь";
$MESS["PERS_PHONE"] ="Номер телефона*";
$MESS["PERS_MESSAGE"] = "Сообщение";
?>
