<?
$MESS["BX_MAP_INT_CATS_PASS"] = "Прошли";
$MESS["BX_MAP_INT_CATS_TODAY"] = "Сегодня";
$MESS["BX_MAP_INT_CATS_PLANNED"] = "Запланированы";

$MESS["BX_MAP_ERROR_NO_SECTIONS"] = "В исходных данных отсутствуют категории";
$MESS["BX_MAP_ERROR_NO_ROUTE_TYPES"] = "В исходных данных отсутствуют типы маршрутов";
$MESS["BX_MAP_ERROR_NO_ELEMENTS"] = "В исходных данных отсутствуют элементы или нет ни одного элемента с координатами";
$MESS["BX_MAP_ERROR_UNKNOWN_TYPE"] = "Неизвестный тип исходных данных";

$MESS ['BX_MAP_INT_COLLAPSEPANEL'] = "Свернуть панель с категориями";
//$MESS ['BX_MAP_INT_CATEGORIESTITLE'] = "Развернуть панель с категориями (#)";
$MESS ['BX_MAP_INT_CATSTITLE'] = "Развернуть панель с категориями";
$MESS ['BX_MAP_INT_SUBCATSTITLE'] = "Развернуть панель с подкатегориями";
$MESS ['BX_MAP_INT_OBJECTSTITLE'] = "Объекты";
$MESS ['BX_MAP_INT_POPUPTITLE'] = "Информация";
$MESS ['BX_MAP_INT_CLEARFIELD'] = "Подсказка на кнопке сброса фильтрации на основе введённых символов";
$MESS ['BX_MAP_INT_PLACEHOLDER'] = "Замещающий текст в поле фильтра";
$MESS ['BX_MAP_INT_REFRESHMARKERS'] = "Подсказка на кнопке обновления маркеров на основе результатов фильтрации";
$MESS ['BX_MAP_INT_CLEARCATEGORIES'] = "Отменить выбор";
$MESS ['BX_MAP_INT_CLOSELIST'] = "Закрыть";
$MESS ['BX_MAP_INT_SHOWLIST'] = "Список";
$MESS ['BX_MAP_INT_BACK'] = "Вернуться";
$MESS ['BX_MAP_INT_SHOWMARKER'] = "Подсказка на геокнопке в списке объектов";
$MESS ['BX_MAP_INT_ROUTE'] = "Подсказка/надпись на кнопке прокладки маршрута";
$MESS ['BX_MAP_INT_ROUTE_DEF'] = "Маршрут";
$MESS ['BX_MAP_INT_WALKING'] = "Подсказка на кнопке выбора типа маршрута (пешком)";
$MESS ['BX_MAP_INT_TRANSIT'] = "Подсказка на кнопке выбора типа маршрута (транспорт)";
$MESS ['BX_MAP_INT_DRIVING'] = "Подсказка на кнопке выбора типа маршрута (авто)";
$MESS ['BX_MAP_INT_BICYCLING'] = "Подсказка на кнопке выбора типа маршрута (велосипед)";
$MESS ['BX_MAP_INT_TOWALK'] = "Надпись при выборе типа транспорта (идти)";
$MESS ['BX_MAP_INT_TODRIVE'] = "Надпись при выборе типа транспорта (ехать)";
$MESS ['BX_MAP_INT_REVERSEDIRECTION'] = "Подсказка для смены направления движения";
$MESS ['BX_MAP_INT_CREATEROUTE'] = "Надпись на кнопке прокладки маршрута";
$MESS ['BX_MAP_INT_POINTSTITLE'] = "Заголовок в легенде маршрута";
$MESS ['BX_MAP_INT_CURRENTPOSITION'] = "Начальная надпись в поле выбора стартовой точки маршрута";
$MESS ['BX_MAP_INT_FROM'] = "Подпись к полю выбора стартовой точки маршрута";
$MESS ['BX_MAP_INT_TO'] = "Подпись к полю выбора конечной точки маршрута";
$MESS ['BX_MAP_INT_CATABSTRACTNAME'] = "Абстрактное название категории";
$MESS ['BX_MAP_INT_DIRECTIONTITLE'] = "Настройка маршрута";
$MESS ['BX_MAP_INT_ERROR'] = "Часть надписи при информировании об ошибке";
$MESS ['BX_MAP_INT_MULTIOBJECTS'] = "Надпись в информационном окне для нескольких объектов по одному адресу";
$MESS ['BX_MAP_INT_POPULAR'] = "Заголовок специальной категории туристических маршрутов";
$MESS ['BX_MAP_INT_SHOWMAP'] = "Открыть карту";
$MESS ['BX_MAP_INT_SHOWMAPOBJECT'] = "Показать на карте";
$MESS ['BX_MAP_INT_CLOSEMAP'] = "Закрыть карту";
$MESS ['BX_MAP_INT_GROUPCATEGORYNAME'] = "Общая категория";
$MESS ['BX_MAP_INT_SHOWOBJECTS'] = "Показать все объекты по адресу";
$MESS ['BX_MAP_INT_SHOWCURRENTOBJECT'] = "Вернуться к выбранному объекту";

$MESS ['BX_MAP_INT_INVALID_REQUEST'] = "Неверный формат переданных данных";
$MESS ['BX_MAP_INT_MAX_WAYPOINTS_EXCEEDED'] = "Передано слишком много промежуточных точек";
$MESS ['BX_MAP_INT_NOT_FOUND'] = "Неверный формат координат хотя бы для одной из переданных точек маршрута";
$MESS ['BX_MAP_INT_OK'] = "Подтверждение запроса";
$MESS ['BX_MAP_INT_OVER_QUERY_LIMIT'] = "Ограничение количества обращений к геосервису (требуется лицензия)";
$MESS ['BX_MAP_INT_REQUEST_DENIED'] = "Отказ в обработке запроса";
$MESS ['BX_MAP_INT_UNKNOWN_ERROR'] = "Неизвестная ошибка";
$MESS ['BX_MAP_INT_ZERO_RESULTS'] = "Пустой ответ";
$MESS ['BX_MAP_INT_WAIT'] = "Ожидание ответа при прокладке маршрута";
$MESS ['BX_MAP_INT_BLOCKED'] = "Сервис геолокации заблокирован пользователем";
$MESS ['BX_MAP_INT_NONE'] = "Сервис геолокации не поддерживается";

$MESS ['BX_MAP_INT_DEVICE_NOT_DEFINED'] = "Не указан тип устройства";
$MESS ['BX_MAP_INT_UNKNOWN_DEFAULT_PATH'] = "Не указаны пути к файлам модуля";
$MESS ['BX_MAP_INT_COMMON_SCRIPT_NOT_LOADED'] = "Не удалось загрузить основные скрипты";
$MESS ['BX_MAP_INT_AJAX_NOT_DEFINED'] = "Не указан путь для загрузки данных";
$MESS ['BX_MAP_INT_ROUTE_NOT_DEFINED'] = "Не указаны типы транспорта";
$MESS ['BX_MAP_INT_MAP_PARAMETERS_NOT_DEFINED'] = "Не заданы параметры карты";
$MESS ['BX_MAP_INT_MAP_SCRIPT_NOT_LOADED'] = "Не удалось загрузить скрипты карты";
$MESS ['BX_MAP_INT_MAP_DENIED'] = "Запрет на использование карты для прокладки маршрута";
$MESS ['BX_MAP_INT_PAGETYPE_NOT_DEFINED'] = "Не указан тип страницы";
$MESS ['BX_MAP_INT_NO_CATS'] = "Нет ни одной категории";
$MESS ['BX_MAP_INT_NO_ITEMS'] = "Нет ни одного объекта";
$MESS ['BX_MAP_INT_INDEFINED_ERRORS'] = "Неопределённая ошибка";
$MESS ['BX_MAP_INT_ERRORS_COMMON_LOADING'] = "Неопределённая ошибка во время загрузки основных скриптов";
$MESS ['BX_MAP_INT_ERRORS_MAP_LOADING'] = "Неопределённая ошибка во время загрузки скриптов карты";

$MESS ['BX_MAP_FILE_CHECK_FAILED'] = "неверный формат файла (требуется: изображение, макс. размер #MAX_FILESIZE# Мб, ширина и высота не более #MAX_SIZE# пикс.)";
$MESS ['BX_MAP_FILE_CHECK_FAILED_ALT'] = "неверный формат файла (требуется: изображение, макс. размер #MAX_FILESIZE# Мб)";
$MESS ['BX_MAP_FILE_SAVE_FAILED'] = "не удалось сохранить файл";
$MESS ['BX_MAP_FILE_SAVE_FAILED_PHP'] = "не удалось сохранить файл, ошибка: ";
$MESS ['BX_MAP_FILE_SAVE_FAILED_PHP_1'] = $MESS ['BX_MAP_FILE_SAVE_FAILED_PHP'] . "превышен максимальный размер файла";
$MESS ['BX_MAP_FILE_SAVE_FAILED_PHP_2'] = $MESS ['BX_MAP_FILE_SAVE_FAILED_PHP'] . "превышен максимальный размер файла";
$MESS ['BX_MAP_FILE_SAVE_FAILED_PHP_3'] = $MESS ['BX_MAP_FILE_SAVE_FAILED_PHP'] . "загружаемый файл был получен только частично";
$MESS ['BX_MAP_FILE_SAVE_FAILED_PHP_4'] = $MESS ['BX_MAP_FILE_SAVE_FAILED_PHP'] . "файл не был загружен";
$MESS ['BX_MAP_FILE_SAVE_FAILED_PHP_6'] = $MESS ['BX_MAP_FILE_SAVE_FAILED_PHP'] . "отсутствует временная папка";
$MESS ['BX_MAP_FILE_SAVE_FAILED_PHP_7'] = $MESS ['BX_MAP_FILE_SAVE_FAILED_PHP'] . "не удалось записать файл на диск";
$MESS ['BX_MAP_FILE_SAVE_FAILED_PHP_8'] = $MESS ['BX_MAP_FILE_SAVE_FAILED_PHP'] . "PHP-расширение остановило загрузку файла";

$MESS['BX_MAP_ERROR_WRONG_SETTINGS'] = 'Неверный формат настроек';
$MESS['BX_MAP_ERROR_NOT_SET_IB'] = 'не выбран инфоблок';
$MESS['BX_MAP_ERROR_NOT_SET_ADDRESS'] = 'не выбрано свойство с адресом';
$MESS['BX_MAP_ERROR_NOT_SET_LNG'] = 'не выбрано свойство с широтой';
$MESS['BX_MAP_ERROR_NOT_SET_LAT'] = 'не выбрано свойство с долготой';
$MESS['BX_MAP_ERROR_NOT_SET_GEO'] = 'не выбран геокодер';
$MESS['BX_MAP_ERROR_ERR_LINE_NUM'] = 'Ошибка настройки в строке';


$MESS ["BX_MAP_FIELDS_SYSTEM_name"]    = "Название";
$MESS ["BX_MAP_FIELDS_SYSTEM_address"]    = "Адрес";
$MESS ["BX_MAP_FIELDS_SYSTEM_lat"]     = "Широта";
$MESS ["BX_MAP_FIELDS_SYSTEM_lng"]     = "Долгота";
$MESS ["BX_MAP_FIELDS_SYSTEM_link"]     = "Сайт";
$MESS ["BX_MAP_FIELDS_SYSTEM_opening"] = "Режим работы";
$MESS ["BX_MAP_FIELDS_SYSTEM_phone"]   = "Телефон";
$MESS ["BX_MAP_FIELDS_SYSTEM_description"]   = "Описание";
$MESS ["BX_MAP_FIELDS_SYSTEM_email"]   = "E-mail";
$MESS ["BX_MAP_FIELDS_SYSTEM_photo"]   = "Изображение";
$MESS ["BX_MAP_FIELDS_SYSTEM_parent"]   = "Родительский элемент";
$MESS ["BX_MAP_FIELDS_SYSTEM_url"]   = "Ссылка на объект";
?>