<?
	$MESS["SOLD_GOODS"] = "товаров уже продано с помощью нашего магазина";
	$MESS["MADE_ORDERS"] = "заказов было сделано в нашем магазине";
	$MESS["SUM_PRICE"] = "общая стоимость купленных товаров в нашем магазине";
?>