<?
$MESS ['EASP_TAB_MAIN'] = "Основное";
$MESS ['EASP_TAB_MAIN_TITLE'] = "Основные настройки";
$MESS ['EASP_ID'] = "ID";
$MESS ['EASP_ACTIVE'] = "Активность";
$MESS ['EASP_DOMAIN'] = "Домен (можно задать только для новой фразы)";
$MESS ['EASP_REGION'] = "Регион (можно задать только для новой фразы)";
$MESS ['EASP_NAME'] = "Поисковая фраза (можно задать только для новой фразы)";
$MESS ['EASP_SORT'] = "Сортировка";
$MESS ['EASP_BACK_TO_ADMIN'] = "Вернуться в список поисковых фраз";
$MESS ['EASP_SAVE_ERROR'] = "Ошибка сохранения";
$MESS ['EASP_KEYWORD_SAVED'] = "Данные успешно сохранены";
$MESS ['EASP_TITLE_ADD'] = "Добавление новой поисковой фразы";
$MESS ['EASP_TITLE_EDIT'] = "Редактирование поисковой фразы ";
$MESS ['EASP_HOST_ID_NOT_EMPTY'] = "Не указано доменное имя";
$MESS ['EASP_KEYWORD_NOT_EMPTY'] = "Не указана поисковая фраза";
$MESS ['EASP_REGION_SUPPORT'] = "Указание региона из приведенного списка влияет только на результаты поисковой выдачи в поисковой системе Яндекс. На сегодняшний день поисковые системы корректно распознают регион из строки запроса, поэтому <i>рекомендуется указывать регион непосредственно в поисковом запросе</i>, что позволит влиять на поисковую выдачу во всех анализируемых системах. Пример запроса: <i>пластиковые окна Пермь</i>";
?>