<?
$MESS ['STAT_WRONG_DATE_FROM'] = "Введите в фильтре правильную дату \"c\"";
$MESS ['STAT_WRONG_DATE_TILL'] = "Введите в фильтре правильную дату \"по\"";
$MESS ['STAT_FROM_TILL_DATE'] = "В фильтре дата \"по\" должна быть больше чем дата \"с\"";
?>