<?
$MESS["CTRL_MEMB_ADMIN_FILTER_URL"] = "Site URL";
$MESS["CTRL_MEMB_ADMIN_FILTER_GROUP"] = "Group";
$MESS["CTRL_MEMB_ADMIN_FILTER_UNIQID"] = "Unique ID";
$MESS["CTRL_MEMB_ADMIN_FILTER_ACTIVE"] = "Active";
$MESS["CTRL_MEMB_ADMIN_FILTER_DISCONN"] = "Disabled";
$MESS["CTRL_MEMB_ADMIN_FILTER_MODIFIED"] = "Modified";
$MESS["CTRL_MEMB_ADMIN_FILTER_CREATED"] = "Created";
$MESS["CTRL_MEMB_ADMIN_FILTER_ACT_FROM"] = "Active since";
$MESS["CTRL_MEMB_ADMIN_FILTER_ACT_TO"] = "Active till";
$MESS["CTRL_MEMB_ADMIN_SAVE_ERR"] = "Error updating site parameters ";
$MESS["CTRL_MEMB_ADMIN_DEL_ERR"] = "Error deleting a site";
$MESS["CTRL_MEMB_ADMIN_UPDSET_ERR"] = "Error updating client parameters ";
$MESS["CTRL_MEMB_ADMIN_UPDCNT_ERR"] = "Error updating client counter ";
$MESS["CTRL_MEMB_ADMIN_UPD_ERR"] = "Error updating client ";
$MESS["CTRL_MEMB_ADMIN_NAVSTRING"] = "Controller client";
$MESS["CTRL_MEMB_ADMIN_COLUMN_MODIFIED"] = "Modified";
$MESS["CTRL_MEMB_ADMIN_COLUMN_MODIFIEDBY"] = "Modified by";
$MESS["CTRL_MEMB_ADMIN_COLUMN_NAME"] = "Name";
$MESS["CTRL_MEMB_ADMIN_COLUMN_ACTIVE"] = "Active";
$MESS["CTRL_MEMB_ADMIN_COLUMN_CREATED"] = "Created";
$MESS["CTRL_MEMB_ADMIN_COLUMN_CREATEDBY"] = "Creator";
$MESS["CTRL_MEMB_ADMIN_COLUMN_SHARED_KERN"] = "Common kernel";
$MESS["CTRL_MEMB_ADMIN_COLUMN_NOTES"] = "Notes";
$MESS["CTRL_MEMB_ADMIN_MENU_EDIT"] = "Edit";
$MESS["CTRL_MEMB_ADMIN_MENU_GOADMIN"] = "Login as Administrator";
$MESS["CTRL_MEMB_ADMIN_MENU_UPD"] = "Update site";
$MESS["CTRL_MEMB_ADMIN_MENU_UPDSETT"] = "Update settings";
$MESS["CTRL_MEMB_ADMIN_MENU_UPDCNT"] = "Update counters";
$MESS["CTRL_MEMB_ADMIN_MENU_RUNPHP"] = "Execute PHP";
$MESS["CTRL_MEMB_ADMIN_MENU_LOG"] = "Log";
$MESS["CTRL_MEMB_ADMIN_MENU_DISC"] = "Disconnect";
$MESS["CTRL_MEMB_ADMIN_MENU_DISC_CONFIRM"] = "This will disconnect the site from the controller. Remote administration of this site will no longer be available. Continue?";
$MESS["CTRL_MEMB_ADMIN_MENU_DEL"] = "Delete";
$MESS["CTRL_MEMB_ADMIN_MENU_DEL_ALERT"] = "The site will be deleted from the list; however, this will not remove all client site restrictions. The site will be disconnected from the controller to be removed correctly. Continue?";
$MESS["CTRL_MEMB_ADMIN_ACTIONBAR_UPDSETT"] = "update group settings at client side";
$MESS["CTRL_MEMB_ADMIN_ACTIONBAR_UPDCNT"] = "update client counter values";
$MESS["CTRL_MEMB_ADMIN_ACTIONBAR_DISC"] = "disconnect from controller";
$MESS["CTRL_MEMB_ADMIN_ACTIONBAR_UPD"] = "update sites";
$MESS["CTRL_MEMB_ADMIN_TITLE"] = "Manage Client Sites";
$MESS["CTRL_MEMB_ADMIN_FILTER_ANY"] = "(any)";
$MESS["CTRL_MEMB_ADMIN_FILTER_ANY2"] = "(any)";
$MESS["CTRL_MEMB_ADMIN_FILTER_DISCONNECTED"] = "Disconnected";
$MESS["CTRL_MEMB_ADMIN_DISC_ERR"] = "Error disconnecting a client site";
$MESS["CTRL_MEMB_ADMIN_DISCON"] = "was not connected";
$MESS["CTRL_MEMB_ADMIN_CONTACT_PERSON"] = "Contact person";
$MESS["CTRL_MEMB_ADMIN_EMAIL"] = "E-mail address";
$MESS["CTRL_MEMB_ADMIN_COLUMN_COUNTER_UPD"] = "Counters last updated";
$MESS["CTRL_MEMB_ADMIN_COLUMN_COUNTER_FREE"] = "Free space, KB";
$MESS["CTRL_MEMB_ADMIN_COLUMN_COUNTER_SITES"] = "Sites";
$MESS["CTRL_MEMB_ADMIN_COLUMN_COUNTER_USERS"] = "Users";
$MESS["CTRL_MEMB_ADMIN_COLUMN_COUNTER_LAST_AU"] = "Last authorised";
$MESS["CTRL_MEMB_ADMIN_COLUMN_HOSTNAME"] = "Host name";
$MESS["CTRL_MEMB_ADMIN_MENU_CONN"] = "Connect";
?>