<?
$MESS["CTRLR_MEM_EDIT_ERR"] = "Client not found";
$MESS["CTRLR_MEM_EDIT_ERROR"] = "Error";
$MESS["CTRLR_MEM_EDIT_ERR2"] = "Disconnection error";
$MESS["CTRLR_MEM_EDIT_ERR3"] = "The session has expired. Please try to save data again";
$MESS["CTRLR_MEM_EDIT_ERR4"] = "Error connecting a client";
$MESS["CTRLR_MEM_EDIT_ERR5"] = "To connect a client site, you must enter the administrator login and password of the site to be connected";
$MESS["CTRLR_MEM_EDIT_ERR6"] = "An error occurred while saving";
$MESS["CTRLR_MEM_EDIT_TITLE"] = "Edit Client #ID#";
$MESS["CTRLR_MEM_EDIT_TITLE_NEW"] = "New client registration";
$MESS["CTRLR_MEM_EDIT_TOOLBAR_BACK"] = "Back to client";
$MESS["CTRLR_MEM_EDIT_TOOLBAR_NEW"] = "New client";
$MESS["CTRLR_MEM_EDIT_TOOLBAR_DISCN"] = "Disconnect client";
$MESS["CTRLR_MEM_EDIT_TOOLBAR_DISCN_CONFIRM"] = "Disconnected client cannot be administered remotely. Continue?";
$MESS["CTRLR_MEM_EDIT_TOOLBAR_DELETE"] = "Delete current";
$MESS["CTRLR_MEM_EDIT_TOOLBAR_DELETE_CONFIRM"] = "The site will be disconnected from the controller before deletion. You will not be able to restore the site after it is deleted. Continue?";
$MESS["CTRLR_MEM_EDIT_TAB1"] = "Server parameters";
$MESS["CTRLR_MEM_EDIT_MARK_DISCN"] = "Mark as disconnected";
$MESS["CTRLR_MEM_EDIT_MARK_DISCN_CONFIRM"] = "The site of #MEMBER_NAME# will be disconnected from the controller. Remote administration of this site will no longer be available. Continue?";
$MESS["CTRLR_MEM_EDIT_DISCN"] = "Disconnected:";
$MESS["CTRLR_MEM_EDIT_DISCN_INIT"] = "was not connected";
$MESS["CTRLR_MEM_EDIT_DISCN_YES"] = "Yes";
$MESS["CTRLR_MEM_EDIT_CREATED"] = "Created:";
$MESS["CTRLR_MEM_EDIT_MODIFIED"] = "Modified:";
$MESS["CTRLR_MEM_EDIT_NAME"] = "Name:";
$MESS["CTRLR_MEM_EDIT_UID"] = "Unique ID:";
$MESS["CTRLR_MEM_EDIT_URL"] = "Client URL:";
$MESS["CTRLR_MEM_EDIT_GROUP"] = "Group:";
$MESS["CTRLR_MEM_EDIT_MEMB_LOGIN"] = "Server administrator login:";
$MESS["CTRLR_MEM_EDIT_MEMB_PASSW"] = "Server administrator password:";
$MESS["CTRLR_MEM_EDIT_ACTIVE"] = "Active (available to visitors):";
$MESS["CTRLR_MEM_EDIT_ACTIVE_CONFIRM"] = "Deactivating will make the site unavailable to all visitors. Continue?";
$MESS["CTRLR_MEM_EDIT_ACTIVE_PERIOD"] = "Active period:";
$MESS["CTRLR_MEM_EDIT_SHARED_KERNEL"] = "Common kernel:";
$MESS["CTRLR_MEM_EDIT_DESCR"] = "Description:";
$MESS["CTRLR_MEM_EDIT_CONTACT_PERSON"] = "Contact person:";
$MESS["CTRLR_MEM_EDIT_EMAIL"] = "E-mail address:";
$MESS["CTRLR_MEM_EDIT_COUNTER_ERR"] = "Error updating counters:";
$MESS["CTRLR_MEM_EDIT_COUNTER_TAB"] = "Counters";
$MESS["CTRLR_MEM_EDIT_AVAIL"] = "Available";
$MESS["CTRLR_MEM_EDIT_AVAIL_CUR"] = "Current status:";
$MESS["CTRLR_MEM_EDIT_AVAIL_CLOSED"] = "client site is closed";
$MESS["CTRLR_MEM_EDIT_AVAIL_OPENED"] = "client site is open";
$MESS["CTRLR_MEM_EDIT_AVAIL_TRIAL"] = "Trial period:";
$MESS["CTRLR_MEM_EDIT_AVAIL_TRIAL_1"] = "expires in";
$MESS["CTRLR_MEM_EDIT_AVAIL_TRIAL_1_D"] = "days";
$MESS["CTRLR_MEM_EDIT_AVAIL_TRIAL_2"] = "expires today";
$MESS["CTRLR_MEM_EDIT_AVAIL_TRIAL_3"] = "expired";
$MESS["CTRLR_MEM_EDIT_AVAIL_TRIAL_3_D"] = "days ago";
$MESS["CTRLR_MEM_EDIT_ADD"] = "More information";
$MESS["CTRLR_MEM_EDIT_COUNTERS"] = "Counters last updated:";
$MESS["CTRLR_MEM_EDIT_COUNTERS_REFRESH"] = "update";
$MESS["CTRLR_MEM_EDIT_COUNTERS_FREE"] = "Free disk space:";
$MESS["CTRLR_MEM_EDIT_COUNTERS_FREE_Kb"] = "kB";
$MESS["CTRLR_MEM_EDIT_COUNTERS_SITES"] = "Sites:";
$MESS["CTRLR_MEM_EDIT_COUNTERS_USERS"] = "Users:";
$MESS["CTRLR_MEM_EDIT_COUNTERS_LAST_AU"] = "Last authorised:";
$MESS["CTRLR_MEM_EDIT_TOOLBAR_BACK_TEXT"] = "List";
$MESS["CTRLR_MEM_EDIT_TOOLBAR_HISTORY_TEXT"] = "History";
$MESS["CTRLR_MEM_EDIT_TOOLBAR_HISTORY"] = "Show change log";
$MESS["CTRLR_MEM_EDIT_TOOLBAR_NEW_TEXT"] = "Add";
$MESS["CTRLR_MEM_EDIT_TOOLBAR_DISCN_TEXT"] = "Disconnect";
$MESS["CTRLR_MEM_EDIT_TOOLBAR_DELETE_TEXT"] = "Delete";
$MESS["CTRLR_MEM_EDIT_HOSTNAME"] = "Host name:";
$MESS["CTRLR_MEM_EDIT_AUTH_TAB"] = "Authentications";
$MESS["CTRLR_MEM_EDIT_AUTH_TAB_TITLE"] = "Manage authentications";
$MESS["CTRLR_MEM_EDIT_AUTH_ADD"] = "Create";
$MESS["CTRLR_MEM_EDIT_AUTH_GRANTEE"] = "To";
$MESS["CTRLR_MEM_EDIT_AUTH_TIME_INTERVAL"] = "Active time";
$MESS["CTRLR_MEM_EDIT_AUTH_ACTIVE"] = "Created";
$MESS["CTRLR_MEM_EDIT_AUTH_TIMESTAMP_X"] = "When";
$MESS["CTRLR_MEM_EDIT_AUTH_GRANTED_BY"] = "By";
$MESS["CTRLR_MEM_EDIT_AUTH_SCOPE"] = "Scope";
$MESS["CTRLR_MEM_EDIT_AUTH_SCOPE_USER"] = "Authorize as user";
$MESS["CTRLR_MEM_EDIT_AUTH_SCOPE_ADMIN"] = "Authorize as administrator";
$MESS["CTRLR_MEM_EDIT_AUTH_SCOPE_PHP"] = "Run PHP code";
$MESS["CTRLR_MEM_EDIT_AUTH_DATE_START"] = "From";
$MESS["CTRLR_MEM_EDIT_AUTH_DATE_END"] = "Until";
$MESS["CTRLR_MEM_EDIT_AUTH_DELETE"] = "Delete";
$MESS["CTRLR_MEM_EDIT_AUTH_LOG"] = "Authentication log";
$MESS["CTRLR_MEM_EDIT_AUTH_GO"] = "Authenticate";
$MESS["CTRLR_MEM_EDIT_AUTH_RUN_COMMAND"] = "Execute command";
?>