<?
$MESS["REG_0"]		= "Region";
$MESS["REG_111"]	= "Europe";
$MESS["REG_166"]	= "CIS";
$MESS["REG_183"]	= "Asia";
$MESS["REG_213"]	= "Moscow";
$MESS["REG_2"]		= "Saint Petersburg";
$MESS["REG_225"]	= "Russia";
$MESS["REG_10002"]	= "North America";
$MESS["REG_10003"]	= "South America";
$MESS["REG_138"]	= "Australia and Oceania";
$MESS["REG_241"]	= "Africa";
$MESS["REG_245"]	= "Arctic and Antarctic";
$MESS["REG_214"]	= "Dolgoprudny";
$MESS["REG_215"]	= "Dubna";
$MESS["REG_216"]	= "Zelenograd";
$MESS["REG_217"]	= "Pushchino";
$MESS["REG_219"]	= "Chernogolovka";
$MESS["REG_10740"]	= "Mytischi";
$MESS["REG_10738"]	= "Lyubertsy";
$MESS["REG_10743"]	= "Odintsovo";
$MESS["REG_10747"]	= "Podolsk";
$MESS["REG_20571"]	= "Zhukovsky";
$MESS["REG_10752"]	= "Sergiev Posad";
$MESS["REG_10716"]	= "Balashikha";
$MESS["REG_10742"]	= "Noginsk";
$MESS["REG_10748"]	= "Pushkin";
$MESS["REG_10750"]	= "Ramenskoye";
$MESS["REG_10758"]	= "Khimki";
$MESS["REG_10765"]	= "Shchelkovo";
$MESS["REG_10754"]	= "Serpukhov";
$MESS["REG_10734"]	= "Kolomna";
$MESS["REG_10745"]	= "Orekhovo-Zuevo";
$MESS["REG_10733"]	= "Klin";
$MESS["REG_10761"]	= "Chekhov";
$MESS["REG_10756"]	= "Stupino";
$MESS["REG_10735"]	= "Krasnogorsk";
$MESS["REG_20523"]	= "Electrostal";
$MESS["REG_20728"]	= "Kingdom";
$MESS["REG_21621"]	= "Reutov";
$MESS["REG_10719"]	= "Vidnoe";
$MESS["REG_21622"]	= "Zheleznodorozhny";
$MESS["REG_10725"]	= "Domodedovo";
$MESS["REG_10755"]	= "Solnechnogorsk";
$MESS["REG_10723"]	= "Dmitry";
$MESS["REG_10746"]	= "Pavlovsky Posad";
$MESS["REG_20674"]	= "Troitsk";
$MESS["REG_1"]		= "Moscow and the region";
$MESS["REG_10645"]	= "Belgorod region";
$MESS["REG_10650"]	= "Bryansk region";
$MESS["REG_10658"]	= "Vladimir region";
$MESS["REG_10672"]	= "Voronezh region";
$MESS["REG_10687"]	= "Ivanovsk region";
$MESS["REG_10693"]	= "Kaluga region";
$MESS["REG_10699"]	= "Kostroma region";
$MESS["REG_10705"]	= "Kursk region";
$MESS["REG_10712"]	= "Lipetsk region";
$MESS["REG_10772"]	= "Orlov region";
$MESS["REG_10776"]	= "Ryazan region";
$MESS["REG_10795"]	= "Smolensk region";
$MESS["REG_10802"]	= "Tambov region";
$MESS["REG_10819"]	= "Tver region";
$MESS["REG_10832"]	= "Tulsk region";
$MESS["REG_10841"]	= "Yaroslavl region";
$MESS["REG_10174"]	= "Saint Petersburg and Leningrad region";
$MESS["REG_10842"]	= "Arhangelsk region";
$MESS["REG_10853"]	= "Vologda region";
$MESS["REG_10857"]	= "Kaliningrad region";
$MESS["REG_10897"]	= "Murmansk region";
$MESS["REG_10904"]	= "Novgorod region";
$MESS["REG_10926"]	= "Pskovsk region";
$MESS["REG_10933"]	= "Republic of Kareliya";
$MESS["REG_10939"]	= "Republic of Komi";
$MESS["REG_10176"]	= "Nenets AD";
$MESS["REG_10946"]	= "Astrakhan region";
$MESS["REG_10950"]	= "Volgograd region";
$MESS["REG_10995"]	= "Krasnodar region";
$MESS["REG_11004"]	= "Republic of Adigeya";
$MESS["REG_11015"]	= "Republic of Kalmikiya";
$MESS["REG_11029"]	= "Rostov region";
$MESS["REG_11070"]	= "Kirov region";
$MESS["REG_11077"]	= "Republic of Mariy El";
$MESS["REG_11079"]	= "Nizhegorodsky region";
$MESS["REG_11084"]	= "Orenburg region";
$MESS["REG_11095"]	= "Penza region";
$MESS["REG_11108"]	= "Perm region";
$MESS["REG_11111"]	= "Republic of Bashkortostan";
$MESS["REG_11117"]	= "Republic of Mordoviya";
$MESS["REG_11119"]	= "Tatarstan";
$MESS["REG_11131"]	= "Samara region";
$MESS["REG_11146"]	= "Saratov region";
$MESS["REG_11148"]	= "Republic of Udmurdiya";
$MESS["REG_11153"]	= "Ulyanov region";
$MESS["REG_11156"]	= "Republic of Chuvashiya";
$MESS["REG_11158"]	= "Kurgansk region";
$MESS["REG_11162"]	= "Sverdlovs region";
$MESS["REG_11176"]	= "Tumen region";
$MESS["REG_11193"]	= "Hanti-Mansiyskiy AD";
$MESS["REG_11225"]	= "Chelyabinsk region";
$MESS["REG_11232"]	= "Yamalo-Neneckiy AD";
$MESS["REG_11235"]	= "Altay region";
$MESS["REG_11266"]	= "Irkutsk region";
$MESS["REG_11282"]	= "Kemerov region";
$MESS["REG_11309"]	= "Krasnoyarsk region";
$MESS["REG_11316"]	= "Novosibirsk region";
$MESS["REG_11318"]	= "Omsk region";
$MESS["REG_10231"]	= "Republic of Altay";
$MESS["REG_11330"]	= "Republic of Buryatiya";
$MESS["REG_10233"]	= "Republic of Tiva";
$MESS["REG_11340"]	= "Republic of Hakasiya";
$MESS["REG_11353"]	= "Tomsk region";
$MESS["REG_21949"]	= "Trans-Baikal region";
$MESS["REG_11403"]	= "Magadan region";
$MESS["REG_11398"]	= "Kamchatka region";
$MESS["REG_10243"]	= "Jewish Autonomous Region";
$MESS["REG_10251"]	= "Chukotka Autonomous District";
$MESS["REG_11457"]	= "Khabarovsk Region";
$MESS["REG_11409"]	= "Maritime Region";
$MESS["REG_11375"]	= "Amur Region";
$MESS["REG_11443"]	= "Republic of Sakha (Yakutia)";
$MESS["REG_11450"]	= "Sakhalin Region";
$MESS["REG_86"]		= "Atlanta";
$MESS["REG_87"]		= "Washington";
$MESS["REG_89"]		= "Detroit";
$MESS["REG_90"]		= "San Francisco";
$MESS["REG_91"]		= "Seattle";
$MESS["REG_200"]	= "Los Angeles";
$MESS["REG_202"]	= "New York";
$MESS["REG_223"]	= "Boston";
$MESS["REG_97"]		= "Heidelberg";
$MESS["REG_98"]		= "Cologne";
$MESS["REG_99"]		= "Munich";
$MESS["REG_100"]	= "Frankfurt am Main";
$MESS["REG_101"]	= "Stuttgart";
$MESS["REG_177"]	= "Berlin";
$MESS["REG_178"]	= "Hamburg";
$MESS["REG_118"]	= "Netherlands";
$MESS["REG_119"]	= "Norway";
$MESS["REG_120"]	= "Poland";
$MESS["REG_121"]	= "Slovakia";
$MESS["REG_122"]	= "Slovenia";
$MESS["REG_123"]	= "Finland";
$MESS["REG_124"]	= "France";
$MESS["REG_125"]	= "Czech Republic";
$MESS["REG_126"]	= "Switzerland";
$MESS["REG_127"]	= "Sweden";
$MESS["REG_180"]	= "Serbia";
$MESS["REG_203"]	= "Denmark";
$MESS["REG_204"]	= "Spain";
$MESS["REG_205"]	= "Italy";
$MESS["REG_96"]		= "Germany";
$MESS["REG_102"]	= "Great Britain";
$MESS["REG_113"]	= "Austria";
$MESS["REG_114"]	= "Belgium";
$MESS["REG_115"]	= "Bulgaria";
$MESS["REG_116"]	= "Hungary";
$MESS["REG_246"]	= "Greece";
$MESS["REG_980"]	= "Baltic States";
$MESS["REG_20574"]	= "Cyprus";
$MESS["REG_10069"]	= "Malta";
$MESS["REG_10083"]	= "Croatia";
$MESS["REG_21610"]	= "Montenegro";
$MESS["REG_139"]	= "New Zealand";
$MESS["REG_211"]	= "Australia";
$MESS["REG_29630"]	= "Minsk region";
$MESS["REG_29631"]	= "Gomel region";
$MESS["REG_29633"]	= "Vitebsk region";
$MESS["REG_29632"]	= "Brest region";
$MESS["REG_29634"]	= "Grodno region";
$MESS["REG_29629"]	= "Mogilev region";
$MESS["REG_157"]	= "Minsk";
$MESS["REG_29406"]	= "Almaty region";
$MESS["REG_29411"]	= "Karaganda region";
$MESS["REG_29403"]	= "Akmola region";
$MESS["REG_29408"]	= "East-Kazakhstan region";
$MESS["REG_29415"]	= "Pavlodar region";
$MESS["REG_29412"]	= "Kostanay region";
$MESS["REG_29410"]	= "West Kazakhstan region";
$MESS["REG_29416"]	= "North Kazakhstan region";
$MESS["REG_29417"]	= "South Kazakhstan region";
$MESS["REG_29404"]	= "Aktobe region";
$MESS["REG_29407"]	= "Atyrau region";
$MESS["REG_29414"]	= "Mangystau region";
$MESS["REG_29409"]	= "Zhambyl region";
$MESS["REG_29413"]	= "Kyzylorda region";
$MESS["REG_170"]	= "Turkmenistan";
$MESS["REG_171"]	= "Uzbekistan";
$MESS["REG_187"]	= "Ukraine";
$MESS["REG_207"]	= "Kyrgyzstan";
$MESS["REG_208"]	= "Moldova";
$MESS["REG_209"]	= "Tajikistan";
$MESS["REG_149"]	= "Belarus";
$MESS["REG_159"]	= "Kazakhstan";
$MESS["REG_167"]	= "Azerbaijan";
$MESS["REG_168"]	= "Armenia";
$MESS["REG_29386"]	= "Abkhazia";
$MESS["REG_29387"]	= "South Ossetia";
$MESS["REG_129"]	= "Beersheba";
$MESS["REG_130"]	= "Jerusalem";
$MESS["REG_131"]	= "Tel Aviv";
$MESS["REG_132"]	= "Haifa";
$MESS["REG_994"]	= "India";
$MESS["REG_995"]	= "Thailand";
$MESS["REG_1004"]	= "Middle East";
$MESS["REG_134"]	= "China";
$MESS["REG_135"]	= "Korea";
$MESS["REG_137"]	= "Japan";
$MESS["REG_169"]	= "Georgia";
$MESS["REG_977"]	= "Crimea";
$MESS["REG_20544"]	= "Kyiv region";
$MESS["REG_20549"]	= "Poltava region";
$MESS["REG_20546"]	= "Cherkasy region";
$MESS["REG_20545"]	= "Vinnitsa region";
$MESS["REG_20548"]	= "Kirovohrad region";
$MESS["REG_20547"]	= "Zhytomyr region";
$MESS["REG_20538"]	= "Kharkiv region";
$MESS["REG_20536"]	= "Donetsk region";
$MESS["REG_20537"]	= "Dnepropetrovsk region";
$MESS["REG_20540"]	= "Lugansk region";
$MESS["REG_20539"]	= "Zaporizhzhya area";
$MESS["REG_20541"]	= "Odessa region";
$MESS["REG_20543"]	= "Mykolayiv region";
$MESS["REG_20542"]	= "Kherson region";
$MESS["REG_20529"]	= "Lviv region";
$MESS["REG_20535"]	= "Khmelnytsky region";
$MESS["REG_20531"]	= "Ternopil region";
$MESS["REG_20534"]	= "Rivne region";
$MESS["REG_20533"]	= "Chernivtsi region";
$MESS["REG_20550"]	= "Volyn region";
$MESS["REG_20530"]	= "Transcarpathian region";
$MESS["REG_20532"]	= "Ivano-Frankivsk region";
$MESS["REG_20552"]	= "Sumy region";
$MESS["REG_20551"]	= "Chernihiv region";
$MESS["REG_10313"]	= "Chisinau";
$MESS["REG_10317"]	= "Tiraspol";
$MESS["REG_10314"]	= "Balti";
$MESS["REG_10315"]	= "Bender";
$MESS["REG_33883"]	= "Comrat";
$MESS["REG_17"]		= "North West";
$MESS["REG_26"]		= "South";
$MESS["REG_40"]		= "Volga";
$MESS["REG_52"]		= "Ural";
$MESS["REG_59"]		= "Siberia";
$MESS["REG_73"]		= "Far East";
$MESS["REG_382"]	= "all-Russian";
$MESS["REG_3"]		= "Center";
$MESS["REG_102444"]	= "Northern Caucasus";
$MESS["REG_146"]	= "Simferopol";
$MESS["REG_959"]	= "Sevastopol";
$MESS["REG_11470"]	= "Yalta";
$MESS["REG_11464"]	= "Kerch";
$MESS["REG_206"]	= "Latvia";
$MESS["REG_117"]	= "Lithuania";
$MESS["REG_179"]	= "Estonia";
$MESS["REG_181"]	= "Israel";
$MESS["REG_210"]	= "United Arab Emirates";
$MESS["REG_983"]	= "Turkey";
$MESS["REG_1056"]	= "Egypt";
$MESS["REG_79"]		= "Magadan";
$MESS["REG_78"]		= "Petropavlovsk-Kamchatsky";
$MESS["REG_11393"]	= "Birobidzhan";
$MESS["REG_11458"]	= "Anadyr";
$MESS["REG_76"]		= "Khabarovsk";
$MESS["REG_11453"]	= "Komsomolsk-on-Amur";
$MESS["REG_75"]		= "Vladivostok";
$MESS["REG_974"]	= "Nahodka";
$MESS["REG_11426"]	= "Ussuriysk";
$MESS["REG_77"]		= "Blagoveshchensk";
$MESS["REG_11374"]	= "Belogorsk";
$MESS["REG_11391"]	= "Tynda";
$MESS["REG_74"]		= "Yakutsk";
$MESS["REG_80"]		= "Yuzhno-Sakhalinsk";
$MESS["REG_197"]	= "Barnaul";
$MESS["REG_975"]	= "Biisk";
$MESS["REG_11251"]	= "Rubtsovsk";
$MESS["REG_11256"]	= "Angarsk";
$MESS["REG_976"]	= "Bratsk";
$MESS["REG_63"]		= "Irkutsk";
$MESS["REG_11273"]	= "Ust-Ilim";
$MESS["REG_64"]		= "Kemerovo";
$MESS["REG_11287"]	= "Mezhdurechensk";
$MESS["REG_237"]	= "Novokuznetsk";
$MESS["REG_11291"]	= "Prokopyevsk";
$MESS["REG_11302"]	= "Achinsk";
$MESS["REG_62"]		= "Krasnoyarsk";
$MESS["REG_11311"]	= "Norilsk";
$MESS["REG_20086"]	= "Zheleznogorsk";
$MESS["REG_11306"]	= "Kayerkan";
$MESS["REG_11314"]	= "Berdsk";
$MESS["REG_65"]		= "Novosibirsk";
$MESS["REG_66"]		= "Omsk";
$MESS["REG_11319"]	= "Gorno-Altaisk";
$MESS["REG_198"]	= "Ulan-Ude";
$MESS["REG_11333"]	= "Kyzyl";
$MESS["REG_1095"]	= "Abakan";
$MESS["REG_11341"]	= "Sayanogorsk";
$MESS["REG_67"]		= "Tomsk";
$MESS["REG_11351"]	= "Seversk";
$MESS["REG_53"]		= "Kurgan";
$MESS["REG_54"]		= "Ekaterinburg";
$MESS["REG_11164"]	= "Kamensk-Ural";
$MESS["REG_11168"]	= "Nizhniy Tagil";
$MESS["REG_11170"]	= "Novouralsk";
$MESS["REG_11171"]	= "Pervouralsk";
$MESS["REG_55"]		= "Tyumen";
$MESS["REG_11175"]	= "Tobolsk";
$MESS["REG_11173"]	= "Ishim";
$MESS["REG_57"]		= "Khanty-Mansiysk";
$MESS["REG_973"]	= "Surgut";
$MESS["REG_1091"]	= "Nizhnevartovsk";
$MESS["REG_56"]		= "Chelyabinsk";
$MESS["REG_235"]	= "Magnitogorsk";
$MESS["REG_11212"]	= "Miass";
$MESS["REG_11202"]	= "Chrysostom";
$MESS["REG_11217"]	= "Satka";
$MESS["REG_11214"]	= "Ozyorsk";
$MESS["REG_11218"]	= "Snezhinsk";
$MESS["REG_58"]		= "Salekhard";
$MESS["REG_46"]		= "Kirov";
$MESS["REG_11071"]	= "Kirov-Chepetsk";
$MESS["REG_41"]		= "Yoshkar-Ola";
$MESS["REG_11080"]	= "Arzamas";
$MESS["REG_47"]		= "Nizhny Novgorod";
$MESS["REG_11083"]	= "Sarov";
$MESS["REG_972"]	= "Dzerzhinsk";
$MESS["REG_20258"]	= "Satis";
$MESS["REG_20044"]	= "Kstovo";
$MESS["REG_20040"]	= "Vyksa";
$MESS["REG_48"]		= "Orenburg";
$MESS["REG_11091"]	= "Orsk";
$MESS["REG_49"]		= "Penza";
$MESS["REG_50"]		= "Perm";
$MESS["REG_11110"]	= "Solikamsk";
$MESS["REG_172"]	= "Ufa";
$MESS["REG_11114"]	= "Neftekamsk";
$MESS["REG_11115"]	= "Salavat";
$MESS["REG_11116"]	= "Sterlitamak";
$MESS["REG_42"]		= "Saransk";
$MESS["REG_43"]		= "Kazan";
$MESS["REG_236"]	= "Naberezhnye Chelny";
$MESS["REG_11127"]	= "Nizhnekamsk";
$MESS["REG_11123"]	= "Yelabuga";
$MESS["REG_11121"]	= "Almetyevsk";
$MESS["REG_11122"]	= "Bugulma";
$MESS["REG_11125"]	= "Zelenodolsk";
$MESS["REG_11129"]	= "Chistopol";
$MESS["REG_51"]		= "Samara";
$MESS["REG_240"]	= "Togliatti";
$MESS["REG_11139"]	= "Syzran";
$MESS["REG_11132"]	= "Zhigulevsk";
$MESS["REG_194"]	= "Saratov";
$MESS["REG_11143"]	= "Balakovo";
$MESS["REG_11147"]	= "Engels";
$MESS["REG_44"]		= "Izhevsk";
$MESS["REG_11150"]	= "Glazov";
$MESS["REG_11152"]	= "Sarapul";
$MESS["REG_195"]	= "Ulyanovsk";
$MESS["REG_11155"]	= "Dimitrovgrad";
$MESS["REG_45"]		= "Cheboksary";
$MESS["REG_37"]		= "Astrakhan";
$MESS["REG_38"]		= "Volgograd";
$MESS["REG_10951"]	= "Volga";
$MESS["REG_1107"]	= "Anapa";
$MESS["REG_35"]		= "Krasnodar";
$MESS["REG_970"]	= "Novorossiysk";
$MESS["REG_239"]	= "Sochi";
$MESS["REG_1058"]	= "Tuapse";
$MESS["REG_10990"]	= "Gelendzhik";
$MESS["REG_10987"]	= "Armavir";
$MESS["REG_10993"]	= "Yeisk";
$MESS["REG_1093"]	= "Maikop";
$MESS["REG_28"]		= "Makhachkala";
$MESS["REG_1092"]	= "Nazran";
$MESS["REG_30"]		= "Nalchik";
$MESS["REG_1094"]	= "Elista";
$MESS["REG_1104"]	= "Circassian";
$MESS["REG_33"]		= "Vladikavkaz";
$MESS["REG_39"]		= "Rostov-on-Don";
$MESS["REG_11053"]	= "Shaft";
$MESS["REG_971"]	= "Taganrog";
$MESS["REG_238"]	= "Novocherkassk";
$MESS["REG_11036"]	= "Volgodonsk";
$MESS["REG_11043"]	= "Kamensk-Shakhtinsky";
$MESS["REG_36"]		= "Stavropol";
$MESS["REG_11067"]	= "Pyatigorsk";
$MESS["REG_11063"]	= "Mineral Water";
$MESS["REG_11057"]	= "Essentuki";
$MESS["REG_11062"]	= "Kislovodsk";
$MESS["REG_11064"]	= "Nevinnomyssk";
$MESS["REG_1106"]	= "Lincoln";
$MESS["REG_969"]	= "Vyborg";
$MESS["REG_10867"]	= "Gatchina";
$MESS["REG_20"]		= "Archangelsk";
$MESS["REG_10849"]	= "Severodvinsk";
$MESS["REG_21"]		= "Vologda";
$MESS["REG_968"]	= "Cherepovets";
$MESS["REG_22"]		= "Kaliningrad";
$MESS["REG_10894"]	= "Apatity";
$MESS["REG_23"]		= "Murmansk";
$MESS["REG_24"]		= "Novgorod";
$MESS["REG_25"]		= "Pskov";
$MESS["REG_10928"]	= "Velikie Luke";
$MESS["REG_18"]		= "Petrozavodsk";
$MESS["REG_10937"]	= "Sortavala";
$MESS["REG_19"]		= "Syktyvkar";
$MESS["REG_10945"]	= "Ukhta";
$MESS["REG_4"]		= "Belgorod";
$MESS["REG_10649"]	= "Stary Oskol";
$MESS["REG_191"]	= "Bryansk";
$MESS["REG_192"]	= "Vladimir";
$MESS["REG_10656"]	= "Alexandria";
$MESS["REG_10661"]	= "Gus-Crystal";
$MESS["REG_10668"]	= "Moore";
$MESS["REG_10664"]	= "Kovrov";
$MESS["REG_10671"]	= "Suzdal";
$MESS["REG_193"]	= "Voronezh";
$MESS["REG_5"]		= "Ivanovo";
$MESS["REG_6"]		= "Kaluga";
$MESS["REG_967"]	= "Obninsk";
$MESS["REG_7"]		= "Kostroma";
$MESS["REG_8"]		= "Kursk";
$MESS["REG_9"]		= "Lipetsk";
$MESS["REG_10"]		= "Orel";
$MESS["REG_11"]		= "Ryazan";
$MESS["REG_12"]		= "Smolensk";
$MESS["REG_13"]		= "Tambov";
$MESS["REG_14"]		= "Tver";
$MESS["REG_10820"]	= "Rzhev";
$MESS["REG_15"]		= "Tula";
$MESS["REG_10830"]	= "Novomoskovsk";
$MESS["REG_16"]		= "Yaroslavl";
$MESS["REG_10839"]	= "Rybinsk";
$MESS["REG_10837"]	= "Pereslavl";
$MESS["REG_10838"]	= "Rostov";
$MESS["REG_10840"]	= "Uglich";
$MESS["REG_95"]		= "Canada";
$MESS["REG_84"]		= "USA";
$MESS["REG_20271"]	= "Mexico";
$MESS["REG_93"]		= "Argentina";
$MESS["REG_94"]		= "Brazil";
$MESS["REG_68"]		= "Chita";
$MESS["REG_157"]	= "Minsk";
$MESS["REG_26034"]	= "Zhodino";
$MESS["REG_155"]	= "Gomel";
$MESS["REG_154"]	= "Vitebsk";
$MESS["REG_153"]	= "Brest";
$MESS["REG_10274"]	= "Grodno";
$MESS["REG_158"]	= "Mogilev";
$MESS["REG_162"]	= "Almaty";
$MESS["REG_10303"]	= "Taldykorgan";
$MESS["REG_164"]	= "Karaganda";
$MESS["REG_163"]	= "Astana";
$MESS["REG_20809"]	= "Kokshetau";
$MESS["REG_165"]	= "Semey";
$MESS["REG_10306"]	= "Ust-Kamenogorsk";
$MESS["REG_190"]	= "Pavlodar";
$MESS["REG_221"]	= "Shymkent";
$MESS["REG_20273"]	= "Aktobe";
$MESS["REG_143"]	= "Kiev";
$MESS["REG_10369"]	= "White Church";
$MESS["REG_21609"]	= "Kremenchug";
$MESS["REG_964"]	= "Poltava";
$MESS["REG_10363"]	= "Cherkasy";
$MESS["REG_963"]	= "Vinnitsa";
$MESS["REG_20221"]	= "Kirovograd";
$MESS["REG_10343"]	= "Zhytomyr";
$MESS["REG_147"]	= "Kharkiv";
$MESS["REG_142"]	= "Donetsk";
$MESS["REG_20554"]	= "Kramatorsk";
$MESS["REG_10366"]	= "Mariupol";
$MESS["REG_24876"]	= "Makeevka";
$MESS["REG_141"]	= "Dnepropetrovsk";
$MESS["REG_10347"]	= "Krivoy Rog";
$MESS["REG_222"]	= "Luhansk";
$MESS["REG_960"]	= "Zaporogie";
$MESS["REG_10367"]	= "Melitopol";
$MESS["REG_145"]	= "Odessa";
$MESS["REG_148"]	= "Nikolaev";
$MESS["REG_962"]	= "Kherson";
$MESS["REG_144"]	= "Lvov";
$MESS["REG_961"]	= "Khmelnytsky";
$MESS["REG_10357"]	= "Ternopil";
$MESS["REG_10355"]	= "Rovno";
$MESS["REG_10365"]	= "Chernivtsi";
$MESS["REG_20222"]	= "Luck";
$MESS["REG_10358"]	= "Uzhgorod";
$MESS["REG_10345"]	= "Ivano-Frankivsk";
$MESS["REG_965"]	= "Sumi";
$MESS["REG_966"]	= "Chernigov";
$MESS["REG_11010"]	= "Republic of Dagestan";
$MESS["REG_11012"]	= "Republic of Ingushetia";
$MESS["REG_11013"]	= "Republic of Kabardino-Balkaria";
$MESS["REG_11021"]	= "Republic of North Ossetia-Alania";
$MESS["REG_11069"]	= "Stavropol region";
$MESS["REG_11020"]	= "Republic of Karachay-Cherkessia";
$MESS["REG_11024"]	= "Chechen Republic";
?>