<?
$MESS['UNIF_FORM_ID'] = 'Идентификатор формы';
$MESS['UNIF_CAPTCHA'] = 'Использовать защиту от автоматических сообщений (CAPTCHA) для неавторизованных пользователей';
$MESS['UNIF_OK_MESSAGE'] = 'Сообщение, выводимое пользователю после отправки';
$MESS['UNIF_OK_TEXT'] = 'Спасибо, ваше сообщение принято.';
$MESS['UNIF_FILE_EXT'] = 'Допустимые расширения файлов';
$MESS['UNIF_FILE_SAVE'] = 'Сохранять файлы на сервере';
$MESS['UNIF_EMAIL_SEND_TO'] = 'E-mail, на который будет отправлено письмо';
$MESS['UNIF_FIELDS'] = 'Поля для заполнения';
$MESS['UNIF_REQUIRED_FIELDS'] = 'Обязательные поля для заполнения';
$MESS['UNIF_TYPES'] = 'Типы почтовых событий';
$MESS['UNIF_EMAIL_TEMPLATES'] = 'Почтовые шаблоны для отправки письма';
$MESS['UNIF_JQUERY'] = 'Подключить jQuery';
$MESS['UNIF_FIELD_SETTINGS_GROUP'] = 'Настройки полей';
$MESS['UNIF_SAVE_SETTINGS_GROUP'] = 'Настройки сохранения';
$MESS['UNIF_SIGN_SETTINGS_GROUP'] = 'Настройки подписок на рассылки';
$MESS['UNIF_HIDDEN_VALUE'] = 'Значение для ';
$MESS['UNIF_SELECT_VALUE'] = 'Значения для ';
$MESS['UNIF_MASK'] = 'Маска ввода для ';
$MESS['UNIF_HIDDEN'] = 'Скрыт';
$MESS['UNIF_STRING'] = 'Строка';
$MESS['UNIF_INT'] = 'Число';
$MESS['UNIF_DATE_TIME'] = 'Дата/Время';
$MESS['UNIF_DATE_TIME_INTERVAL'] = 'Интервал дат';
$MESS['UNIF_TEXTAREA'] = 'Текст';
$MESS['UNIF_EMAIL'] = 'E-mail';
$MESS['UNIF_CHECKBOX'] = 'Флажок';
$MESS['UNIF_SELECT'] = 'Список';
$MESS['UNIF_RADIO'] = 'Список ( флажки )';
$MESS['UNIF_MULTISELECT'] = 'Список с множественным выбором';
$MESS['UNIF_MULTISELECT_CHECKBOXES'] = 'Список с множественным выбором ( флажки )';
$MESS['UNIF_PREVIEW_TEXT'] = 'Описание для анонса';
$MESS['UNIF_DETAIL_TEXT'] = 'Подробное описание';
$MESS['UNIF_PREVIEW_PICTURE'] = 'Изображение для анонса';
$MESS['UNIF_DETAIL_PICTURE'] = 'Детальное изображение';
$MESS['UNIF_DATE_FROM'] = 'Дата начала активности';
$MESS['UNIF_DATE_TO'] = 'Дата окончания активности';
$MESS['UNIF_SORT'] = 'Сортировка';
$MESS['UNIF_FILE'] = 'Файл';
$MESS['UNIF_SIGN'] = 'Включить подписку';
$MESS['UNIF_SIGN_NAME'] = 'Название подписки';
$MESS['UNIF_SIGN_NAME_FOR_RUBRIC'] = 'Название подписки для рубрики ';
$MESS['UNIF_SIGN_NAME_DEFAULT'] = 'Подписаться на рассылки нашего сайта';
$MESS['UNIF_SIGN_NAME_FOR_RUBRIC_DEFAULT'] = 'Подписаться на рассылку ';
$MESS['UNIF_SIGN_EMAIL_FIELD'] = 'Поле, содержащее E-mail для рассылки';
$MESS['UNIF_SIGN_ON'] = 'Рассылки на которые подписываемся';
$MESS['UNIF_SIGN_CAN_CHOOSE'] = 'Позволять выбирать рассылки';
$MESS['UNIF_SIGN_CONFIRM'] = 'Высылать подтверждение подписки';
$MESS['UNIF_SAVE_TO_IBLOCK'] = 'Использовать сохранение данных в инфоблок';
$MESS['UNIF_IBLOCK_ID'] = 'ID инфоблока';
$MESS['UNIF_IBLOCK_TYPE'] = 'Тип инфоблока';
$MESS['UNIF_IBLOCK_PROP_SAVE'] = 'Свойство инфоблока для хранения поля ';
$MESS['UNIF_IBLOCK_NOT_SAVE'] = 'Не сохранять';
$MESS['UNIF_IBLOCK_FIELD_FOR_NAME'] = 'Поле формы, используемое как название элемента';
$MESS['UNIF_IBLOCK_FIELD_FOR_SECTION'] = 'Поле формы, используемое как ID раздела';
$MESS['UNIF_IBLOCK_SECTION_ROOT'] = 'Корень инфоблока';
$MESS['UNIF_ENABLE_HIDDEN_ANTISPAM_FIELDS'] = 'Включить добавление скрытых полей для борьбы со спамом';
?>