<?
$MESS ['NAME'] = "Экспорт прайс листа со ссылкой на товар";
$MESS ['DESC'] = "С помощью этого решения пользователи смогут выгружать ваши товары в райс лист excel с актуальными ценами и ссылками на товар. Пользователи смогут всегда посмотреть товар на сайте.";
$MESS ['NAME_CHILD'] = "Контент";
?>