<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Как заказать");
?><h1>Как заказать</h1>
Вы можете заказать товары любым удобным для Вас способом:&nbsp;
<p style="text-align: right;">
 <img width="400" src="http://u90011.bm360test.ru/files/e95/e958496ab66deeea11ec9ba375ac5070.jpg" height="199" align="right">
</p>
<b>На нашем сайте.</b>
<p>
	 Для этого при помощи поиска или каталога выберите понравившейся Вам товар, нажмите кнопку «в корзину» и заполните данные, необходимые для покупки товара. Также Вы можете оформить доставку.
</p>
 <b>По телефону.</b>
<p>
	 Вы можете позвонить нам по телефонам: 8 (800) 655-09-05, 8 (800) 655-09-06 и наши менеджеры проконсультируют Вас по всем интересующим вопросам, а также помогут подобрать товар.
</p>
 <b>По электронной почте.</b>
<p>
	 При обращении по электронной почте укажите все наименования и коды товаров, их количество, а также данные о себе, а именно: имя, фамилию и контактный телефон. Ваше обращение может быть обработано в день заказа, либо на следующий день.
</p>
 <b>В нашем магазине.</b>
<p>
	 Приходите в наш магазин. Обратитесь к нашим консультантам или выберите товар самостоятельно. Перед посещением нашего магазина советуем ознакомиться с наличием товаров на нашем сайте.
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>