<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Кредит");
?><h1>Кредит</h1>
Кредит можно оформить на весь ассортимент товаров и услуг.<img width="400" src="http://www.profi-forex.org/system/news/Vlozhenie_v_akcii_kompanij_SShA_dohodnee_drugih_aktivov_vpervye_za_17_let.jpg" height="304" align="right">
<p>
	Оформление кредита без похода в банк.Рассмотрение кредитной заявки в течение 15—30 минут.Требуется минимальный пакет документов.Вы сами выбираете удобные для Вас условия кредитования.Узнать условия кредитования можно у сотрудника Банка в нашем магазине.
</p>
 <b>Как оформить.</b>
<ul>
	<li>1. Выберите товар и получите у продавца товарный чек;</li>
	<li>2. Обратитесь к представителю Банка, вместе с ним заполните кредитную заявку и дождитесь решения Банка (обычно это занимает 15 минут);</li>
	<li>3. В случае положительного решения Банка, Вы на месте подписываете кредитный договор и забираете свою покупку. В случае отрицательного решения, Вы можете оплатить товар наличными либо банковской картой.</li>
	<li>4. Далее Вам остается только совершать платежи по кредиту, согласно условиям договора.</li>
</ul><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>