<?
$aMenuLinks = Array(
	Array(
		"Доставка", 
		SITE_DIR."dostavka/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Гарантия", 
		SITE_DIR."garantiya/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Как заказать", 
		SITE_DIR."kak-zakazat/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты и адреса", 
		SITE_DIR."contact/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		SITE_DIR."news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"О магазине", 
		SITE_DIR."o-magazine/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Оплата", 
		SITE_DIR."oplata/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Обзоры", 
		SITE_DIR."survey/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Акции", 
		SITE_DIR."stock/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>