<?
$aMenuLinks = Array(
	Array(
		"Главная", 
		SITE_DIR, 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Доставка", 
		SITE_DIR."dostavka/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Гарантия", 
		SITE_DIR."garantiya/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Как заказать", 
		SITE_DIR."kak-zakazat/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты и адреса", 
		SITE_DIR."contact/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Кредит", 
		SITE_DIR."kredit/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Money Back", 
		SITE_DIR."money-back/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		SITE_DIR."news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"О магазине", 
		SITE_DIR."/o-magazine/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Оплата", 
		SITE_DIR."oplata/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Подарочная карта", 
		SITE_DIR."podarochnaya-karta/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Сборка ПК", 
		SITE_DIR."sborka-pk/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Сервисная служба", 
		SITE_DIR."servisnaya_slugba/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Вакансии", 
		SITE_DIR."vakansii/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Обзоры", 
		SITE_DIR."survey/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Акции", 
		SITE_DIR."stock/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>