<?
$MESS ['NAME'] = "Экспорт\Импорт каталога в формате CSV";
$MESS ['DESCRIPTION'] = "Компонент \"Экспорт/Импорт прайс-листа в формате csv\" позволит вам с легкостью редактировать элементы инфоблоков в вашем любимом офисном пакете.";
$MESS ['PATH_NAME'] = "Компоненты от IDFC";
?>