<?
$MESS["IBLOCK_TYPE_TIP"] = "Из выпадающего списка можно выбрать один из созданных в системе типов инфоблоков. Инфоблоки, созданные для выбранного типа, будут подгружены после нажатия кнопки <b><i>ок</i></b>. Тип здесь можно не выбирать.";
$MESS["IBLOCK_ID_TIP"] = "В списке представлены все инфоблоки, созданные для установленного типа либо все инфоблоки системы, если тип не выбран. Можно выбрать один из инфоблоков либо пункт <i>другое</i>, тогда в поле рядом необходимо указать код инфоблока, например, ={\$_REQUEST[\"IBLOCK_ID\"]}.";
$MESS["DATA_TYPE_TIP"] = "Выбранный тип данных влияет на их отображение на карте";
$MESS["ELEMENTS_COUNT_TIP"] = "Указывается количество элементов, которые будут выведены на карте.";
$MESS["SORT_SECTIONS_BY1_TIP"] = "В списке перечислены поля, по которым может проводиться сортировка категорий. Также можно выбрать пункт <i>другое</i> и задать в поле рядом код нужного поля.";
$MESS["SORT_SECTIONS_ORDER1_TIP"] = "По возрастанию либо по убыванию.";
$MESS["SORT_SECTIONS_BY2_TIP"] = "В списке перечислены поля, по которым может проводиться вторая сортировка категорий в случае совпадения значений полей первой сортировки. Также можно выбрать пункт <i>другое</i> и задать в поле рядом код нужного поля.";
$MESS["SORT_SECTIONS_ORDER2_TIP"] = "По возрастанию либо по убыванию.";
$MESS["SORT_BY1_TIP"] = "В списке перечислены поля, по которым может проводиться сортировка объектов. Также можно выбрать пункт <i>другое</i> и задать в поле рядом код нужного поля.";
$MESS["SORT_ORDER1_TIP"] = "По возрастанию либо по убыванию.";
$MESS["SORT_BY2_TIP"] = "В списке перечислены поля, по которым может проводиться вторая сортировка объектов в случае совпадения значений полей первой сортировки. Также можно выбрать пункт <i>другое</i> и задать в поле рядом код нужного поля.";
$MESS["SORT_ORDER2_TIP"] = "По возрастанию либо по убыванию.";
$MESS["FILTER_NAME_TIP"] = "Задается имя переменной, в которой передается массив параметров из фильтра. Служит для определения выходящих из фильтра элементов. Поле может быть оставлено пустым, тогда используется значение по умолчанию.";
$MESS["FIELD_CODE_TIP"] = "В данном поле можно выбрать поля элементов инфоблока, по которым будет возможна фильтрация. Также можно добавить другие поля в виде символьного кода (в полях ниже).";
$MESS["PROPERTY_CODE_TIP"] = "Перечислены свойства элементов инфоблока, среди которых можно выбрать те, по которым будет возможна фильтрация. Также можно добавить другие поля в виде символьного кода (в полях ниже).";
$MESS["DETAIL_URL_TIP"] = "Указывается шаблон ссылки на страницу детального просмотра. Например, news_detail.php?ID=#ELEMENT_ID#";
$MESS["PREVIEW_TRUNCATE_LEN_TIP"] = "Если тип анонса у элемента инфоблока - текст, то можно указать максимальную длину, после которой анонс будет отсечен.";
$MESS["ACTIVE_DATE_FORMAT_TIP"] = "В списке перечислены все возможные варианты показа даты, формируемые внутри компонента. Выбрав пункт <i>другое</i>, можно сформировать свой вариант на основании php-функции <i>date</i>.";
$MESS["DISPLAY_PANEL_TIP"] = "При установленной опции кнопки будут отображены в режиме редактирования сайта на административной панели и в наборе кнопок области редактирования компонента.";
$MESS["SET_TITLE_TIP"] = "При установленной опции в качестве заголовка страницы будет установлено имя текущего инфоблока.";
$MESS["INCLUDE_IBLOCK_INTO_CHAIN_TIP"] = "При установленной опции в цепочку навигации будет добавлено имя инфоблока. ";
$MESS["ADD_SECTIONS_CHAIN_TIP"] = "Если опция установлена и в инфоблоке созданы разделы, то при переходе по разделам их названия будут добавлены в цепочку навигации.";
$MESS["HIDE_LINK_WHEN_NO_DETAIL_TIP"] = "Опция позволяет скрыть ссылку, если нет детальной информации по элементу или у пользователя нет прав на ее просмотр.";
$MESS["PARENT_SECTION_TIP"] = "В данном поле можно указать ID \"родительского\" раздела, чтобы ограничить выборку элементов по нему.";
$MESS["CACHE_TYPE_TIP"] = "<i>Авто</i>: действует при включенном кешировании в течение заданного времени;<br /><i>Кешировать</i>: для кеширования необходимо определить только время кеширования;<br /><i>Не кешировать</i>: кеширования нет в любом случае.";
$MESS["CACHE_TIME_TIP"] = "Поле служит для указания времени кеширования в секундах.";
$MESS["CACHE_FILTER_TIP"] = "При установленной опции каждый результат, полученный из фильтра будет кешироваться. Имеет смысл отмечать, если многие пользователи используют одну и ту же выборку из фильтра.";
$MESS["CHECK_DATES_TIP"] = "Опция служит для показа только активных элементов инфоблока.";
$MESS["MAP_TYPE_TIP"] = "Тип используемого картографического движка для отображения карты и маркеров.";
$MESS["UNIVERSAL_MARKER_TIP"] = "Если отметить эту опцию, все маркеры на карте станут одинаковыми.";
$MESS["NO_CAT_ICONS_TIP"] = "Если отметить эту опцию, в списке категорий не будут отображаться иконки.";
$MESS["ICONPOS_PROP_CODE_TIP"] = "Свойство раздела, в котором хранится позиция иконки (при использовании спрайтов).";
$MESS["ROUTETYPE_PROP_CODE_TIP"] = "Свойство раздела, в котором хранится тип маршрута.";
$MESS["CLOSED_PROP_CODE_TIP"] = "Свойство раздела, в котором хранится признак его замкнутости.";
$MESS["LATITUDE_PROP_CODE_TIP"] = "Свойство элемента, в котором хранится широта объекта.";
$MESS["LONGITUDE_PROP_CODE_TIP"] = "Свойство элемента, в котором хранится долгота объекта.";
$MESS["ADDRESS_PROP_CODE_TIP"] = "Свойство элемента, в котором хранится адрес объекта.";
$MESS["PHONE_PROP_CODE_TIP"] = "Свойство элемента, в котором хранится телефон объекта.";
$MESS["OPENING_PROP_CODE_TIP"] = "Свойство элемента, в котором хранится режим работы объекта.";
$MESS["LINK_PROP_CODE_TIP"] = "Свойство элемента, в котором хранится адрес сайта объекта.";
$MESS["PARENT_PROP_CODE_TIP"] = "Свойство элемента, в котором хранится привязка к родителю.";
?>