<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();?>
<?$APPLICATION->IncludeComponent("bitrix:catalog.section.list", "bitrix-map-categories-app_modern", array(
    "IBLOCK_TYPE" => $arParams["IBLOCK_TYPE"],
    "IBLOCK_ID" => $arParams["IBLOCK_ID"],
    "SECTION_ID" => "",
    "SECTION_CODE" => "",
    "COUNT_ELEMENTS" => "N",
    "TOP_DEPTH" => "1",
    "SECTION_FIELDS" => array(
        0 => "UF_*",
        1 => "",
    ),
    "SECTION_USER_FIELDS" => array(
        0 => $arParams["ICONPOS_PROP_CODE"],
        1 => "",
    ),
    "SECTION_URL" => $arResult["URL_TEMPLATES"]["category"],
    "CACHE_TYPE" => $arParams["CACHE_TYPE"],
    "CACHE_TIME" => $arParams["CACHE_TIME"],
    "CACHE_GROUPS" => $arParams["CACHE_GROUPS"],
    "ADD_SECTIONS_CHAIN" => "N",
    "ICONPOS_PROP_CODE" => $arParams["ICONPOS_PROP_CODE"],
    "BAR_HEIGHT" => $arParams["BAR_HEIGHT"],
    "PLATE_HEIGHT" => $arParams["PLATE_HEIGHT"],
    "DATA_TYPE" => $arParams["DATA_TYPE"],
    "AJAX_PATH" => $arParams["AJAX_PATH"],
    "DIRECTION_LINK" => $arResult["URL_TEMPLATES"]["direction"],
    "SORT_SECTIONS_BY1" => $arParams["SORT_SECTIONS_BY1"],
    "SORT_SECTIONS_ORDER1" => $arParams["SORT_SECTIONS_ORDER1"],
    "SORT_SECTIONS_BY2" => $arParams["SORT_SECTIONS_BY2"],
    "SORT_SECTIONS_ORDER2" => $arParams["SORT_SECTIONS_ORDER2"],
    "SORT_BY1" => $arParams["SORT_BY1"],
    "SORT_ORDER1" => $arParams["SORT_ORDER1"],
    "SORT_BY2" => $arParams["SORT_BY2"],
    "SORT_ORDER2" => $arParams["SORT_ORDER2"],
    "PARENT_PROP_CODE" => $arParams["PARENT_PROP_CODE"],
    "LATITUDE_PROP_CODE" => $arParams["LATITUDE_PROP_CODE"],
    "LONGITUDE_PROP_CODE" => $arParams["LONGITUDE_PROP_CODE"],
    "ADDRESS_PROP_CODE" => $arParams["ADDRESS_PROP_CODE"],
    "PHONE_PROP_CODE" => $arParams["PHONE_PROP_CODE"],
    "OPENING_PROP_CODE" => $arParams["OPENING_PROP_CODE"],
    "LINK_PROP_CODE" => $arParams["LINK_PROP_CODE"],
    "NAME_PROP_CODE" => $arParams["NAME_PROP_CODE"],
    "DESCRIPTION_PROP_CODE" => $arParams["DESCRIPTION_PROP_CODE"],
    "EMAIL_PROP_CODE" => $arParams["EMAIL_PROP_CODE"],
    "PICTURE_PROP_CODE" => $arParams["PICTURE_PROP_CODE"],
    "ROUTETYPE_PROP_CODE" => $arParams["ROUTETYPE_PROP_CODE"],
    "OLD_DATA_MODE" => $arParams["OLD_DATA_MODE"]
    ),
    $component
);?>