<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();?>
<?$APPLICATION->IncludeComponent("bitrix:map.map", "mobile_modern", array(
        "IBLOCK_TYPE" => $arParams["IBLOCK_TYPE"],
        "IBLOCK_ID" => $arParams["IBLOCK_ID"],
        "ELEMENTS_COUNT" => $arParams["ELEMENTS_COUNT"],
        "SORT_SECTIONS_BY1" => $arParams["SORT_SECTIONS_BY1"],
        "SORT_SECTIONS_ORDER1" => $arParams["SORT_SECTIONS_ORDER1"],
        "SORT_SECTIONS_BY2" => $arParams["SORT_SECTIONS_BY2"],
        "SORT_SECTIONS_ORDER2" => $arParams["SORT_SECTIONS_ORDER2"],
        "SORT_BY1" => $arParams["SORT_BY1"],
        "SORT_ORDER1" => $arParams["SORT_ORDER1"],
        "SORT_BY2" => $arParams["SORT_BY2"],
        "SORT_ORDER2" => $arParams["SORT_ORDER2"],
        "FILTER_NAME" => $arParams["FILTER_NAME"],
        "SECTION_FIELDS" => $arParams["SECTION_FIELDS"],
        "FIELD_CODE" => $arParams["FIELD_CODE"],
        "PROPERTY_CODE" => $arParams["PROPERTY_CODE"],
        "CHECK_DATES" => $arParams["DATA_TYPE"] == "events" ? "N" : $arParams["CHECK_DATES"],
        "DETAIL_URL" => $arParams["DETAIL_URL"],
        "CACHE_TYPE" => $arParams["CACHE_TYPE"],
        "CACHE_TIME" => $arParams["CACHE_TIME"],
        "CACHE_FILTER" => $arParams["CACHE_FILTER"],
        "CACHE_GROUPS" => $arParams["CACHE_GROUPS"],
        "PREVIEW_TRUNCATE_LEN" => $arParams["PREVIEW_TRUNCATE_LEN"],
        "ACTIVE_DATE_FORMAT" => $arParams["ACTIVE_DATE_FORMAT"],
        "SET_TITLE" => $arParams["SET_TITLE"],
        "SET_STATUS_404" => $arParams["SET_STATUS_404"],
        "INCLUDE_IBLOCK_INTO_CHAIN" => $arParams["INCLUDE_IBLOCK_INTO_CHAIN"],
        "PARENT_SECTION" => $_REQUEST["cat"],
        "PARENT_SECTION_CODE" => "",
        "MAP_TYPE" => $arParams["MAP_TYPE"],
        "DATA_TYPE" => $arParams["DATA_TYPE"],
        "AJAX_PATH" => $arParams["AJAX_PATH"],
        "ICONPOS_PROP_CODE" => $arParams["ICONPOS_PROP_CODE"],
        "LATITUDE_PROP_CODE" => $arParams["LATITUDE_PROP_CODE"],
        "LONGITUDE_PROP_CODE" => $arParams["LONGITUDE_PROP_CODE"],
        "ADDRESS_PROP_CODE" => $arParams["ADDRESS_PROP_CODE"],
        "PHONE_PROP_CODE" => $arParams["PHONE_PROP_CODE"],
        "OPENING_PROP_CODE" => $arParams["OPENING_PROP_CODE"],
        "LINK_PROP_CODE" => $arParams["LINK_PROP_CODE"],
        "PICTURE_PROP_CODE" => $arParams["PICTURE_PROP_CODE"],
        "ROUTETYPE_PROP_CODE" => $arParams["ROUTETYPE_PROP_CODE"],
        "CLOSED_PROP_CODE" => $arParams["CLOSED_PROP_CODE"],
        "BAR_HEIGHT" => $arParams["BAR_HEIGHT"],
        "PLATE_HEIGHT" => $arParams["PLATE_HEIGHT"],
        "DIRECTION_LINK" => $arResult["URL_TEMPLATES"]["direction"],
        "FEW_OBJECTS_HEIGHT" => $arParams["FEW_OBJECTS_HEIGHT"],
        "LOAD_ITEMS" => $arParams["LOAD_ITEMS"],
        "OLD_DATA_MODE" => $arParams["OLD_DATA_MODE"]
    ),
    $component
);?>