<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Подарочная карта");
?><img width="400" alt="подарочная карта.jpg" src="/upload/medialibrary/b9e/b9efa9ee412f26fd10488dae37c1f9a7.jpg" height="312" title="подарочная карта.jpg" align="right">
<h1>Подарочная карта</h1>
Не знаете что подарить?
<p>
	 Подарочная карта- отличный подарок на любой праздник и по любому поводу. Подарите своим близким и коллегам свободу выбора.
</p>
<p>
	<b>Подарочные карты бывают следующих номиналов:</b> 1 000 рублей, 2 000 рублей, 5 000 рублей, 10 000 рублей, 20 000 рублей, 50 000 рублей.
</p>
<b>Что такое подарочная карта</b>
<ul>
	<li>-Экономия времени и сил на поиск нужного подарка</li>
	<li>-Карты с фиксированным лимитом можно купить в магазине-Оплатить покупку картой можно как полностью, так частичноКупить подарочную карту Вы можете в нашем магазине</li>
</ul><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>