<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Гарантия");
?><h1>Гарантия</h1>
 <img width="400" src="http://uchastok22.bm360test.ru/files/5e9/5e919824ed31273f198f5ab2990316b6.png" height="296" align="right">
При неисправности купленного товара Вы можете воспользоваться услугами сервисного центра или иного авторизованного сервисного центра. Адреса и телефоны таких центров можно найти в прилагаемом к товару гарантийном талоне или узнать на сайте производителя.<br><b>Срок гарантии указан в каждой карточке товара.</b>
<h3>Возврат.</h3>
 <b>Если Ваш товар неисправен:</b>
<p>
	 Вы можете вернуть купленный Вами товар в течение всего гарантийного срока и при условии сохранения товарного чека.
</p>
 <b>Если товар Вам не понравился.</b>
<p>
	 Вы можете вернуть только полностью исправный товар без дефектов и при условии сохранности фирменной упаковки в течение 30 дней.
</p>
<h3>Условия гарантии</h3>
<ul>
	<li>Гарантийные обязательства не распространяются на расходные элементы и материалы (батареи, картриджи и т.п.), а также на ремонт или замену естественно изнашиваемых в процессе эксплуатации частей;</li>
	<li>В гарантийном ремонте может быть отказано, если установка или ремонт товара производились лицами, не имеющими соответствующих полномочий и квалификации;</li>
	<li>Гарантийные пломбы на корпусе не должны иметь следов вскрытия;</li>
	<li>Перед включением техники внимательно изучите прилагаемую инструкцию, при несоблюдении условий эксплуатации право на гарантийный ремонт утрачивается.</li>
</ul><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>