<?
$MESS["MAP_CACHE_FILTER"] = "Кешировать при установленном фильтре";
$MESS["T_MAP_DESC_ASC"] = "По возрастанию";
$MESS["T_MAP_DESC_DESC"] = "По убыванию";
$MESS["T_MAP_DESC_FID"] = "ID";
$MESS["T_MAP_DESC_FNAME"] = "Название";
$MESS["T_MAP_DESC_FACT"] = "Дата начала активности";
$MESS["T_MAP_DESC_FSORT"] = "Сортировка";
$MESS["T_MAP_DESC_FTSAMP"] = "Дата последнего изменения";
$MESS["T_MAP_DESC_IBORD1"] = "Поле для первой сортировки элементов";
$MESS["T_MAP_DESC_IBBY1"] = "Направление для первой сортировки элементов";
$MESS["T_MAP_DESC_IBORD2"] = "Поле для второй сортировки элементов";
$MESS["T_MAP_DESC_IBBY2"] = "Направление для второй сортировки элементов";
$MESS["T_MAP_DESC_SECTIONS_IBORD1"] = "Поле для первой сортировки разделов";
$MESS["T_MAP_DESC_SECTIONS_IBBY1"] = "Направление для первой сортировки разделов";
$MESS["T_MAP_DESC_SECTIONS_IBORD2"] = "Поле для второй сортировки разделов";
$MESS["T_MAP_DESC_SECTIONS_IBBY2"] = "Направление для второй сортировки разделов";
$MESS["T_MAP_DESC_LIST_ID"] = "Код информационного блока";
$MESS["T_MAP_DESC_LIST_TYPE"] = "Тип информационного блока (используется только для проверки)";
$MESS["T_MAP_DESC_LIST_CONT"] = "Максимальное количество элементов";
$MESS["T_MAP_DESC_DETAIL_PAGE_URL"] = "URL страницы детального просмотра (по умолчанию - из настроек инфоблока)";
$MESS["T_MAP_DESC_INCLUDE_IBLOCK_INTO_CHAIN"] = "Включать инфоблок в цепочку навигации";
$MESS["T_MAP_FILTER"] = "Фильтр";
$MESS["T_MAP_PROPERTY"] = "Свойства элементов";
$MESS["MAP_FIELD"] = "Поля элементов";
$MESS["CP_BCSL_SECTION_FIELDS"] = "Свойства разделов";
$MESS["CP_BCSL_SECTION_USER_FIELDS"] = "Поля разделов";
$MESS["T_MAP_DESC_ACTIVE_DATE_FORMAT"] = "Формат показа даты";
$MESS["T_MAP_DESC_PREVIEW_TRUNCATE_LEN"] = "Максимальная длина анонса для вывода (только для типа текст)";
$MESS["T_MAP_DESC_HIDE_LINK_WHEN_NO_DETAIL"] = "Скрывать ссылку, если нет детального описания";
$MESS["MAP_SECTION_ID"] = "ID раздела";
$MESS["MAP_SECTION_CODE"] = "Код раздела";
$MESS["T_MAP_DESC_ADD_SECTIONS_CHAIN"] = "Включать раздел в цепочку навигации";
$MESS["T_MAP_DESC_CHECK_DATES"] = "Показывать только активные на данный момент элементы";
$MESS["CP_BNL_SET_STATUS_404"] = "Устанавливать статус 404, если не найдены элемент или раздел";
$MESS["CP_BNL_CACHE_GROUPS"] = "Учитывать права доступа";
$MESS["CP_BNL_INCLUDE_SUBSECTIONS"] = "Показывать элементы подразделов раздела";

$MESS["T_MAP_SECTION_MAP_SETTINGS"] = "Настройка карты";
$MESS["T_MAP_SECTION_MAP_EL_PROPERTIES"] = "Свойства элементов карты";

$MESS["T_MAP_DESC_DATA_TYPE"] = "Представление данных";
$MESS["T_MAP_DESC_DATA_TYPE_OBJECTS"] = "Объекты";
$MESS["T_MAP_DESC_DATA_TYPE_EVENTS"] = "События";
$MESS["T_MAP_DESC_DATA_TYPE_ROUTES"] = "Маршруты";
$MESS["T_MAP_DESC_MAP_TYPE"] = "Тип карты";
$MESS["T_MAP_DESC_MAP_TYPE_YANDEX"] = "Яндекс.Карты";
$MESS["T_MAP_DESC_MAP_TYPE_GOOLGE"] = "Google Maps";
$MESS["T_MAP_DESC_LATITUDE_PROP_CODE"] = "Широта";
$MESS["T_MAP_DESC_LONGITUDE_PROP_CODE"] = "Долгота";
$MESS["T_MAP_DESC_ADDRESS_PROP_CODE"] = "Адрес";
$MESS["T_MAP_DESC_PHONE_PROP_CODE"] = "Телефон";
$MESS["T_MAP_DESC_OPENING_PROP_CODE"] = "Режим работы";
$MESS["T_MAP_DESC_LINK_PROP_CODE"] = "Сайт";
$MESS["T_MAP_DESC_ICONPOS_PROP_CODE"] = "Позиция иконки";
$MESS["T_MAP_DESC_ROUTETYPE_PROP_CODE"] = "Тип маршрута";
$MESS["T_MAP_DESC_CLOSED_PROP_CODE"] = "Замкнутый маршрут";
$MESS["T_MAP_DESC_NO_PROP"] = "- отсутствует -";
$MESS["T_MAP_DESC_PARENT_PROP_CODE"] = "Родительский элемент";
$MESS["T_MAP_DESC_UNIVERSAL_MARKER"] = "Использовать единый универсальный маркер";
$MESS["T_MAP_DESC_NO_CAT_ICONS"] = "Не использовать в списках иконки категорий";
$MESS["T_MAP_DESC_OLD_DATA_MODE"] = "Получать данные в старом формате";
?>