<?
$MESS["RATING"] = "Рейтинг:";
$MESS["PRICE"] = "Цена:";
$MESS["ADDCART"] = "Добавить в корзину";
$MESS["AVAILABLE"] = "Товар есть в наличии";
$MESS["NOAVAILABLE"] = "Доступно под заказ";
$MESS["ADDCOMPARE"] = "Добавить к сравнению";
$MESS["EMPTY"] = "Данный раздел пуст";
$MESS["EMPTY_MESS"] = "Вы можете вернуться на главную страницу или воспользоваться навигацией или поиском по сайту.";
$MESS["MAIN_PAGE"] = "Главная страница";
$MESS["ART"] = "Арт.:";
$MESS["RUB"] = "руб."
?>