<?
	$MESS["HIDE"] = "Скрыть характеристики";
	$MESS["SHOW"] = "Вернуть скрытые характеристики";
	$MESS["ALLFEATURES"] = "Все характеристики";
	$MESS["DISTINGUISHED"] = "Только различающиеся";
	$MESS["ADDCART"] = "В корзину";
	$MESS["EMPTY_HEAD"] = "В списке сравнения пока пусто";
	$MESS["EMPTY"] = 'Воспользуйтесь поиском или <a href="'.SITE_DIR.'catalog/">каталогом</a>, выберите нужные товары и добавьте их в список сравнения';
	$MESS["MAIN"] = "Главная страница";
	$MESS["RUB"] = "руб."
?>