
var app={buttonText:{logout:'Выйти',send:'Отправить',add:'Добавить',list:'Показать список',geo:'Показать на карте'},setPageTitle:function(title){$('#top .title').html(title);return this;},removeButtons:function(options){var controls=$('#top .control');if(options=='left'){controls.eq(0).remove();}else{controls.each(function(index){if(index>0){$(this).remove();}});}
return this;},addButtons:function(options){if(options){for(var i in options){$('#top').append($('<span class="control '+options[i].type+'" data-action="'+options[i].type+'">'+this.buttonText[options[i].type]+'</span>'));}}
return this;}};