/*!
 * GeoMapp v3.0
 * Author: Eugene Petrov petroveg@gmail.com
 * Company: Bitrix http://1c-bitrix.ru/
 * Date: 2015-07-22
 */

(function(aa,ba){function ca(){function b(){var a=f.width();a<e.get("narrowWidth")?(f.addClass("bxmap-narrow"),800>a?f.addClass("bxmap-extra-narrow"):f.removeClass("bxmap-extra-narrow")):f.removeClass("bxmap-narrow bxmap-extra-narrow")}var f=e.getWrapper(),g=[],h=d.createElement("*div").css({position:"absolute",zIndex:-1,top:"-200px",left:"-200px",width:"100px",height:"100px",overflowY:"scroll"}).appendTo(document.body);e.get("overlayType")&&(a.slideMode=!!e.get("overlayType").toString().match(/\bslide\b/i),
    a.overlayMode=!!e.get("overlayType").toString().match(/\bshow\b/i));C.hasTouch&&g.push("bxmap-touchscreen");if(e.get("replaceRules"))k(window).on("resize",a.resize.bind(a));else g.push("bxmap-native-rules"),h.get(0).clientWidth==h.get(0).offsetWidth&&(K=!0,g.push("bxmap-mac"));h.remove();f.addClass(g.join(" "));if(e.get("noCatIcons"))f.addClass("bxmap-no-image");else{var g=a.getIcon(),h=g.logo[0],q=g.logo[1],l=30-h,c=0<l?40:h+10;d.createRule(".bxmap-item:before,.bxmap-list-scroll .bxmap-list-item:before",
    "background-image:url("+g.url+");");d.createRule(".bxmap-item:before,.bxmap-list-scroll .bxmap-list-item:before",["width:"+h+"px;","height:"+q+"px;"].join(""));d.createRule(".bxmap-full .bxmap-item:before",["left:-"+(h+2)+"px;","margin-top:-"+q/2+"px;"].join(""));d.createRule(".bxmap-full .bxmap-objects .bxmap-item:before","left:"+l+"px;");d.createRule(".bxmap-full .bxmap-cat-list","padding-left:"+h+"px;");d.createRule(".bxmap-full .bxmap-list-clear","left:"+h+"px;")}a.slideMode?f.addClass("bxmap-slide"):
    (f.addClass("bxmap-standard"),d.createRule(".bxmap-wrapper.bxmap-standard","height:"+e.get("height")+"px;"),e.get("noCatIcons")||(d.createRule(".bxmap-show-cats .bxmap-objects .bxmap-item > .bxmap-item-wrapper,.bxmap-list-scroll .bxmap-list-item","padding-left:"+c+"px;"),d.createRule(".bxmap-show-cats .bxmap-sublist","margin-left:"+c+"px;")),k(window).on("resize",b),setTimeout(function(){b()},0))}function da(){function b(b){var l=d.createElement("input","bxmap-filter-input",{name:"inputtext",type:"text",
    placeholder:e.get("interfaceText").placeHolder,autocomplete:"off","data-action":"filter"}),c=d.createElement("button","bxmap-filter-clear",{type:"button",title:e.get("interfaceText").clearField,"data-action":"clear"}).text(e.get("interfaceText").clearField),m=d.createElement("button","bxmap-filter-refresh",{type:"submit",title:e.get("interfaceText").refreshMarkers,"data-action":"refresh"}).text(e.get("interfaceText").refreshMarkers),g=d.createElement("form","bxmap-filter-form",{"data-name":b,"data-container":"filter input"}).append(l,
    d.createElement("*div","bxmap-filter-field").append(c,m));a.filters[b]={form:g,clear:c,refresh:m,input:l};l.on("focus",function(a){g.addClass("bxmap-active")}).on("blur",function(a){g.removeClass("bxmap-active")});g.on("check:value",function(c,b){var d=b?b.value:"";a.setFilterValue(d);a.filterObjects({mode:"replace",fields:{include:{name:d}}})}).on("submit",function(a){a.preventDefault()});Q({element:l,context:g,callback:R});return g}function f(b,d){var c=a.getItems(a.getItems(b).parent||b),e=c.points.indexOf(b);
    return status=0==e?d?"start":c.status:e==c.points.length-1?d?"end":c.status:d?"super":c.status}var g=e.getWrapper().append(a.mapContainer,d.createElement("*div","bxmap-overlay-head",{"data-container":"title"}).append(a.wrapperTitle,d.createElement("*div","bxmap-overlay-button",{"data-container":"toggle"}).append(d.createElement("*span","bxmap-overlay-item bxmap-overlay-close",{"data-action":"toggle","data-type":"close",title:e.get("interfaceText").closeMap}).text(e.get("interfaceText").closeMap)))),
    h;a.slideMode&&(a.createLayer("subcats",d.createElement("*div","bxmap-section bxmap-list bxmap-subcats",{"data-container":"collapse","data-panel":"subcats"}).append(F({title:e.get("interfaceText").subcatsTitle,subtitle:e.get("interfaceText").catsTitle,close:e.get("interfaceText").closeList}),d.createElement("*dd","bxmap-section-body",{"data-target":"collapse","data-container":"select"}).append(b("subcats"),a.setScroll("subcats",a.createScroll({content:a.createList("subcats")}))))),h=d.createElement("*span",
    "bxmap-toggle-panel",{"data-action":"toggle","data-type":"panel"}));a.createLayer("cats",d.createElement("*div","bxmap-section bxmap-list bxmap-cats bxmap-full",{"data-container":"collapse","data-panel":"cats"}).append(F({show:e.get("interfaceText").catsTitle,hide:e.get("interfaceText").collapsePanel}),d.createElement("*dd","bxmap-section-body",{"data-target":"collapse","data-container":"select"}).append(b("cats"),a.setScroll("cats",a.createScroll({content:a.createList("cats")})),a.clearBlock)));
    a.createLayer("objects",d.createElement("*dl","bxmap-section bxmap-objects",{"data-container":"collapse","data-panel":"objects"}).append(F({show:e.get("interfaceText").objectsTitle,close:e.get("interfaceText").closeList,hide:e.get("interfaceText").collapsePanel}),d.createElement("*dd","bxmap-section-body",{"data-target":"collapse"}).append(b("objects"),a.setScroll("objects",a.createScroll({content:a.createList("items")})))));a.createLayer("points",d.createElement("*dl","bxmap-section bxmap-points bxmap-none",
        {"data-container":"collapse","data-panel":"points"}).append(F({show:"",hide:e.get("interfaceText").collapsePanel,close:e.get("interfaceText").closeList}),d.createElement("*dd","bxmap-section-body",{"data-target":"collapse"}).append(a.setScroll("points",a.createScroll({classes:"bxmap-single-scroll"})))));a.getContainer().append(d.createElement("*ul","bxmap-controls").append(d.createElement("*li","bxmap-controls-button bxmap-toggle-fullscreen",{"data-action":"toggle",title:e.get("interfaceText").showFullScreen}).append(d.createElement("*span",
        "bxmap-toggle-inner")),d.createElement("*li","bxmap-controls-button bxmap-zoom-decrease",{"data-action":"zoom","data-type":"decrease",title:e.get("interfaceText").decreaseZoom}),d.createElement("*li","bxmap-controls-button bxmap-zoom-increase",{"data-action":"zoom","data-type":"increase",title:e.get("interfaceText").increaseZoom})),a.getLayer("cats"),a.getLayer("subcats"),a.getLayer("objects"),h,function(){function b(c){a.directionMode&&16==c.keyCode&&(a.selectMarkerMode?G&&(z.trigger("click"),k(document).off("keydown",
        b)):G||(z.trigger("click"),k(document).off("keydown",b)))}function l(){a.getDirection()&&(a.setSecondMarkerView(!0),a.setDirectionView(!0),a.getLayer("points").removeClass("bxmap-none"))}function c(c){a.getDirection()&&(c&&a.setSecondMarkerView(),a.setDirectionView(),a.getLayer("points").addClass("bxmap-none"))}function m(a){a||!f.second&&!x.val()||(x.val()&&x.val()!=f.custom&&(a=!0),f.second&&f.second!=f.custom&&(a=!0),1*_reverse.is(":checked")!=r.reverse&&(a=!0),_select.find(":checked").val().toUpperCase()!=
    r.travelMode&&(a=!0));a?(_button.removeAttr("disabled"),c()):(_button.attr("disabled",!0),l())}function g(c){a.getLayer("points").removeData("complete").removeClass("bxmap-none bxmap-loading").addClass("bxmap-error").find('[data-action~="collapse"][data-type~="show"]').text(e.get("interfaceText").error);a.getScroll("points").removeClass("bxmap-scrolling").data("content").empty().append(d.createElement("*div","bxmap-error-message-container").append(d.createElement("*div","bxmap-error-message").html(e.get("routeMessages")[c])))}
        var h=[],f={},r={},w,G,x=d.createElement("input","bxmap-direction-filter bxmap-filter-input",{name:"inputtext",type:"text",placeholder:e.get("interfaceText").from,title:e.get("interfaceText").from,autocomplete:"on","data-action":"filter"}),z=d.createElement("input","bxmap-point-choice-input",{type:"checkbox"});_choice=d.createElement("label","bxmap-point-choice",{title:e.get("interfaceText").choiceText,"data-action":"choice"}).append(z);_marker=d.createElement("*div","bxmap-direction-select",{"data-type":"marker"}).text(e.get("interfaceText").choiceMarker);
        _object=d.createElement("*div","bxmap-direction-select",{"data-target":"point"});_reverse=d.createElement("input","bxmap-direction-reverse-input",{name:"reverse",type:"checkbox"});_select=function(a,c){var b=d.createElement("*dt","bxmap-direction-types",{"data-container":"type"});Object.keys(a).forEach(function(c){b.append(d.createElement("label","bxmap-direction-type bxmap-"+a[c],{title:e.get("interfaceText")[a[c]],"data-action":"type","data-type":a[c]}).append(d.createElement("input","bxmap-direction-type-input",
            {name:"type",type:"radio",value:a[c].toUpperCase()}),d.createElement("*span","bxmap-direction-type-title").html(e.get("interfaceText")[a[c]])))});var v=b.find('[data-action~="type"]'),m=v.eq(0);c&&(m=v.filter('[data-type~="'+c+'"]'));m.addClass("bxmap-active");m.find("input").attr("checked",!0);r.travelMode=m.data("type").toUpperCase();return b}(e.get("routeType")[e.get("mapType")]);_button=d.createElement("button","bxmap-direction-create",{type:"submit",disabled:!0,"data-action":"direction"}).text(e.get("interfaceText").createRoute);
        _clear=d.createElement("button","bxmap-filter-clear",{type:"button",title:e.get("interfaceText").clearField,"data-action":"clear"}).text(e.get("interfaceText").clearField);_points=d.createElement("*div","bxmap-direction-points",{"data-container":"point"}).append(d.createElement("*div","bxmap-direction-point bxmap-input-point",{"data-item":"point","data-type":"input"}).append(_choice,d.createElement("*div","bxmap-direction-start",{"data-type":"address"}).append(x,d.createElement("*div","bxmap-filter-field").append(_clear)),
            _marker),d.createElement("*div","bxmap-direction-point bxmap-filter-point",{"data-item":"point","data-type":"select"}).append(_object),d.createElement("label","bxmap-direction-reverse",{"data-action":"reverse",title:e.get("interfaceText").reverseDirection}).append(_reverse,d.createElement("*span","bxmap-direction-reverse-title").text(e.get("interfaceText").reverseDirection)));_form=a.createLayer("direction",d.createElement("*dl","bxmap-section bxmap-direction bxmap-none",{"data-container":"collapse direction input",
            "data-panel":"direction"}).append(F({close:e.get("interfaceText").closeList}).append(d.createElement("*span","bxmap-section-subtitle").text(e.get("interfaceText").directionTitle)),d.createElement("*dd","bxmap-section-body",{"data-target":"direction"}).append(d.createElement("form","bxmap-direction-form",{"data-container":"route"}).append(_button,_select,_points))));r.reverse=_reverse.is(":checked");k(document).on("keydown",b);k(document).on("keyup",function(){k(document).on("keydown",b)});_form.on("check:value",
            function(a,c){c&&c.value.length?_clear.addClass("bxmap-active"):_clear.removeClass("bxmap-active");m()}).on("set:direction",function(c){if(a.directionMode){c=a.getActiveID();var b=a.getItems(c),d=Object.keys(a.getActiveIDs()),v;if(w)if(d.length)if(w.ids.length){for(var l=d.length;l--;)if(0<=w.ids.indexOf(d[l])){v=!0;break}v=!v}else v=0>d.indexOf(w.id);else v=w.ids.length?0>w.ids.indexOf(c):c!=w.id;else v=!0;f.object={id:c,ids:d,point:b.point,address:b.values.address,name:b.values.name+", "+b.values.address};
                h=[f.object];_object.text(b.values.name);a.selectMarkerMode&&(a.secondMarker?(c=a.getItems(a.secondMarker.id),_marker.text(c.values.name).addClass("bxmap-active"),f.second={point:c.point,address:c.values.address,name:c.values.name+", "+c.values.address}):_marker.text(e.get("interfaceText").choiceMarker).removeClass("bxmap-active"));m(v)}}).on("change",'[data-action~="choice"]',function(c){var b=c.target.checked;b?(_choice.addClass("bxmap-active"),G=a.selectMarkerMode=!0):(_choice.removeClass("bxmap-active"),
                delete a.selectMarkerMode,G=!1);a.setSecondMarkerView(b);_form.trigger("set:direction");c.target.blur()}).on("change",'[data-action~="type"]',function(a){k(this).addClass("bxmap-active").siblings().filter(".bxmap-active").removeClass("bxmap-active");m()}).on("change",'[data-action~="reverse"]',function(a){a=k(this).find("input");var c=a.is(":checked")?"to":"from";a.trigger("blur");_points.find('[data-item~="point"]').eq(1).prependTo(_points);x.attr({placeholder:e.get("interfaceText")[c],title:e.get("interfaceText")[c]});
                m()}).on("submit",'[data-container~="route"]',function(c){function b(c){h.unshift(c);r.reverse&&(h.reverse(),l.reverse());r.edge=l[1];p.getRoute(h,r.travelMode,a.getDirectionIcon(),e.get("directionOptions"),l[0]).then(function(c){var b=new Date-v;1E3<b&&(b=1E3);setTimeout(function(){function b(a,c,e){a=d.createElement("*li","bxmap-point"+a).append(d.createElement("*div","bxmap-point-text").html(c));e&&a.append(d.createElement("*div","bxmap-point-distance").html(e));return a}if(c.result){var v="walking"==
            r.travelMode.toLowerCase()?"toWalk":"toDrive",l=d.createElement("*ul","bxmap-route-points");b(" bxmap-action bxmap-start",h[0].name||h[0].address).appendTo(l);Object.keys(c.result.segments).forEach(function(a){b(c.result.segments[a].action?" bxmap-action bxmap-"+c.result.segments[a].action:"",c.result.segments[a].text,c.result.segments[a].humanLength).appendTo(l)});b(" bxmap-action bxmap-end",h[1].name||h[1].address).appendTo(l);m.remove();a.getLayer("points").data({complete:!0}).addClass("bxmap-complete").removeClass("bxmap-loading").find('[data-action~="collapse"][data-type~="show"]').empty().append(e.get("interfaceText")[v]+
                " ",c.result.humanDuration," ("+c.result.humanLength+")");w={id:f.object.id,ids:f.object.ids};a.getScroll("points").data("content").append(l);a.setRule("points");a.setDirection(c.result);e.successRouteCreation(c)}else g(c.error)},1E3-b)})}var m=d.createElement("*div","bxmap-loading-informer"),v=new Date,l=["start","end"];c.preventDefault();a.getLayer("points").addClass("bxmap-loading").removeClass("bxmap-none bxmap-complete bxmap-error bxmap-collapse").append(m).find('[data-action~="collapse"][data-type~="show"]').text(e.get("routeMessages").wait);
                a.getScroll("points").data("content").empty();_button.attr("disabled",!0);r={travelMode:_select.find(":checked").val().toUpperCase(),reverse:1*_reverse.is(":checked")};f.second?(b(f.second),delete f.custom):x.val()&&(f.custom=x.val(),p.getGeoPoint(f.custom).then(function(c){c.error?g(c.error):(a.setSecondMarker(),b(c))}))}).on("direction:show",function(){function c(a){return a.get(0).offsetWidth+parseInt(a.css("margin-left"))+parseInt(a.css("margin-right"))}a.directionMode=!0;l();_points.css({marginRight:c(_button)+
            c(_select)+"px"})}).on("direction:close",function(){c(!0);delete a.directionMode});Q({element:x,context:_form,callback:R});return _form}(),a.getLayer("points")).appendTo(g);a.slideMode||(a.buttonHeight=parseInt(a.getLayer("cats").find('[data-container~="clear"] [data-action~="clear"]').css("height")));a.getContainer().on(C.altEvents.start,'[data-container~="input"] [data-action~="clear"]',function(a){var b=k(this).closest('[data-container~="input"]').find('[data-action~="filter"]');setTimeout(function(){b.val("").trigger("focus").trigger("check:value")},
        0)});k(document).on("click","[data-bxmap-action]",function(){var b=k(this),l=b.data("bxmap-action");switch(l){case "geo":case "show":a.parseData({query:d.getArrayQuery({url:b.data("bxmap-query"),add:{cat:b.data("bxmap-cat"),item:b.data("bxmap-item"),type:"geo"}}),mode:b.data("bxmap-mode"),title:b.data("bxmap-title"),exist:b.data("bxmap-exist"),filter:b.data("bxmap-filter")},{callback:M});break;case "toggle":e.toggleOverlayMode();break;default:e.toggleOverlayMode(l)}});g.on("click",'[data-action~="toggle"]',
        function(){var b=k(this),d=b.data("type");"panel"==d?a.getContainer().toggleClass("bxmap-slide-collapse"):"multilist"==d?b.closest('[data-container~="multilist"]').toggleClass("bxmap-active"):e.toggleOverlayMode(d)}).on("click",'[data-action~="collapse"]',function(b){var d=k(this);b=d.closest('[data-container~="collapse"]');var c={},e=b.data("panel"),d=d.data("type");switch(e){case "subcats":a.slideMode&&"close"==d&&N();break;case "cats":c[e]="show"==d?"show":"collapse";a.setPanelsView(c);break;case "objects":a.slideMode?
        "close"==d&&(c[e]="collapse",H()):(c[e]="show"==d?"show":"collapse",a.setPanelsView(c));break;case "direction":c[e]="show"==d?"show":"collapse";a.setPanelsView(c);break;case "points":"show"==d?b.removeClass("bxmap-collapse"):"hide"==d?b.addClass("bxmap-collapse"):b.addClass("bxmap-none")}}).on("click",'[data-action~="zoom"]',function(a){p.changeZoom("increase"==k(this).data("type"))}).on("click",'[data-action~="list"]',function(b){b.stopPropagation();(b=k(this).data("id"))&&(a.getActiveCats(b)?H(b):
            a.parseData({query:{cat:b}},{callback:M}))}).on("click",'[data-action~="grouplist"]',function(b){var d=k(this).data("id");b.stopPropagation();d&&(a.getActiveGroupCats(d)?N(d):S(d))}).on("click",'[data-action~="sublist"] > [data-item~="name"]',function(b){b.stopPropagation();k(this).closest('[data-action~="sublist"]').toggleClass("bxmap-active");a.setRule("cats")}).on("click",'[data-container~="clear"] [data-action~="clear"]',function(a){H()}).on(C.altEvents.start,'[data-action~="geo"]',function(b){b=
            k(this).closest("[data-item]").data("id");a.getActiveID(b)?p.panToMarker(a.getMarker(b)):(a.toggleActiveItem(b),a.slideMode||a.noCatsMode||a.setPanelsView({objects:"collapse"}))}).on("select:item",function(b,d){a.directionMode&&d.group&&a.getLayer("direction").trigger("set:direction")}).on("objectMarker:click eventMarker:click",function(b,d,c){if(b=a.getItems(d))if(a.directionMode){if(!a.getActiveID(d)){B();if(a.selectMarkerMode){if(a.getSecondMarker(d))return;a.setSecondMarker(d)}else a.getSecondMarker(d)&&
        a.setSecondMarker(),D(),T(d,b.cat,b,c);a.getLayer("direction").trigger("set:direction")}}else{if(a.getActiveID()){if(a.getActiveID(d)){D(!0);A.close();return}B();D()}T(d,b.cat,b,c)}}).on("routeMarker:click",function(b,g){var c=a.getItems(g),m=c.parent||g;if(a.getActiveRoute(m))a.getActiveID(g)?(O(f(a.getActiveID())),d.replaceState({query:{item:null}})):(a.getActiveID()&&O(f(a.getActiveID())),U(g,m,c,f(g,!0)),e.getWrapper().trigger("select:item",{item:g,route:m}));else{var h=g||m;p.setRouteView(a.getActiveRoute());
            a.setActiveRoute(m);a.setActiveID(h);a.setActiveItem(h);p.setRouteView(m,a.activeStatus);d.replaceState({query:{item:m}});U(g,m,c,f(g,!0));e.getWrapper().trigger("select:item",{item:g,route:m})}}).on("routeMarker:hover",function(b,d){var c=d.split("_")[0];a.getActiveRoute(c)||p.setRouteView(c,"hover")}).on("routeMarker:out",function(b,d){var c=a.getItems(d).parent;a.getActiveRoute(c)||p.setRouteView(c)}).on("route:hover",function(b,d){a.getActiveRoute(d)||p.setRouteView(d,"hover")}).on("route:out",
        function(b,d){a.getActiveRoute(d)||p.setRouteView(d)}).on("route:click",function(b,d){a.getActiveRoute(d)?V():a.toggleActiveItem(d)}).on("click",'[data-action~="direction"]',function(b){a.setPanelsView({direction:"show"});a.getLayer("direction").trigger("set:direction")});if(!C.hasTouch&&e.get("replaceRules"))a.getContainer().on("mousedown",'[data-action~="scroll"]',function(b){function d(b){a.getContainer().off("mouseup",d).off("mousemove",c)}function c(a){a.preventDefault();a.stopPropagation();
        f.delta=a.clientY-f.Y;g.trigger("set:scroll")}var e=k(this),g=e.closest('[data-wrapper~="scroll"]'),f=g.data("coords");f.T=e.position().top;f.Y=b.clientY;a.getContainer().on("mouseup",d).on("mousemove",c)}).on("mousedown",'[data-container~="rule"]',function(a){var b=k(a.target),c=b.closest('[data-wrapper~="scroll"]'),d=c.data("float"),e=c.data("coords");b.is(d)||(b=d.position().top,a=a.clientY-a.target.getBoundingClientRect().top-b,e.T=b,e.delta=e.d*a/Math.abs(a),c.trigger("set:scroll",[!0]))}).on("set:scroll",
        '[data-wrapper~="scroll"]',function(a,b){var c=k(this),d=c.data("container"),e=c.data("rule"),g=c.data("float"),c=c.data("coords"),f=c.T+c.delta,h=Math.round(f*c.D/c.H);f>c.h-c.d?(f=c.h-c.d,h=c.D-c.H):0>f&&(f=h=0);b?(e.addClass("bxmap-active"),g.animate({top:f+"px"},400,function(){e.removeClass("bxmap-active")}),d.animate({scrollTop:h},400,function(){})):(g.css({top:f+"px"}),d.scrollTop(h))})}function W(b){(function(){function b(c,d){function e(){d.complete=!0;delete d.empty;d.element.removeClass("bxmap-uncomplete")}
    function m(){delete d.complete;d.element.addClass("bxmap-uncomplete")}if(!a.getCurrentCats(c)){var g=a.getCounts(c),f=parseInt(d.count);g?(f&&g>=f?e():d.complete?e():a.getNormalID(c,!1)&&m(),a.setCountText(c)):(f&&a.setCountText(c,f),d.empty=!0,m());l.push(a.setItemSets(c));a.setCurrentCats(c,!0);return d}}function d(c,b,e){if(b&&!a.getCurrentCats(c))return b.list&&b.list.empty(),a.setCurrentCats(c,[]),b.element.attr("data-action",e),b}var e=[],q=[],l=[],c=a.changeCatOrder({type:"group"}),m=a.changeCatOrder({type:"single"});
    if(a.slideMode){for(var n=0;n<c.length;n++){var u=c[n];if(a.getParentCats(u)){var t=a.getCats(u);d(u,t,"grouplist")&&(t.element.addClass("bxmap-item").removeClass("bxmap-parent-item"),e.push(t.element),q.push(a.setCatSets(u)))}}for(n=0;n<m.length;n++)u=m[n],a.getSingleCats(u)&&(t=a.getCats(u),b(u,t)&&(a.getCatSets(t.parentCat).append(t.element),a.getCurrentCats(t.parentCat).push(u),l.push(a.itemSets[u])));a.getList("cats").append(e);a.getList("subcats").append(q)}else{for(var r=0;r<c.length;r++)if(u=
            c[r],a.getGroupCats(u)&&u!=a.noSubCatsName)for(u=a.getCats(u).chain,n=u.length;n--;)t=a.getCats(u[n]),d(u[n],t,"sublist")&&(t.element.addClass("bxmap-parent-item").removeClass("bxmap-item"),n==u.length-1?e.push(t.element):a.getCats(u[n+1]).list.append(t.element));for(n=0;n<m.length;n++)u=m[n],t=a.getCats(u),b(u,t)&&(t.parentCat==a.noSubCatsName?q.push(t.element):a.getCats(t.parentCat).list.append(t.element));c=a.getList("cats").children('[data-action="list"]');m=c.filter('[data-id="standard"]');c.length?
        k(c[0]).before(e):a.getList("cats").append(e);m.length?k(m).before(q):a.getList("cats").append(q)}a.getList("items").append(l)})();(function(){function f(){a.noCatsMode||a.setNoCatsMode(!0);if(h.length){a.setVisibleItems({list:h});for(var c=a.getItemSets(),b=c.length;b--;)a.setActiveCats(c[b]);a.setPanelsView({objects:"show"})}else e.showError("NO_ITEMS")}var g=Object.keys(a.getCurrentCats()),h=a.getCurrentItems();if(h.length||g.length){var g=a.getGroupCats(),k=a.getSingleCats(),l=a.getActiveCats();
    e.removeError();a.overlayMode=a.overlayMode||"geo"==b.type;e.get("noCats")?f():a.slideMode?1==g.length?1==k.length?f():(a.noCatsMode&&(a.setNoCatsMode(),a.setPanelsView({objects:"collapse"})),a.setSubCatsMode(),a.setActiveGroupCats(g[0])):(a.noCatsMode&&(a.setNoCatsMode(),a.setPanelsView({objects:"collapse"}),l.length&&(b=d.getQuery({query:b,add:{cat:l}}))),(a.getActiveGroupCats().length||l.length)&&a.getContainer().addClass("bxmap-toggle-subcats bxmap-slide-collapse"),a.getVisibleItems().length&&
    a.getContainer().addClass("bxmap-toggle-objects"),a.setCatsMode()):1==k.length?f():(a.noCatsMode&&(a.setNoCatsMode(),a.setPanelsView({objects:"collapse"})),e.getWrapper().addClass("bxmap-show-cats"));if(!a.slideMode||a.overlayMode)a.slideMode||a.setStep(),a.overlayMode?e.toggleOverlayMode("show"):a.slideMode||(a.setRule(),p.refreshMap(!0));X(b)}})()}function M(b){if(b.cat)for(var d=b.cat.length;d--;){var g=b.cat[d],h=a.getCats(g);h.complete&&(h.element.removeClass("bxmap-uncomplete"),delete h.empty);
    a.setCountText(g)}b.type&&!a.overlayMode&&(a.overlayMode=!0,e.toggleOverlayMode(b.type));X(b)}function ea(b,f,g,h,q){function l(e){if(e&&(k.extend(e,{points:[b],coords:[],polyLine:null,status:a.defaultStatus}),e.point&&e.coords.push(e.point),q.points.length)){for(var f=d.createElement("*ul","bxmap-sublist",{"data-container":b}).appendTo(e.element),h=0;h<q.points.length;h++){var l=b+"_"+h,r=q.points[h];r.name||r.description?(r=c(l,b,null,r,a.getRouteIcon(),"routepoint"))&&r.element&&(f.append(r.element),
    e.points.push(l),e.coords.push(r.point)):e.coords.push(p.createPoint(a.getItemCoords(r,g)))}q.closed?e.coords.push(e.coords[0]):e.end=!0;e.polyLine=p.createPolyLine(b,e.coords,a.getRouteIcon()._pathDefault,!0)}return e}function c(c,b,f,h,l,q){var p=a.getItemCoords(h,g),x=fa(h,b,g,p);if(x){var z=["bxmap-item"],L=e.getItemClasses(h);L&&z.push(L);f&&z.push("bxmap-parent-item");object=a.setItems(c,k.extend({id:c,cat:g,element:d.createElement("*li",z.join(" "),{"data-id":c,"data-item":"list"}),data:h,
    type:q,parent:b},x));p?(a.setMapBounds(p),object.point=a.setMarker(c,{name:x.values.name,coords:p,catID:g,icon:l,status:a.defaultStatus})):object.element.addClass("bxmap-nocoords");object.element.append(x.content.clone(!0));return object}}switch(e.get("pageType")){case "objects":case "events":return c(b,f,h,q,a.getCatIcon(g),"point");case "routes":return l(c(b,f,h,q,a.getRouteIcon(),"route"))}}function ga(b,f,g){var h=a.getCats(b);if(h)return h;if(f.name){var h=d.createElement("*span","bxmap-cat-name",
    {"data-item":"name"}).append(d.createElement("*span","bxmap-cat-title").html(f.name)),q={title:f.name,"data-id":b,"data-action":g.children?"":"list"},l=["bxmap-item",b],c=d.createElement("*span","bxmap-cat-count",{"data-value":"count"}),h=a.setCats(b,k.extend(g,{element:d.createElement("*li",l.join(" "),q).append(h.append(c)),name:f.name,htmlCount:c}));h.children&&!a.slideMode&&(h.list=d.createElement("*ul","bxmap-cat-sublist",{"data-category":"container"}).appendTo(h.element));e.get("noCatIcons")||
(g="",h.selectors=["."+b+".bxmap-item:before","."+b+" .bxmap-item:before",".bxmap-list-scroll .bxmap-list-item."+b+":before"],f.icon&&(g+="background-image:url("+f.icon+");"),h.pos&&(g+="background-position:-"+h.pos+"px 0;"),g&&d.createRule(h.selectors.join(","),g));return h}}function fa(b,f,g,h){function k(a){a.classes=(a.classes||"").split(/\s+/);a.classes.push("bxmap-item-name");var c=d.createElement("*div",a.classes.join(" "));a.url?c.append(d.createElement("a","bxmap-item-url",{href:a.url}).html(a.name)):
    c.html(a.name);return c}h=d.createElement("*div","bxmap-item-wrapper").append(a.createGeoLink());var l=d.createElement("*div","bxmap-item-info").prependTo(h),c=d.createElement("*div","bxmap-item-detail").append(a.createRouteLink());b=a.getItemValues(b,g);g=0;var m,n;f&&(m=a.getItems(f),n=m.values.name);if(b.name||n){n&&k({name:n,url:a.getValue(m.data,"url",m.cat),classes:"bxmap-item-parentname"}).appendTo(l);b.name&&k({name:b.name,url:b.url}).appendTo(l);b.address&&(c.append(d.createElement("*div",
    "bxmap-item-address").html(b.address)),g++);b.description&&(c.append(d.createElement("*div","bxmap-item-description").html(b.description)),g++);if(b.opening){f=d.createElement("*div","bxmap-item-opening").html(b.opening);switch(e.get("pageType")){case "events":c.prepend(f);default:c.append(f)}g++}g&&l.append(c);if(b.phone||b.link)f=d.createElement("*div","bxmap-item-contacts").appendTo(h),b.phone?f.append(a.createPhones(b.phone)):f.addClass("bxmap-single"),b.link&&f.append(a.createLinks(b.link));
    return{values:b,content:h}}}function F(a){var e=d.createElement("*dt","bxmap-section-head");Object.keys(a).forEach(function(g){e.append(d.createElement("*span","bxmap-section-title bxmap-"+g,{title:a[g],"data-action":"collapse","data-type":g}).html(a[g]))});return e}function Q(a){function d(e){k(e).data({value:e.value});a.callback&&a.callback(e,void 0)}(a.context||k(document)).on("keydown",a.element,function(e){var h=e.target,q=k(e.target);q.is(a.element)&&q.data({timer:setTimeout(function(){h.value!=
q.data("value")?d(h):a.callback&&a.callback(h,e.keyCode)},0)})}).on("input",a.element,function(a){clearTimeout(k(a.target).data("timer"));d(a.target)})}function R(a,d){d?27==d&&(a.value="",k(a).trigger("check:value")):k(a).trigger("check:value",{value:a.value})}function N(b){switch(d.getType(b)){case "String":b=d.getArray(b);case "Array":break;case "Object":b=Object.keys(b);break;default:b=a.getActiveGroupCats()}for(var e=b.length;e--;)a.getActiveGroupCats(b[e])&&(H(a.getCurrentCats(b[e])),a.resetActiveGroupCats(b[e]));
    a.getActiveGroupCats().length||a.getContainer().removeClass("bxmap-toggle-subcats bxmap-toggle-objects bxmap-slide-collapse")}function S(b){switch(d.getType(b)){case "String":b=d.getArray(b);case "Array":break;case "Object":b=Object.keys(b);break;default:b=a.getGroupCats()}a.setActiveGroupCats(b);a.setRule("subcats");a.getContainer().addClass("bxmap-toggle-subcats")}function H(b){var f={},g,h;switch(d.getType(b)){case "String":b=d.getArray(b);case "Array":break;case "Object":b=Object.keys(b);break;
    default:b=a.getActiveCats()}for(g=b.length;g--;)if(a.getActiveCats(b[g]))switch(h=b[g],a.noCatsMode||a.getItemSets(h).addClass("bxmap-none"),a.resetActiveCats(h),a.resetVisibleItems({cat:h}),e.get("pageType")){case "objects":case "events":a.resetVisibleMarkers({cat:h});break;case "routes":a.resetVisibleRoutes({cat:h})}g=a.getActiveCats();(h=a.getItems(a.getActiveID()))&&0<=b.indexOf(h.cat)&&(a.toggleActiveItem(),f.item=null);g.length?f.cat=g.join(","):(a.slideMode?a.getContainer().removeClass("bxmap-toggle-objects"):
    a.toggleClearButton("cats"),f.cat=null,a.setPanelsView({objects:"invisible"}));switch(e.get("pageType")){case "objects":case "events":Y();break;case "routes":Z()}a.slideMode&&a.setRule("subcats");d.replaceState({query:f})}function X(b){function f(){if(b.item){var d=b.item[b.item.length-1];if(!a.getActiveID(d))e.getWrapper().one("cluster:done",function(b){a.toggleActiveItem(d)})}switch(e.get("pageType")){case "objects":case "events":Y();break;case "routes":Z()}}function g(){for(var b=h.length;b--;){var d=
    a.getCats(h[b]);if(d){var c=h[b],d=d.parentCat;if(a.slideMode)a.getActiveGroupCats(d)||S(d);else for(;d;)a.getCats(d).element.addClass("bxmap-active"),d=a.getCats(d).parentCat;if(!a.getActiveCats(c)){a.getItemSets(c).removeClass("bxmap-none");a.setVisibleItems({cat:c});switch(e.get("pageType")){case "objects":case "events":a.setVisibleMarkers({cat:c});break;case "routes":a.setVisibleRoutes({cat:c})}a.setActiveCats(c)}}else h.splice(b,1)}a.slideMode?(a.getContainer().addClass("bxmap-toggle-objects bxmap-slide-collapse"),
    a.setRule("subcats,objects")):(a.getScroll("cats").data("few")?a.setRule("cats"):a.catStep&&!K&&a.checkRule("cats"),a.toggleClearButton("cats",!0),a.getLayer("objects").hasClass("bxmap-show")?a.setRule("objects"):a.setPanelsView({objects:"collapse"}))}var h;b=d.getArrayQuery({add:b});if(a.noCatsMode){switch(e.get("pageType")){case "objects":case "events":a.setVisibleMarkers();break;case "routes":a.setVisibleRoutes()}h=a.getSingleCats();g();f();d.replaceState({query:{cat:null}})}else b.cat&&b.cat.length&&
(h=b.cat,g(),f(),d.replaceState({query:{cat:h.join(",")}}))}function Y(){a.getVisibleItems(a.getActiveID())||y||(D(!0),A.close());p.updateMarkerCluster(a.getVisibleMarkers())}function B(a){p.setClusterView(a)}function T(b,f,g,h){function k(){a.setActiveID(b);p.setMarkerView(a.getMarker(b),a.getCatIcon(f),f,a.activeStatus);A.show({id:b,item:g,marker:a.getMarker(b)});e.getWrapper().trigger("select:item",{item:b})}a.setActiveItem(b);h?p.getMarkerInCluster(b,{marker:a.getMarker(b)}).then(function(d,c,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  e){a.resetActiveIDs();c?(B(d),A.show({id:b,markers:c,bounds:e})):k()}):(a.getItems(b).element.get(0).scrollIntoView(!0),k());d.replaceState({query:{item:b}})}function D(b){if(a.getActiveID()&&a.getActiveItem()){if(!e.get("pageType","routes")){var f=a.getItems(a.getActiveID()).cat;p.setMarkerView(a.getMarker(a.getActiveID()),a.getCatIcon(f),f,a.defaultStatus);!y&&a.getActiveID(a.getActiveItem().id)&&a.setActiveItem()}b&&(a.setActiveItem(),a.setActiveID());d.replaceState({query:{item:null}})}}function U(b,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             e,g,h){a.setActiveItem(b);a.setActiveID(b);p.setMarkerView(a.getMarker(b),a.getRouteIcon(),"route",h);A.show({id:b,item:g,marker:a.getMarker(b)});d.replaceState({query:{item:b}})}function O(b){a.getActiveID()&&(p.setMarkerView(a.getMarker(a.getActiveID()),a.getRouteIcon(),"route",b||a.defaultStatus),a.setActiveItem(),a.setActiveID(),A.close())}function Z(){a.getVisibleItems(a.getActiveRoute())||(A.close(),a.setActiveRoute())}function V(){a.getActiveRoute()&&(p.setRouteView(a.getActiveRoute()),O(),
    a.setActiveRoute(),a.setActiveItem(),a.setActiveID(),d.replaceState({query:{item:null}}))}function ha(b){function f(){var b=parseInt(k('[data-container="title"]',e.getWrapper()).css("height"));if(a.slideMode){var f=d.createElement("*div","bxmap-multilist-container",{"data-container":"multilist"}).append(d.createElement("*div","bxmap-multilist-title",{"data-action":"toggle","data-type":"multilist"}).append(d.createElement("*span","bxmap-multilist-count",{"data-item":"count"}),d.createElement("*span",
    "bxmap-multilist-show").text(e.get("interfaceText").showObjects),d.createElement("*span","bxmap-multilist-close").text(e.get("interfaceText").showCurrentObject)),a.setScroll("few",a.createScroll({classes:"bxmap-single-scroll bxmap-list-scroll"}))),r=d.createElement("*div","bxmap-popup-image",{"data-container":"image"}),w=d.createElement("*div","bxmap-section bxmap-popup bxmap-"+e.get("mapType"),{"data-container":"popup"}).append(F({show:e.get("interfaceText").popupTitle,close:e.get("interfaceText").closeList}),
    f,d.createElement("*dd","bxmap-section-body",{"data-target":"collapse","data-container":"select"}).append(a.setScroll("popup",a.createScroll({classes:"bxmap-data-container",params:{"data-container":"info"},content:[r,d.createElement("*div","bxmap-popup-container").append(d.createElement("*div","bxmap-popup-inner",{"data-container":"content"}))]})))),G=k('[data-item~="count"]',f);k('[data-wrapper~="scroll"]',f);var x=k('[data-container~="content"]',w);k('[data-container~="info"]',w);a.getContainer().append(w);
    n.prototype.build=function(){var c=this;this.scrollContent_=k('[data-content~="scroll"]',f);w.on("click",'[data-action~="collapse"][data-type~="close"]',function(){c.close();B();D(!0)});e.getWrapper().on("click",'[data-action~="content"]',function(){c.selectList_(k(this).data("id"));f.toggleClass("bxmap-active")}).on("cluster:done",function(a,b){y&&c.updateList(b)}).on("cluster:detected",function(b,d){d?c.show({markers:d}):(c.close(),a.setActiveID())})};n.prototype.show=function(a){function c(a,b){w.addClass("bxmap-active bxmap-visible");
        E=!0;p.panToMarker(a)}a=a||{};if(a.markers){var b=a.id||a.markers[0].id;D();y=!0;w.addClass("bxmap-multiple");this.scrollContent_.empty();this.updateList_({add:a.markers});this.selectList_(b);c(a.markers[0],a.markers.length)}else a.marker&&(y=!1,w.removeClass("bxmap-multiple"),this.setBalloonContent(a.id,a.item),c(a.marker))};n.prototype.close=function(){E&&(w.removeClass("bxmap-active bxmap-visible"),g())};n.prototype.setBalloonContent=function(c,b){var f={id:c,cat:b.cat,name:b.values.name,point:b.point,
        content:b.content,data:b.data,geo:a.createGeoLink(),route:a.createRouteLink(),correspondence:a.getCorrespondence(b.cat),fields:a.getFields(b.cat)};(function(c){r.empty();if(c.photo){var b=d.createElement("img",{src:c.photo});b.get(0).complete?b.appendTo(r):b.bind("load",function(){k(this).appendTo(r);setTimeout(function(){a.setRule("popup")},0)})}x.empty().append(c.content);setTimeout(function(){a.setRule("popup")},0)})(e.createItemContent(f))};n.prototype.updateList=function(c){var b=this;c&&p.getMarkerInCluster(a.activeIDs,
        {noZoom:!0}).then(function(c,d){a.resetActiveIDs();if(d){var e=[],f=0;Object.keys(d).forEach(function(c){var h=b.createListItem_(d[c].id);a.getActiveID(d[c].id)&&(f=a.getActiveID(),h.addClass("bxmap-active"));e.push(h)});b.scrollContent_.empty().append(e);f?a.setRule("few"):b.selectList_(e[0].data("id"));B(c)}else B(),b.close()})};n.prototype.createListItem_=function(c){a.activeIDs[c]=h(c);return a.activeIDs[c]};n.prototype.updateList_=function(a){if(a.add){G.html(a.add.length);for(var c=a.add.length;c--;)this.scrollContent_.append(this.createListItem_(a.add[c].id))}};
    n.prototype.selectList_=function(a){l.call(this,a)};return new n}var z=d.createElement("*div","bxmap-popup bxmap-popup-float bxmap-"+e.get("mapType")).append(d.createElement("*span","bxmap-popup-close",{title:e.get("interfaceText").closeList,"data-action":"close","data-type":"popup"}),d.createElement("*div","bxmap-popup-list",{"data-container":"collapse list"}).append(a.setScroll("few",a.createScroll({classes:"bxmap-single-scroll bxmap-list-scroll"}))),d.createElement("*div","bxmap-data-container",
    {"data-container":"info"}).append(d.createElement("*div","bxmap-popup-image",{"data-container":"image"}),d.createElement("*div","bxmap-popup-container").append(d.createElement("*div","bxmap-popup-inner",{"data-container":"content"})))),L=d.createElement("*div","bxmap-sizer bxmap-popup");if(e.get("mapType","google"))return c.prototype.extend=function(a,c){return function(a){for(var c in a.prototype)this.prototype[c]=a.prototype[c];return this}.apply(a,[c])},c.prototype.buildDom_=function(){var c=this;
    this.container_=z;this.sizer_=L;this.image_=k('[data-container~="image"]',this.container_);this.content_=k('[data-container~="content"]',this.container_);this.list_=k('[data-container~="list"]',this.container_);this.scroll_=k('[data-wrapper~="scroll"]',this.list_);this.scrollContent_=k('[data-content~="scroll"]',this.list_);google.maps.event.addDomListener(k('[data-action~="close"]',this.container_).get(0),"click",function(){c.close();B();D(!0);google.maps.event.trigger(c,"closeclick")});google.maps.event.addDomListener(this.list_.get(0),
        "mouseenter",function(){e.getMap().setOptions({scrollwheel:!1,draggable:!1})});google.maps.event.addDomListener(this.list_.get(0),"mouseleave",function(){e.getMap().setOptions({scrollwheel:!0,draggable:!0})});e.getWrapper().on("click",'[data-action~="content"]',function(){c.selectList_(k(this).data("id"))}).on("cluster:done",function(a,b){y&&c.updateList(b)}).on("cluster:detected",function(b,d){a.resetActiveIDs();d?c.show({markers:d}):(c.close(),a.setActiveID())})},c.prototype.onAdd=function(){var a=
    this.getPanes();a&&(this.container_.appendTo(a.floatPane),y&&q.call(this))},c.prototype.show=function(c){function b(a,c){d.delta=c?e.getIcon().anchor[1]:a.getIcon().anchor.y;d.set("anchor",a);d.bindTo("anchorPoint",a);d.bindTo("position",a);d.setMap(e.getMap());d.container_.addClass("bxmap-active");E=!0}var d=this;c=c||{};a.resetActiveIDs();if(c.markers){var f=c.id||c.markers[0].id;D();y=!0;this.container_.addClass("bxmap-multiple");this.scrollContent_.empty();this.updateList_({add:c.markers});this.selectList_(f);
    b(c.markers[0],c.markers.length)}else c.marker&&(y=!1,this.container_.removeClass("bxmap-multiple"),this.setBalloonContent(c.id,c.item),b(c.marker))},c.prototype.draw=function(){var a=this.getProjection();if(a){var c=this.get("position");c?(a=a.fromLatLngToDivPixel(c),c=this.container_.get(0).clientHeight,this.container_.css({top:a.y-c-(this.delta||0)+"px",left:a.x+"px"})):this.close()}},c.prototype.redraw_=function(){var a=this.get("minHeight")||0,c=Math.min(e.get("height"),this.get("maxHeight")||
    0),b=this.get("content");b&&(b=this.getElementSize_(b,c),a<b.height&&(a=b.height));c&&(a=Math.min(a,c));a=Math.min(a,e.get("height"));this.content_.height(a);y&&q.call(this);this.draw();this.container_.addClass("bxmap-visible");setTimeout(this.panToView.bind(this),0)},c.prototype.onRemove=function(){},c.prototype.close=function(){E&&(this.container_.remove(),g())},c.prototype.updateList=function(c){var b=this;c&&p.getMarkerInCluster(a.activeIDs,{noZoom:!0}).then(function(c,d){a.resetActiveIDs();if(d){var e=
    [],f=0;Object.keys(d).forEach(function(c){var h=b.createListItem_(d[c].id);a.getActiveID(d[c].id)&&(f=a.getActiveID(),h.addClass("bxmap-active"));e.push(h)});b.scrollContent_.empty().append(e);f?q.call(b):b.selectList_(e[0].data("id"));B(c)}else B(),b.close()})},c.prototype.createListItem_=function(c){a.activeIDs[c]=h(c);return a.activeIDs[c]},c.prototype.updateList_=function(a){var c=this;a.add&&Object.keys(a.add).forEach(function(b){c.scrollContent_.append(c.createListItem_(a.add[b].id))})},c.prototype.selectList_=
    function(a){l.call(this,a)},c.prototype.setBalloonContent=function(c,b){function e(){f.image_.append(g);f.container_.removeClass("bxmap-noimage");f.redraw_()}var f=this,h=a.getValue(b.data,"photo",b.cat);this.container_.addClass("bxmap-noimage").removeClass("bxmap-visible");this.set("content",b.content);this.content_.empty().append(this.get("content"));this.image_.empty();this.redraw_();google.maps.event.trigger(f,"domready");if(h){var g=d.createElement("img",{src:h});g.get(0).complete?e():g.bind("load",
    e)}},c.prototype.position_changed=function(){},c.prototype.panToView=function(){function c(){var h=f.fromLatLngToContainerPixel(d.get("position")),g=f.fromLatLngToContainerPixel(e.getMap().getCenter()),m=d.container_.get(0).offsetWidth,k=d.container_.get(0).offsetHeight,n=e.getMap().getBounds(),l=f.fromLatLngToContainerPixel(n.getSouthWest()),n=f.fromLatLngToContainerPixel(n.getNorthEast()),k=h.y-k-60-n.y-(a.overlayMode?b:0),n=n.x-(h.x+m/2+20),v=l.y-(h.y+20),h=h.x-m/2-20-l.x,t;0>v?(g.y-=v,t=!0):0>
k&&(g.y+=Math.min(k,v),t=!0);0>n&&(g.x-=n,t=!0);0>h&&(g.x+=h,t=!0);t&&e.getMap().panTo(f.fromContainerPixelToLatLng(g))}var d=this,f;if(this.container_.length)if(f=this.getProjection())c();else e.getWrapper().one("map:idle",function(){setTimeout(function(){(f=d.getProjection())&&c()},0)})},c.prototype.getElementSize_=function(a,c){var b=this.sizer_.clone(!0);"string"==typeof a?b.html(a):b.append(a.clone(!0));k(document.body).append(b);var d=new google.maps.Size(b.width(),b.height());b.remove();return d},
    new c;if(e.get("mapType","yandex")){var J,C=0;z.find('[data-container~="image"]').html("$[myHeaderContent]");z.find('[data-container~="content"]').html("$[myBodyContent]");z.find('[data-content~="scroll"]').html("$[myListContent]");e.getWrapper().on("cluster:done",function(c,b){function e(){B();A.close();a.resetActiveIDs();a.setActiveID()}y&&E&&(b?p.getMarkerInCluster(a.activeIDs,{noZoom:!0}).then(function(c,b){if(b){var f=d.createElement("*div"),g;B(c);a.activeIDs={};Object.keys(b).forEach(function(c){a.activeIDs[b[c].id]=
    !0;f.append(h(b[c].id))});g=f.children();a.getActiveIDs(a.getActiveID())?g=g.filter('[data-id~="'+a.getActiveID()+'"]').addClass("bxmap-active"):(g=g.eq(0).addClass("bxmap-active"),a.setActiveID(g.data("id")),J.setBalloonContent(a.getActiveID(),a.getItems(a.getActiveID())));J.updateList(f)}else e()}):e())}).on("cluster:detected",function(c,b,d,e){a.resetActiveIDs();b?A.show({id:e||b[0].id,markers:b,bounds:d}):A.close()}).on("click",'[data-action~="content"]',function(){y&&J.selectList_(k(this).data("id"))});
    m.prototype.layout=ymaps.templateLayoutFactory.createClass(z.get(0).outerHTML,{build:function(){J=this;this.constructor.superclass.build.call(this);this.container_=k(".bxmap-popup").addClass("bxmap-active bxmap-noimage bxmap-visible");this.image_=k('[data-container~="image"]',this.container_);this.content_=k('[data-container~="content"]',this.container_);this.list_=k('[data-container~="list"]',this.container_);this.scroll_=k('[data-wrapper~="scroll"]',this.list_);this.scrollContent_=k('[data-content~="scroll"]',
        this.list_);k('[data-action~="close"]',this.container_).one("click",k.proxy(this.onCloseClick,this));this.checkLoad();y&&this.container_.addClass("bxmap-multiple");e.getWrapper().trigger("balloon:build");q.call(this)},setBalloonPosition:function(){this.container_.css({left:0,top:C-this.container_.get(0).offsetHeight+"px"});this.events.fire("shapechange")},checkLoad:function(){function c(){b.container_.removeClass("bxmap-noimage");b.setBalloonPosition();a.setRule("few")}var b=this,d=this.image_.find("img");
        this.setBalloonPosition();if(d.get(0)&&!d.get(0).complete)d.on("load",c);else c()},selectList_:function(a){l.call(this,a)},setBalloonContent:function(c,b){this.container_.addClass("bxmap-noimage");this.content_.empty().append(b.content);this.image_.empty();b.data.photo&&this.image_.append(d.createElement("img",{src:a.getValue(b.data,"photo",b.cat)}));this.checkLoad();a.setRule("few")},updateList:function(c){this.scrollContent_.empty().append(c);a.setRule("few")},clear:function(){this.constructor.superclass.clear.call(this)},
        onCloseClick:function(a){B();g();D(!0);this.events.fire("userclose")},getShape:function(){if(this.container_.parent().length){var c=this.container_.position(),d=a.overlayMode?b:0;return new ymaps.shape.Rectangle(new ymaps.geometry.pixel.Rectangle([[c.left,c.top-d],[c.left+this.container_.get(0).offsetWidth,c.top+this.container_.get(0).offsetHeight-d]]))}}});m.prototype.show=function(c){var b={},f={shadow:!1,layout:this.layout,autoPanCheckZoomRange:!0},g;c=c||{};a.resetActiveIDs();if(c.markers){var m=
        d.createElement("*div");Object.keys(c.markers).forEach(function(b){a.activeIDs[c.markers[b].id]=!0;m.append(h(c.markers[b].id))});D();m.children().filter('[data-id~="'+c.id+'"]').addClass("bxmap-active");a.setActiveID(c.id);y=!0;e.getWrapper().one("balloon:build",function(a){a.stopPropagation();J.selectList_(c.id)});C=-e.get("cluster").set[0].size/2;g=c.markers[0].geometry.getCoordinates();k.extend(b,{myListContent:m.get(0).innerHTML})}else if(c.marker){var n=a.getValue(c.item.data,"photo",c.item.cat);
        y=!1;C=ymaps.option.presetStorage.get(c.marker.options.get("preset")).iconImageOffset[1];g=c.marker.geometry.getCoordinates();k.extend(b,{myHeaderContent:n?'<img src="'+n+'">':"",myBodyContent:c.item.content.clone(!0).get(0).outerHTML})}E=!0;e.getMap().balloon.open(g,b,f)};m.prototype.close=function(){E&&(g(),e.getMap().balloon.close())};return new m}}function g(){E=!1;switch(e.get("pageType")){case "objects":case "events":d.replaceState({query:{item:null}});a.resetActiveIDs();break;case "routes":a.getActiveID()&&
V()}}function h(c){var b=a.getItems(c);b&&b.element.addClass("bxmap-active");return d.createElement("*li","bxmap-list-item "+b.cat,{"data-id":c,"data-catID":b.cat,"data-action":"content"}).append(d.createElement("*span","bxmap-list-name").append(d.createElement("*span","bxmap-list-title").html(b.values.name)))}function q(){a.restoreScroll("few",this.scroll_);a.setRule("few")}function l(c){a.getActiveID(c)||(this.scrollContent_.find('[data-id="'+a.getActiveID()+'"]').removeClass("bxmap-active"),a.setActiveID(c),
    a.setActiveItem(c),this.scrollContent_.find('[data-id="'+c+'"]').addClass("bxmap-active"));this.setBalloonContent(c,a.getItems(c));e.getWrapper().trigger("select:item",{item:c,group:Object.keys(a.getActiveIDs())});d.replaceState({query:{item:a.getActiveID()}})}function c(){this.extend(c,google.maps.OverlayView);this.buildDom_()}function m(){}function n(){this.build()}A||(A=f())}var k,d,p,C,A,a,I,y,E,K,P,e={update:function(b){var d=k.Deferred();b?a.parseData(b,{after:W,callback:function(g){a.slideMode?
    a.overlayMode?a.getActiveItem()||p.fitMap(a.getMapBounds()):(p.fitMap(a.getMapBounds()),I=!1):p.fitMap(a.getMapBounds());b=null;d.resolve.call(e,g)}}):d.resolve.call(e,null);return d.promise()},getItemClasses:function(a){return""},createItemContent:function(b){function f(a,c,b){c=d.createElement("*dl","bxmap-item-custom").append(d.createElement("*dd","bxmap-item-custom-description"+(b?" "+b:"")).append(c));a&&c.prepend(d.createElement("*dt","bxmap-item-custom-name").text(a));return c}if(a.slideMode&&
    e.get("itemCustomView")){var g=Object.keys(b.data),h=g.indexOf(b.correspondence.url),k,l={content:[b.route]};0<=h&&(k=b.data[g.splice(h,1)[0]]);for(h=0;h<g.length;h++){var c=g[h];switch(c){case "cat":break;default:var m=b.fields[c],c=b.data[c];if(m){if(!m.hidden)switch(m.name){case "photo":l.photo=c;break;case "name":k&&(c=d.createElement("a",{href:k}).text(c));l.content.unshift(f(null,c,"bxmap-popup-item-name"));break;case "phone":l.content.push(f(m.title,a.createPhones(c)));break;case "link":case "url":l.content.push(f(m.title,
    a.createLinks(c)));break;default:l.content.push(f(m.title,c))}}else l.content.push(f(null,c))}}return l}return{photo:a.getValue(b.data,"photo",b.cat),content:b.content}},toggleOverlayMode:function(b){switch(b){case void 0:case null:a.overlayMode=!a.overlayMode;b=a.overlayMode?"addClass":"removeClass";break;case "hide":case "close":b="removeClass";a.overlayMode=!1;break;default:b="addClass",a.overlayMode=!0}k(document.documentElement)[b]("bxmap-root-overflow");this.getWrapper()[b]("bxmap-overlay");
    d.replaceState({query:{type:a.overlayMode?"geo":null}});e.getWrapper().hasClass("bxmap-error")||(a.slideMode?a.overlayMode&&(a.resize(),I||(I=!0,p.refreshMap(!0))):(a.resize(),p.refreshMap(!I),I||(I=!0)));return this},showMapObjects:function(b){var f=k.Deferred(),g="",h;switch(d.getType(b)){case "String":g=b;break;case "Object":h=b}a.parseData({query:d.getQuery({url:g,add:h})},{after:M,callback:function(){f.resolve.call(e)}});return f.promise()},hideMapObjects:function(b){var e;b&&(e=d.getArray(b.cat),
    d.getArray(b.item));a.noCatsMode?b.item&&a.getActiveID(b.item)&&a.toggleActiveItem(b.item):(H(e),a.getActiveCats().length||N());return this},successRouteCreation:function(a){}};$GeoMapp.install(e,function(b,f,g,h,q,l){k=l;e=this;d=b;p=f;C=g;a=k.extend(h,{container:d.createElement("*div","bxmap-container",{"data-container":"list"}),mapContainer:d.createElement("*div","bxmap-canvas"),wrapperTitle:d.createElement("*div","bxmap-overlay-title").text(document.title),clearBlock:d.createElement("*div","bxmap-list-clear",
    {"data-container":"clear"}).append(d.createElement("button","bxmap-clear-button",{type:"button","data-action":"clear"}).text(e.get("interfaceText").clearCategories)),buttonHeight:0,catStep:0,includes:{},active:{},layers:{},filters:{},scrolls:{},create:{before:function(c){switch(c.mode){case "replace":e.getWrapper().removeClass("bxmap-show-cats bxmap-show-subcats"),H(),a.setCurrentCats(),a.setGroupCats(),a.setParentCats(),a.setSingleCats(),a.setCatSets(),a.setItemSets(),a.setCurrentItems(),a.setMapBounds(),
    a.getList("cats").empty(),a.getList("items").empty(),a.slideMode&&a.getList("subcats").empty().removeClass("bxmap-full");case "reselect":a.resetActiveCats(),a.resetActiveGroupCats(),a.setActiveItem(),a.setActiveID(),a.getContainer().removeClass("bxmap-toggle-subcats bxmap-toggle-objects bxmap-slide-collapse")}a.setTitle(c.title)},item:ea,cat:ga},setNoCatsMode:function(a){this.noCatsMode=!!a;a?e.getWrapper().addClass("bxmap-nocats").removeClass("bxmap-show-cats bxmap-show-subcats"):(this.catsMode?
    this.setCatsMode():this.subCatsMode&&this.setSubCatsMode(),e.getWrapper().removeClass("bxmap-nocats"))},setCatsMode:function(){this.catsMode=!0;delete this.subCatsMode;this.getLayer("subcats").removeClass("bxmap-full");e.getWrapper().removeClass("bxmap-nocats");e.getWrapper().addClass("bxmap-show-cats").removeClass("bxmap-show-subcats")},setSubCatsMode:function(){this.subCatsMode=!0;delete this.catsMode;this.getLayer("subcats").addClass("bxmap-full");e.getWrapper().removeClass("bxmap-nocats");e.getWrapper().addClass("bxmap-show-subcats").removeClass("bxmap-show-cats")},
    getContainer:function(a){return this.container},setStep:function(){if(!this.catStep){var a=this.lists.cats.children();1<a.length&&(this.catStep=Math.abs(a.eq(0).position().top-a.eq(1).position().top))}},createList:function(a){this.lists[a]=d.createElement("*"+("cats"==a?"ul":"div"),"bxmap-cat-list",{"data-category":"container"});return this.lists[a]},createItemSet:function(a,b){return d.createElement("*ul","bxmap-set-list "+a,{"data-id":a})},createCatSet:function(a,b){return d.createElement("*ul",
        "bxmap-set-list "+a,{"data-id":a,"data-set":"set"})},createScroll:function(a){a=a||{};var b=a.classes?" "+a.classes:"",e={"data-wrapper":"scroll"};a.params&&(a.params["data-wrapper"]&&(e["data-wrapper"]+=" "+a.params["data-wrapper"],delete a.params["data-wrapper"]),k.extend(e,a.params));var b=d.createElement("*div","bxmap-scroll-wrapper"+b,e),e=d.createElement("*div","bxmap-scroll-container",{"data-container":"scroll"}).appendTo(b),f=d.createElement("*div","bxmap-rule",{"data-container":"rule"}).appendTo(b),
        g=d.createElement("*div","bxmap-rule-float",{"data-action":"scroll"}).appendTo(f),h=d.createElement("*div","bxmap-scroll-content",{"data-content":"scroll"}).appendTo(e);b.data({container:e,content:h,rule:f,"float":g});a.content&&h.append(a.content);this.setScrollReaction(e);return b},setScrollReaction:function(a){if(e.get("replaceRules"))a.on("scroll",function(a){a.stopPropagation();a=k(this);var c=a.closest('[data-wrapper~="scroll"]'),b=a.height(),d=c.data("content").height(),e=c.data("rule").height(),
        f=Math.max(Math.round(e*b/d),c.data("floatHeight")||0);c.data("float").css({top:Math.round((e-f)*a.scrollTop()/(d-b))+"px"})})},restoreScroll:function(a,b){a&&b&&(this.setScroll(a,b).data({container:k('[data-container~="scroll"]',b),content:k('[data-content~="scroll"]',b),rule:k('[data-container~="rule"]',b),"float":k('[data-action~="scroll"]',b)}),this.setScrollReaction(this.getScroll(a).data("container")))},getScroll:function(a){return a?this.scrolls[a]:this.scrolls},setScroll:function(a,b){if(a){if(b)return this.scrolls[a]=
        b;delete this.scrolls[a]}else this.scrolls={}},setRule:function(c){(function(){function b(a,c){if(c.data("container"))if(C.hasTouch){if(c.data("iscroll"))c.data("iscroll").refresh();else{var d={scrollbars:!0,shrinkScrollbars:"scale",click:!0},g=c.data("content");g.children().length&&k("[data-id]",g).length&&k.extend(d,{snap:"[data-id]"});c.data({iscroll:new IScroll(c.get(0),d)})}h--}else e.get("replaceRules")&&setTimeout(function(){var a={H:c.data("container").height(),D:c.data("content").height(),
        h:c.data("rule").height()};if(a.D){if(c.data("floatHeight")||c.data({floatHeight:parseInt(c.data("float").css("min-height"))}),a.H){var b=a.D-a.H;c.data("over")!=b&&(c.data({over:b}),0<b?(K||c.addClass("bxmap-scrolling"),a.D=c.data("content").height(),a.d=Math.max(Math.round(a.h*a.H/a.D),c.data("floatHeight")),c.data("float").animate({height:a.d+"px",top:Math.round((a.h-a.d)*c.data("container").scrollTop()/b)+"px"},e.get("animationTime"))):K||c.removeClass("bxmap-scrolling"),c.data({coords:a}))}}else c.data({coords:a});
        h--;h||f.resolve()},0);else h--}for(var f=k.Deferred(),g=c?d.getArray(c):Object.keys(a.getScroll()),h=g.length,l=g.length;l--;)b(g[l],a.getScroll(g[l]));h||f.resolve();return f.promise()})().then(function(){e.getWrapper().trigger("rule:done")})},checkRule:function(c){function b(c,d){setTimeout(function(){var b=c.data("coords");b.H-a.catStep<b.D?c.addClass("bxmap-scrolling"):c.removeClass("bxmap-scrolling")},0)}if(c)this.getScroll(c)&&b(this.getScroll(c),c);else{c=Object.keys(this.getScroll());for(var d=
        c.length;d--;)b(this.getScroll(c[d]),c[d])}},createLayer:function(a,b){if(a&&b)return this.layers[a]=b,this.layers[a]},getLayer:function(a){return a?this.layers[a]:this.layers},setFilterValue:function(a){for(var b=Object.keys(this.filters),d=b.length;d--;){var e=this.filters[b[d]].clear;this.filters[b[d]].input.val(a);a?e.addClass("bxmap-active"):e.removeClass("bxmap-active")}},setCountText:function(a,b){var d=this.getCats(a);d&&(b?d.htmlCount.text("("+b+")"):void 0===b?d.htmlCount.text("("+this.getCounts(a)+
        ")"):d.htmlCount.text(""))},resize:function(){this.getScroll("cats")&&this.getScroll("cats").data("few")&&this.getScroll("cats").css({bottom:this.catStep+"px"});this.setRule()},getSecondMarker:function(a){return this.secondMarker&&a?this.secondMarker.id==a:this.secondMarker},setSecondMarker:function(a){this.secondMarker&&(this.setSecondMarkerView(),delete this.secondMarker);a&&(this.secondMarker=this.getMarker(a),this.setSecondMarkerView(!0))},setSecondMarkerView:function(a){if(this.secondMarker){var b=
        this.getItems(this.secondMarker.id).cat;p.setMarkerView(this.secondMarker,this.getCatIcon(b),b,a?this.activeStatus:this.defaultStatus)}},deleteDirection:function(a){this.direction&&(this.getLayer("points").addClass("bxmap-none").removeClass("bxmap-complete bxmap-error bxmap-collapse").find('[data-action~="collapse"][data-type~="show"]').empty(),this.getScroll("points").removeClass("bxmap-scrolling").data("content").empty(),this.setDirection())},setTitle:function(a){a&&this.wrapperTitle.text(a)},setPanelsView:function(a){a||
    (a={cats:"show",objects:""});a.direction?"show"==a.direction?(e.getWrapper().addClass("bxmap-popup-invisible"),this.getLayer("direction").removeClass("bxmap-none").trigger("direction:show"),this.getLayer("cats").addClass("bxmap-none"),this.getLayer("objects").addClass("bxmap-none"),this.getLayer("subcats")&&this.getLayer("subcats").addClass("bxmap-none"),this.getLayer("points").data("complete")&&this.getLayer("points").removeClass("bxmap-none")):(e.getWrapper().removeClass("bxmap-popup-invisible"),
        this.getLayer("direction").addClass("bxmap-none").trigger("direction:close"),this.getLayer("points").addClass("bxmap-none"),this.getLayer("cats").removeClass("bxmap-none"),this.getLayer("objects").removeClass("bxmap-none"),this.getLayer("subcats")&&this.getLayer("subcats").removeClass("bxmap-none")):"lock"==a.cats||"show"==a.objects?(this.getLayer("objects").removeClass("bxmap-collapse").addClass("bxmap-show"),this.slideMode||this.noCatsMode||(e.getWrapper().addClass("bxmap-popup-invisible"),this.getLayer("cats").removeClass("bxmap-collapse").addClass("bxmap-lock"),
        this.setRule("cats")),this.setRule("objects")):(this.noCatsMode||e.getWrapper().removeClass("bxmap-popup-invisible"),a.cats&&(this.getLayer("objects").addClass("bxmap-collapse"),"collapse"==a.cats?this.getLayer("cats").removeClass("bxmap-lock").addClass("bxmap-collapse"):"show"==a.cats&&(this.getLayer("cats").removeClass("bxmap-collapse bxmap-lock"),this.setRule("cats"))),a.objects&&(this.getLayer("cats").removeClass("bxmap-lock"),"collapse"==a.objects?this.slideMode?this.getLayer("objects").removeClass("bxmap-show"):
        this.getLayer("objects").addClass("bxmap-show bxmap-collapse"):"invisible"==a.objects&&(this.getLayer("objects").removeClass("bxmap-show"),this.slideMode||this.getLayer("objects").addClass("bxmap-collapse"))))},toggleClearButton:function(b,d){this.getScroll("cats").data({few:!d}).animate({bottom:d?this.catStep:0},e.get("animationTime"),function(){a.setRule("cats")});d?this.clearBlock.animate({height:d?this.buttonHeight:0},e.get("animationTime")):this.clearBlock.css({height:d?this.buttonHeight:0})}});
    k(window).on("unload",function(b){C=p=d=a=A=e=null});return{requires:aa,options:ba}},function(){a.setNoCatsMode(e.get("noCats"));ca();da();ha();e.getWrapper().addClass("bxmap-show-wrapper");p.createMap({container:a.mapContainer,scroll:!0,mouse:!0,zoom:!0});var b=function(){function a(b){if((b=e.get(b))&&d.getType(b,"object")&&Object.keys(b).length)return b}var b={cats:a("cats"),items:a("items"),query:e.get("query")};return b.items||b.cats||b.query?k.extend(b,{title:e.get("title"),exist:e.get("exist")}):
    null}();if(b){if(!a.slideMode||a.overlayMode)P=d.createElement("*div","bxmap-loading-informer").appendTo(e.getWrapper()),e.getWrapper().addClass("bxmap-loading");a.parseData(b,{after:W,callback:function(){P&&(P.remove(),e.getWrapper().removeClass("bxmap-loading"));b=null;e.set("cats");e.set("items");e.getWrapper().trigger("module:complete",["GeoMapp"])}})}else e.getWrapper().removeAttr("style"),e.showError("NO_ITEMS"),e.getWrapper().trigger("module:complete",["GeoMapp"])})})({
        require: {
            pageType: 'PAGETYPE_NOT_DEFINED',
            mapBounds: 'MAP_PARAMETERS_NOT_DEFINED'
        },
        dependence: {},
        independence: {
            items: {
                ajax: 'AJAX_NOT_DEFINED'
            }
        }
    },
    {
        height: 550,
        replaceRules: true,
        narrowWidth: 1000,
        animationTime: 200,
        icon: {
            objects: {
                url: 'objects.png',
                size: [30, 40],
                anchor: [15, 37],
                logo: [30, 30]
            },
            events: {
                url: 'events.png',
                size: [30, 30],
                anchor: [15, 15],
                logo: [30, 30]
            },
            routes: {
                url: 'routes.png',
                size: [30, 40],
                anchor: [15, 37],
                logo: [30, 30]
            },
            direction: {
                url: 'direction.png',
                size: [30, 40],
                anchor: [15, 37]
            }
        },
        path: {
            def: {
                size: [20, 20],
                anchor: [10, 10],
                offset: [60, 30]
            },
            active: {
                size: [20, 20],
                anchor: [10, 10],
                offset: [80, 30]
            },
            strokeWeight: 4,
            strokeColor: '#4f84b0',
            strokeOpacity: .7,
            strokeColorActive: '#ec473b',
            strokeOpacityHover: 1
        },
        directionOptions: {
            def: {
                size: [20, 20],
                anchor: [10, 10],
                offset: [80, 0]
            },
            strokeWeight: 4,
            strokeColor: '#0080ff',
            strokeOpacity: 1
        }
    });