/*!
 * GeoMapp v2.0
 * Author: Eugene Petrov petroveg@gmail.com
 * Company: Bitrix http://1c-bitrix.ru/
 * Date: 2014-12-28
 */

(function(wa,xa){var U;function la(b){function d(){c.getWrapper().trigger("module:complete",["GeoMapp"]);f.resolve()}var f=$.Deferred();b&&"geo"==b.type&&(a.showMode=!0);a.showMode&&c.toggleOverlayMode("show");b&&(b.cat||b.item)?c.showMapObjects(b).then(d):d();return f}function ya(){function b(){var a=d.width();a<c.get("narrowWidth")?(d.addClass("bxmap-narrow"),800>a?d.addClass("bxmap-extra-narrow"):d.removeClass("bxmap-extra-narrow")):d.removeClass("bxmap-narrow bxmap-extra-narrow")}var d=c.getWrapper(),
f=[],l={},m=e.createElement("*div").css({position:"absolute",zIndex:-1,top:"-200px",left:"-200px",width:"100px",height:"100px",overflowY:"scroll"}).appendTo(document.body);a.overlayMode?(f.push("bxmap-overlay"),d.appendTo(document.body)):(U=e.createElement("*div","bxmap-loading-informer").appendTo(d),$.extend(l,{height:c.get("height")+"px"}),a.slideMode||f.push("bxmap-visible bxmap-loading bxmap-wrapper-show"));K.hasTouch&&f.push("bxmap-touchscreen");c.get("replaceRules")&&m.get(0).clientWidth!=m.get(0).offsetWidth||
(V=!0,f.push("bxmap-mac"));c.get("replaceRules")||f.push("bxmap-native-rules");m.remove();d.css(l).addClass(f.join(" "));a.checkNoCatsMode(c.get("noCats"));H=e.createElement("*ul","bxmap-category-list",{"data-category":"container"});L={};if(c.get("replaceRules"))$(window).on("resize",a.resize.bind(a));if(c.get("noCatIcons"))d.addClass("bxmap-no-image");else{var f=30-a.getIcon("logo")[0],g=0<f?40:a.getIcon("logo")[0]+10;e.createRule(".bxmap-cats-show .bxmap-category-item:before,.bxmap-cats-show .bxmap-list-scroll .bxmap-list-item:before",
"background-image:url("+a.getIcon("url")+");");e.createRule(".bxmap-cats-show .bxmap-category-item:before,.bxmap-cats-show .bxmap-list-scroll .bxmap-list-item:before",["width:"+a.getIcon("logo")[0]+"px;","height:"+a.getIcon("logo")[1]+"px;"].join(""));e.createRule(".bxmap-cats-show .bxmap-category-item:before",["left:-"+(a.getIcon("logo")[0]+2)+"px;","margin-top:-"+a.getIcon("logo")[1]/2+"px;"].join(""));e.createRule(".bxmap-cats-show .bxmap-objects .bxmap-category-item:before","left:"+f+"px;");e.createRule(".bxmap-cats-show .bxmap-categories .bxmap-category-list",
"padding-left:"+a.getIcon("logo")[0]+"px;");e.createRule(".bxmap-cats-show .bxmap-list-clear","left:"+a.getIcon("logo")[0]+"px;")}a.slideMode?(d.addClass("bxmap-slide-category"),c.get("noCats")?a.catIcon(null,p.createIconSet(null,a.getIcon(),a.noCatsName,!0)):(z={},ca=e.createElement("*ul","bxmap-category-list",{"data-category":"container"}),c.set("cats"),c.set("cats",a.noCatsName,{name:c.get("interfaceText").groupCategoryName}),c.set("items"))):(c.get("noCats")?a.catIcon(null,p.createIconSet(null,
a.getIcon(),a.noCatsName,!0)):(c.get("noCatIcons")||(e.createRule(".bxmap-cats-show .bxmap-objects .bxmap-category-item > .bxmap-category-item-wrapper,.bxmap-list-scroll .bxmap-list-item","padding-left:"+g+"px;"),e.createRule(".bxmap-cats-show .bxmap-subcategory-list","margin-left:"+g+"px;")),c.set("items")),$(window).on("resize",b),setTimeout(function(){b()},0))}function za(){function b(){function b(a){a?n.addClass("bxmap-active"):n.removeClass("bxmap-active")}function d(){for(var b=new RegExp(a.getFilterValue(),
"i"),c=a.getFilterCount(),g=Object.keys(a.getItems()),f=g.length;f--;){var e=g[f],m=a.getItems(a.getCatID(g[f]),g[f]);b.test(m.name)?(m.item.removeClass("bxmap-none"),a.setVisibleItems(e,!0),c++):m.item.addClass("bxmap-none")}return a.setFilterCount(c)}function g(b){function g(b){function f(){t&&t.forEach(function(a){m[a]=!0})}var e=a.getCats(b),t=e.data("chain");if(e.data("uncomplete"))f();else{var l=a.getItems(b),k=0;if(l){if(c.get("noCats"))k+=d(b,b,l.item,l.name);else for(var h=Object.keys(l),
n=h.length;n--;)k+=d(b,h[n],l[h[n]].item,l[h[n]].name);if(!a.slideMode||a.getActiveGroupCats(t[0]))k?e.removeClass("bxmap-none"):e.addClass("bxmap-none");k&&f();e.find(".bxmap-category-count").html("("+k+")")}}}function d(b,c,g,t){g.data("include")&&g.removeClass("bxmap-include");if(f.test(t))return(t=g.data("parent"))&&(e[t.data("id")]=t),a.getActiveCats(b)&&(l++,a.setVisibleItems(b,c)),g.removeClass("bxmap-none"),1;g.addClass("bxmap-none");return 0}var f=new RegExp(a.getFilterValue(),"i"),e={},
m={},l=a.getFilterCount();if(b)g(b);else for(var t=Object.keys(a.getCats()),k=t.length;k--;)g(t[k]);Object.keys(e).forEach(function(a){e[a].addClass("bxmap-include")});b||Object.keys(a.getGroupCats()).forEach(function(b){b in m?a.getGroupCats(b).removeClass("bxmap-none"):a.getGroupCats(b).addClass("bxmap-none")});return a.setFilterCount(l)}var f=e.createElement("input","bxmap-filter-input",{name:"inputtext",type:"text",placeholder:c.get("interfaceText").placeHolder,autocomplete:"off","data-action":"filter"}),
h=e.createElement("button","bxmap-filter-clear",{type:"button",title:c.get("interfaceText").clearField,"data-action":"clear"}).text(c.get("interfaceText").clearField),n=e.createElement("button","bxmap-filter-refresh",{type:"submit",title:c.get("interfaceText").refreshMarkers,"data-action":"refresh"}).text(c.get("interfaceText").refreshMarkers),q=e.createElement("form","bxmap-filter-form",{"data-container":"filter input"}).append(f,e.createElement("*div","bxmap-filter-field").append(h,n));c.getWrapper().on("check:cat",
function(a,c){b(g(c));q.trigger("submit")});f.on("focus",function(a,b){q.addClass("bxmap-active")}).on("blur",function(a,b){q.removeClass("bxmap-active")});q.on("check:value",function(f,e){function k(a){a.removeClass("bxmap-none")}var q=a.setFilterValue(e?e.value:"");a.setVisibleItems();a.setFilterCount();if(q)a.slideMode&&c.get("noCats")?b(d()):b(g()),h.addClass("bxmap-active");else if(e&&e.value&&e.value.length?h.addClass("bxmap-active"):h.removeClass("bxmap-active"),a.checkFilterValue()){n.removeClass("bxmap-active");
if(a.slideMode)if(c.get("noCats"))for(var q=Object.keys(a.getItems()),p=q.length;p--;)a.getItems(a.noCatsName,q[p]).item.removeClass("bxmap-none"),a.setVisibleItems(q[p],!0);else Object.keys(a.getItemSets()).forEach(function(b){var c=a.getCats(b),g=c.data("chain")[0],d=a.getItems(b);d&&(Object.keys(d).forEach(function(a){k(d[a].item)}),a.getGroupCats(g).removeClass("bxmap-none"),a.getActiveCats(b)&&a.setVisibleItems(b,!0),a.getActiveGroupCats(g)&&c.removeClass("bxmap-none").find(".bxmap-category-count").html("("+
a.getCounts(b)+")"))});else Object.keys(a.getCats()).forEach(function(b){var g=a.getCats(b),d=a.getItems(b);g.data("chain")&&g.data("chain").forEach(function(b){a.getGroupCats(b).removeClass("bxmap-none")});d&&(c.get("noCats")?k(d.item):Object.keys(d).forEach(function(a){k(d[a].item)}),a.getActiveCats(b)&&a.setVisibleItems(b,!0),g.removeClass("bxmap-none").find(".bxmap-category-count").html("("+a.getCounts(b)+")"))});switch(c.get("pageType")){case "objects":case "events":O();break;case "routes":da()}}a.setRule("objects");
a.setRule("categories");a.setRule("subcategories")}).on("submit",function(a){a.preventDefault();if(n.hasClass("bxmap-active"))switch(f.get(0).defaultValue=f.val(),setTimeout(function(){n.removeClass("bxmap-active")},0),c.get("pageType")){case "objects":case "events":O();break;case "routes":da()}});ma({element:f,context:q,callback:na});return q}var d=c.getWrapper().append(e.createElement("*div","bxmap-overlay-head").append(e.createElement("*div","bxmap-overlay-title").html(c.get("title")||document.title),
e.createElement("*div","bxmap-overlay-button",{"data-container":"toggle"}).append(e.createElement("*span","bxmap-overlay-item bxmap-overlay-close",{"data-action":"toggle","data-type":"close",title:c.get("interfaceText").closeMap}).text(c.get("interfaceText").closeMap)))),f;a.directionIcon(p.createRouteIconSet(c.get("icon").direction,c.get("directionOptions"),"direction"));switch(c.get("pageType")){case "objects":case "events":p.setClusterOptions(c.get("cluster"),e.createElement("*div","bxmap-cluster bxmap-cluster-"+
c.get("mapType"),{"data-item":"cluster"}));break;case "routes":a.routeIcon(p.createRouteIconSet(a.getIcon(),c.get("path"),"route"))}a.overlayMode&&d.addClass("bxmap-overlay-mode");a.slideMode?f=c.get("noCats")?[a.panel("objects",e.createElement("*dl","bxmap-section bxmap-objects",{"data-container":"collapse","data-panel":"objects"}).append(F({show:c.get("overlayText")[1]}),e.createElement("*dd","bxmap-section-body",{"data-target":"collapse"}).append(b(),a.setScroll("objects",a.createScroll()))))]:
[a.panel("categories",e.createElement("*div","bxmap-section bxmap-list bxmap-categories",{"data-container":"collapse","data-panel":"categories"}).append(F({show:c.get("interfaceText").categoriesTitle}),e.createElement("*dd","bxmap-section-body",{"data-target":"collapse","data-container":"select"}).append(a.setScroll("categories",a.createScroll())))),a.panel("subcategories",e.createElement("*div","bxmap-section bxmap-list bxmap-subcategories",{"data-container":"collapse","data-panel":"subcategories"}).append(F({show:c.get("overlayText")[0],
close:c.get("interfaceText").closeList}),e.createElement("*dd","bxmap-section-body",{"data-target":"collapse","data-container":"select"}).append(a.setScroll("subcategories",a.createScroll())))),a.panel("objects",e.createElement("*dl","bxmap-section bxmap-objects",{"data-container":"collapse","data-panel":"objects"}).append(F({show:c.get("overlayText")[1],close:c.get("interfaceText").closeList}),e.createElement("*dd","bxmap-section-body",{"data-target":"collapse"}).append(b(),a.setScroll("objects",
a.createScroll())))),e.createElement("*span","bxmap-panel-toggle",{"data-action":"toggle","data-type":"panel"})]:(X=e.createElement("*div","bxmap-list-clear",{"data-container":"clear"}).append(e.createElement("button","bxmap-clear-button",{type:"button","data-action":"clear"}).text(c.get("interfaceText").clearCategories)),f=[a.panel("categories",e.createElement("*div","bxmap-section bxmap-list bxmap-categories",{"data-container":"collapse","data-panel":"categories"}).append(F({show:c.get("noCats")?
c.get("interfaceText").objectsTitle:c.get("interfaceText").categoriesTitle,hide:c.get("interfaceText").collapsePanel}),e.createElement("*dd","bxmap-section-body",{"data-target":"collapse","data-container":"select"}).append(b(),a.setScroll("categories",a.createScroll()),X))),a.panel("objects",e.createElement("*dl","bxmap-section bxmap-objects",{"data-container":"collapse","data-panel":"objects"}).append(F({show:c.get("interfaceText").showList,hide:c.get("interfaceText").collapsePanel}),e.createElement("*dd",
"bxmap-section-body",{"data-target":"collapse"}).append(a.setScroll("objects",a.createScroll()))))]);u=e.createElement("*div","bxmap-container",{"data-container":"list"}).append(e.createElement("*ul","bxmap-controls").append(e.createElement("*li","bxmap-controls-button bxmap-toggle-fullscreen",{"data-action":"toggle",title:c.get("interfaceText").showFullScreen}).append(e.createElement("*span","bxmap-toggle-inner")),e.createElement("*li","bxmap-controls-button bxmap-zoom-decrease",{"data-action":"zoom",
"data-type":"decrease",title:c.get("interfaceText").decreaseZoom}),e.createElement("*li","bxmap-controls-button bxmap-zoom-increase",{"data-action":"zoom","data-type":"increase",title:c.get("interfaceText").increaseZoom})),f,function(){function b(c){c?(v.addClass("bxmap-active"),a.selectMarkerMode=!0):(v.removeClass("bxmap-active"),delete a.selectMarkerMode,a.deleteDirection());a.setSecondMarkerView(c);A.trigger("set:direction")}function d(){var a;if(1<n.length||q.val())q.val()!=f.point&&(a=!0),1*
E.is(":checked")!=f.reverse&&(a=!0),u.find(":checked").val().toLowerCase()!=f.type&&(a=!0);a?B.removeAttr("disabled"):B.attr("disabled",!0)}function g(b){a.panel("points").removeData("complete").removeClass("bxmap-none bxmap-loading").addClass("bxmap-error").find('[data-action~="collapse"][data-type~="show"]').text(c.get("interfaceText").error);a.getScroll("points").removeClass("bxmap-scrolling").data("content").empty().append(e.createElement("*div","bxmap-error-message-container").append(e.createElement("*div",
"bxmap-error-message").html(c.get("routeMessages")[b])))}var f={reverse:0,point:""},h,n,q=e.createElement("input","bxmap-direction-filter bxmap-filter-input",{name:"inputtext",type:"text",placeholder:c.get("interfaceText").from,title:c.get("interfaceText").from,autocomplete:"on","data-action":"filter"}),v=e.createElement("label","bxmap-point-choice",{title:c.get("interfaceText").choiceText,"data-action":"choice"}).append(e.createElement("input","bxmap-point-choice-input",{type:"checkbox"})),M=e.createElement("*div",
"bxmap-direction-select",{"data-type":"marker"}).text(c.get("interfaceText").choiceMarker),W=e.createElement("*div","bxmap-direction-select",{"data-target":"point"}),E=e.createElement("input","bxmap-direction-reverse-input",{name:"reverse",type:"checkbox"}),u=function(a,b){var g=e.createElement("*dt","bxmap-direction-types",{"data-container":"type"});Object.keys(a).forEach(function(b){g.append(e.createElement("label","bxmap-direction-type bxmap-"+a[b],{title:c.get("interfaceText")[a[b]],"data-action":"type",
"data-type":a[b]}).append(e.createElement("input","bxmap-direction-type-input",{name:"type",type:"radio",value:a[b].toUpperCase()}),e.createElement("*span","bxmap-direction-type-title").html(c.get("interfaceText")[a[b]])))});var d=g.find('[data-action~="type"]'),t=d.eq(0);b&&(t=d.filter('[data-type~="'+b+'"]'));t.addClass("bxmap-active");t.find("input").attr("checked",!0);f.type=t.data("type");return g}(c.get("routeType")[c.get("mapType")]),B=e.createElement("button","bxmap-direction-create",{type:"submit",
disabled:!0,"data-action":"direction"}).text(c.get("interfaceText").createRoute),w=e.createElement("button","bxmap-filter-clear",{type:"button",title:c.get("interfaceText").clearField,"data-action":"clear"}).text(c.get("interfaceText").clearField),t=e.createElement("*div","bxmap-direction-points",{"data-container":"point"}).append(e.createElement("*div","bxmap-direction-point bxmap-input-point",{"data-item":"point","data-type":"input"}).append(v,e.createElement("*div","bxmap-direction-start",{"data-type":"address"}).append(q,
e.createElement("*div","bxmap-filter-field").append(w)),M),e.createElement("*div","bxmap-direction-point bxmap-filter-point",{"data-item":"point","data-type":"select"}).append(W),e.createElement("label","bxmap-direction-reverse",{"data-action":"reverse",title:c.get("interfaceText").reverseDirection}).append(E,e.createElement("*span","bxmap-direction-reverse-title").text(c.get("interfaceText").reverseDirection))),A=a.panel("direction",e.createElement("*dl","bxmap-section bxmap-direction bxmap-none",
{"data-container":"collapse direction input","data-panel":"direction"}).append(F({close:c.get("interfaceText").closeList}).append(e.createElement("*span","bxmap-section-subtitle").text(c.get("interfaceText").directionTitle)),e.createElement("*dd","bxmap-section-body",{"data-target":"direction"}).append(e.createElement("form","bxmap-direction-form",{"data-container":"route"}).append(B,u,t))));$(document).on("keydown",function(c){16!=c.keyCode||!a.directionMode||a.selectMarkerMode||h||(b(!0),h=!0)}).on("keyup",
function(c){16==c.keyCode&&a.directionMode&&(a.selectMarkerMode&&!$("input",v).is(":checked")&&b(!1),h=!1)});A.on("check:value",function(a,b){b&&b.value.length?w.addClass("bxmap-active"):w.removeClass("bxmap-active");d()}).on("set:direction",function(b){if(a.directionMode){b=a.getActiveID();var g=b.match(/^(\w+)_(\d+)$/);g&&(b=g[1]);n=[p.getCoords(a.getMarker(b))];W.text(c.get("items",b).name);f={};a.selectMarkerMode&&(a.secondMarker?(M.text(c.get("items",a.secondMarker.id).name).addClass("bxmap-active"),
$("input",v).prop("checked",!0),n.push(p.getCoords(a.secondMarker))):M.text(c.get("interfaceText").choiceMarker).removeClass("bxmap-active"));d()}}).on("change",'[data-action~="choice"]',function(a){b(a.target.checked);a.target.blur()}).on("change",'[data-action~="type"]',function(a){$(this).addClass("bxmap-active").siblings().filter(".bxmap-active").removeClass("bxmap-active");d()}).on("change",'[data-action~="reverse"]',function(a){var b=$(this);a=b.closest('[data-container~="point"]');b=b.find("input").is(":checked")?
"to":"from";a.find('[data-item~="point"]').eq(1).prependTo(a);q.attr("placeholder",c.get("interfaceText")[b]);q.attr("title",c.get("interfaceText")[b]);d()}).on("submit",'[data-container~="route"]',function(b){function d(b){h.unshift(b);f.reverse&&(h.reverse(),n.reverse(),A.reverse());l.origin=n[0];l.destination=n[1];p.getRoute(l,a.directionIcon(),{suppressMarkers:!0,polylineOptions:c.get("directionOptions")},a.selectMarkerMode?null:A[0]).then(function(b,d){var l=new Date-m;1E3<l&&(l=1E3);setTimeout(function(){function l(a,
b,c){a=e.createElement("*li","bxmap-route-point"+a).append(e.createElement("*div","bxmap-route-point-text").html(b));c&&a.append(e.createElement("*div","bxmap-route-point-distance").html(c));return a}if(b){var m="walking"==f.type?"toWalk":"toDrive",h=e.createElement("*ul","bxmap-route-points");l(" bxmap-action bxmap-start",b.origin.text).appendTo(h);Object.keys(b.route.segments).forEach(function(a){l(b.route.segments[a].action?" bxmap-action "+b.route.segments[a].action:"",b.route.segments[a].text,
b.route.segments[a].humanLength).appendTo(h)});l(" bxmap-action bxmap-end",b.destination.text).appendTo(h);t.remove();a.panel("points").data({"for":a.getActiveID(),complete:!0}).addClass("bxmap-complete").removeClass("bxmap-loading").find('[data-action~="collapse"][data-type~="show"]').empty().append(c.get("interfaceText")[m]+" ",b.route.humanDuration," ("+b.route.humanLength+")");a.getScroll("points").data("content").append(h);a.setRule("points");p.setBounds(b.route.bounds);a.setDirection(b.route)}else g(d)},
1E3-l)})}var t=e.createElement("*div","bxmap-loading-informer"),l={travelMode:u.find(":checked").val()},m=new Date,h=[],A=["start","end"];b.preventDefault();a.panel("points").addClass("bxmap-loading").removeClass("bxmap-none bxmap-complete bxmap-error bxmap-collapse").find('[data-action~="collapse"][data-type~="show"]').text(c.get("routeMessages").wait);a.getScroll("points").data("content").empty().append(t);a.setDirection();f={point:q.val(),reverse:1*E.is(":checked"),type:l.travelMode.toLowerCase()};
B.attr("disabled",!0);p.getGeoPoint(n[0],{getLocation:!0}).then(function(a){e.getType(a,"string")?g(a):(h.push(a),n[1]?p.getGeoPoint(n[1],{getLocation:!0}).then(function(a){n.reverse();d(a)}):q.val()&&p.getGeoPoint(q.val(),{point:a}).then(function(a){n.unshift(a.location);d(a)}))})}).on("direction:show",function(){function b(a){return a.get(0).offsetWidth+parseInt(a.css("margin-left"))+parseInt(a.css("margin-right"))}a.directionMode=!0;A.data("complete")?(a.setDirectionView(!0),a.setSecondMarkerView(!0)):
(A.data({complete:!0}),t.css({marginRight:b(B)+b(u)+"px"}))}).on("direction:close",function(){delete a.directionMode;a.setSecondMarkerView();a.setDirectionView()});ma({element:q,context:A,callback:na});return A}(),a.panel("points",e.createElement("*dl","bxmap-section bxmap-points bxmap-none",{"data-container":"collapse","data-panel":"points"}).append(F({show:"",hide:c.get("interfaceText").collapsePanel,close:c.get("interfaceText").closeList}),e.createElement("*dd","bxmap-section-body",{"data-target":"collapse"}).append(a.setScroll("points",
a.createScroll({classes:"bxmap-single-scroll"})))))).appendTo(d);a.slideMode||(Y=parseInt(a.panel("categories").find('[data-container~="clear"] [data-action~="clear"]').css("height")));u.on(K.altEvents.start,'[data-container~="input"] [data-action~="clear"]',function(a){var b=$(this).closest('[data-container~="input"]').find('[data-action~="filter"]');setTimeout(function(){b.val("").trigger("focus").trigger("check:value")},0)});$(document).on("click","[data-bxmap-action]",function(){var b=$(this),
d=b.data("bxmap-action"),b={cat:b.data("bxmap-cat"),item:b.data("bxmap-item")};"replace"==d&&c.hideMapObjects();(b.cat||b.item)&&c.showMapObjects(b);a.showMode=!0;c.toggleOverlayMode()});d.on("click",'[data-action~="toggle"]',function(){var a=$(this),b=a.data("type");"panel"==b?u.toggleClass("bxmap-slide-collapse"):"multilist"==b?a.closest('[data-container~="multilist"]').toggleClass("bxmap-active"):c.toggleOverlayMode(b)}).on("click",'[data-action~="collapse"]',function(b){var c=$(this);b=c.closest('[data-container~="collapse"]');
var g={},d=b.data("panel"),c=c.data("type");switch(d){case "subcategories":a.slideMode&&Z();break;case "categories":g[d]="show"==c?"show":"collapse";I(g);break;case "objects":a.slideMode?(g[d]="collapse",P()):g[d]="show"==c?"show":"collapse";I(g);break;case "direction":g[d]="show"==c?"show":"collapse";I(g);break;case "points":"show"==c?b.removeClass("bxmap-collapse"):"hide"==c?b.addClass("bxmap-collapse"):b.addClass("bxmap-none")}}).on("click",'[data-action~="zoom"]',function(a){p.changeZoom("increase"==
$(this).data("type"))}).on("click",'[data-action~="list"]',function(a){a.stopPropagation();Aa($(this).data("id"))}).on("click",'[data-action~="slidelist"]',function(a){var b=$(this);a.stopPropagation();b.toggleClass("bxmap-active");Z($(this).data("id"))}).on("click",'[data-action~="sublist"] > [data-item~="name"]',function(b){var c=$(this);b.stopPropagation();c.closest('[data-action~="sublist"]').toggleClass("bxmap-active");a.setRule("categories")}).on("click",'[data-container~="clear"] [data-action~="clear"]',
function(a){P()}).on(K.altEvents.start,'[data-action~="geo"]',function(b){b=$(this).closest("[data-item]").data("id");a.getActiveID(b)?p.panToMarker(a.getMarker(b)):(aa(b),a.slideMode||I({objects:"collapse"}))}).on("objectMarker:click eventMarker:click",function(b,d,g){if(b=c.get("items",d)){var f=a.getCatID(d);if(a.directionMode){if(a.getActiveID(d))return;a.deleteDirection();if(a.selectMarkerMode){if(a.getSecondMarker(d))return;a.setSecondMarker(d)}else a.getSecondMarker(d)&&a.setSecondMarker(),
D(),oa(d,f,b,g)}else{if(a.getActiveID()){if(a.getActiveID(d)){a.directionMode||(D(!0),w.close());return}C();D()}oa(d,f,b,g)}a.panel("direction").trigger("set:direction")}}).on("routeMarker:click",function(b,d){var g=d.split(/_/),f=g[0],g=g[1],e=c.get("items",f),n=a.getCatID(f);a.isActiveRoute(f)?a.getActiveID(d)?ea(S(a.getActiveID())):(g&&(e=e.points[g]),a.getActiveID()&&ea(S(a.getActiveID())),c.getWrapper().trigger("select:item",{point:g||0,route:f}),fa(d,n,e,S(d,!0))):(ba(),g&&(e=e.points[g]),c.getWrapper().trigger("select:item",
{point:g||0,route:f}),ga(f,g),fa(d,n,e,S(d,!0)))}).on("routeMarker:hover",function(b,c){var g=c.split(/_/)[0];a.isActiveRoute(g)||p.setRouteView(a.getRoute(g),a.routeIcon(),"hover")}).on("routeMarker:out",function(b,c){var g=c.split(/_/)[0];a.isActiveRoute(g)||p.setRouteView(a.getRoute(g),a.routeIcon(),a.defaultStatus)}).on("route:hover",function(b,c){a.isActiveRoute(c)||p.setRouteView(a.getRoute(c),a.routeIcon(),"hover")}).on("route:out",function(b,c){a.isActiveRoute(c)||p.setRouteView(a.getRoute(c),
a.routeIcon(),a.defaultStatus)}).on("route:click",function(b,d){a.isActiveRoute(d)?ba():(ba(),ga(d),c.getWrapper().trigger("select:item",{route:d}))}).on("click",'[data-action~="direction"]',function(b){I({direction:"show"});a.panel("direction").trigger("set:direction")});if(!K.hasTouch&&c.get("replaceRules"))u.on("mousedown",'[data-action~="scroll"]',function(a){function b(a){u.off("mouseup",b).off("mousemove",c)}function c(a){a.preventDefault();a.stopPropagation();e.delta=a.clientY-e.Y;f.trigger("set:scroll")}
var d=$(this),f=d.closest('[data-wrapper~="scroll"]'),e=f.data("coords");e.T=d.position().top;e.Y=a.clientY;u.on("mouseup",b).on("mousemove",c)}).on("mousedown",'[data-container~="rule"]',function(a){var b=$(a.target),c=b.closest('[data-wrapper~="scroll"]'),d=c.data("float"),f=c.data("coords");b.is(d)||(b=d.position().top,a=a.clientY-a.target.getBoundingClientRect().top-b,f.T=b,f.delta=f.d*a/Math.abs(a),c.trigger("set:scroll",[!0]))}).on("set:scroll",'[data-wrapper~="scroll"]',function(a,b){var c=
$(this),d=c.data("container"),f=c.data("rule"),e=c.data("float"),c=c.data("coords"),q=c.T+c.delta,v=Math.round(q*c.D/c.H);q>c.h-c.d?(q=c.h-c.d,v=c.D-c.H):0>q&&(q=v=0);b?(f.addClass("bxmap-active"),e.animate({top:q+"px"},400,function(){f.removeClass("bxmap-active")}),d.animate({scrollTop:v},400,function(){})):(e.css({top:q+"px"}),d.scrollTop(v))})}function pa(){function b(g,f){var h=g.splice(0,1)[0];f[h]||d(h,f);if(!c.get("noCatIcons")){var k="";c.get("cats",h).icon&&(k+="background-image:url("+c.get("cats",
h).icon+");");c.get("cats",h).pos?k+="background-position:-"+c.get("cats",h).pos+"px 0;":c.get("cats",h).pos=0;k&&e.createRule(f[h].selectors,k)}switch(c.get("pageType")){case "objects":case "events":a.catIcon(h,p.createIconSet(c.get("cats",h),a.getIcon(),h,c.get("universalMarker")))}g.length&&(f[h].subs||(f[h].subs={}),b(g,f[h].subs))}function d(a,b,d){c.get("cats",a).count_=0;b[a]={name:name||c.get("cats",a).name,selectors:"."+a+".bxmap-category-item:before,."+a+" .bxmap-category-item:before,.bxmap-list-scroll .bxmap-list-item."+
a+":before"};d&&$.extend(b[a],d);return b[a]}function f(b,f,e,h){function k(f){Object.keys(f).forEach(function(n){if(f[n].subs)k(f[n].subs);else{c.get("cats",n);var l=a.getCatChain(n,[]),t;if(n!=a.noCatsName){1<l.length?t=l[l.length-2]:(t=a.noCatsName,c.get("cats",n).cat=a.noCatsName,l.unshift(a.noCatsName));if(!z[t]){for(var A=1;A<l.length-1;A++);d(t,z,{subs:{},item:a.setGroupCats(t,g({type:"cats",id:t,list:e,classes:"bxmap-category-item",action:"slidelist"}))})}f[n].item=m({type:"cats",id:n,block:b,
list:h,count:a.setCounts(n,c.get("cats",n).count||c.get("cats",n).count_),classes:"bxmap-category-item bxmap-none",action:"list"});z[t].subs[n]=f[n];a.getCats(n).data({chain:a.getCatChain(n,[])})}}})}k(f)}function l(b,d,f){Object.keys(d).forEach(function(h){if(d[h].subs)d[h].item=a.setGroupCats(h,g({type:"cats",id:h,list:f,classes:"bxmap-category-parent",action:"sublist"})),d[h].list=e.createElement("*ul","bxmap-category-sublist",{"data-category":"container"}).appendTo(d[h].item),l(b,d[h].subs,d[h].list);
else{var k=a.getCatChain(h,[]);d[h].item=m({type:"cats",id:h,block:b,list:f,count:a.setCounts(h,c.get("cats",h).count||c.get("cats",h).count_),classes:"bxmap-category-item",action:"list"});1<k.length&&(k.reverse().shift(),a.getCats(h).data({chain:k}))}})}function m(b){var d=g(b);a.setCats(b.id,d);a.getItemSets(b.id)||(a.setItemSets(b.id,b),c.get("noCats")||a.getCats(b.id).data({uncomplete:!0}).addClass("bxmap-uncomplete"));b.block.append(a.getItemSets(b.id));return d}function g(a){var b=e.createElement("*span",
"bxmap-category-name",{"data-item":"name"}).append(e.createElement("*span","bxmap-category-title").html(c.get(a.type)[a.id].name)),d={title:c.get(a.type)[a.id].name,"data-id":a.id,"data-action":a.action},g=[a.classes,a.id];if("cats"==a.type&&"list"==a.action){var f=e.createElement("*span","bxmap-category-count",{"data-value":"count"});a.count&&(f.html("("+a.count+")"),$.extend(d,{"data-count":a.count}));b.append(f)}return e.createElement("*li",g.join(" "),d).append(b).appendTo(a.list)}if(a.slideMode)if(c.get("noCats")){for(var k=
Object.keys(c.get("items")),h=0;h<k.length;h++){var n=k[h];qa(n,c.get("items",n),a.getScroll("objects").data("content"));a.setVisibleItems(n,!0)}u.addClass("bxmap-show-objects");O()}else{k=Object.keys(c.get("cats"));for(h=0;h<k.length;h++)b(a.getCatChain(k[h],[]),L);if(y("items"))for(k=Object.keys(c.get("items")),h=0;h<k.length;h++)ha(a.getCatID(k[h]),k[h],c.get("items",k[h]));else c.set("items");f(a.getScroll("objects").data("content"),L,H,ca);n=Object.keys(z);if(1==n.length&&n[0]==a.noCatsName)for(u.addClass("bxmap-show-subcategories"),
c.getWrapper().addClass("bxmap-subcats-show"),$('[data-action~="collapse"][data-type~="show"]',a.panel("subcategories")).text(c.get("interfaceText").categoriesTitle),k=Object.keys(z[n].subs),h=k.length;h--;)z[n].subs[k[h]].item.removeClass("bxmap-none");a.getScroll("categories").data("content").append(H);a.getScroll("subcategories").data("content").append(ca)}else if(c.get("noCats")){k=Object.keys(c.get("items"));for(h=0;h<k.length;h++)n=k[h],L[n]=m({type:"items",id:n,block:a.getScroll("objects").data("content"),
list:H,classes:"bxmap-category-item",action:"list"}),qa(n,c.get("items",n),a.getItemSets(n));Q=Y+10;a.getScroll("categories").data("content").append(H)}else{k=Object.keys(c.get("cats"));for(h=0;h<k.length;h++)b(a.getCatChain(k[h],[]),L);if(y("items"))for(k=Object.keys(c.get("items")),h=0;h<k.length;h++)ha(a.getCatID(k[h]),k[h],c.get("items",k[h]));else c.set("items");l(a.getScroll("objects").data("content"),L,H);a.getScroll("categories").data("content").append(H);ra()}a.setRule()}function ra(){var a=
H.children();1<a.length&&(Q=Math.abs(a.eq(0).position().top-a.eq(1).position().top))}function y(a){try{return c.get(a)&&Object.keys(c.get(a)).length?!0:!1}catch(d){return!1}}function qa(b,d,f){switch(c.get("pageType")){case "objects":case "events":var l=a.getCatID(b);f=N({id:b,item:"list"},d).appendTo(f);y("cats")&&!L[l]&&a.catIcon(l,p.createIconSet(c.get("cats",l),a.getIcon(),l,c.get("universalMarker")));d.name&&(d.lat&&d.lng&&(f.data({lat:d.lat,lng:d.lng}),a.setMarker(b,{data:d,catid:l||a.noCatsName,
icon:a.catIcon(l),status:a.defaultStatus})),a.setItems(a.noCatsName,b,{name:d.name,item:f}));break;case "routes":var m=N({id:b,item:"list"},d).appendTo(f);f=a.setRoute(b,{markers:[],coords:[],polyLine:null,status:a.defaultStatus});a.setItems(a.noCatsName,b,{name:d.name,item:m});d.lat&&d.lng&&(m.data({lat:d.lat,lng:d.lng}),l=a.setMarker(b,{data:d,catid:a.noCatsName,icon:a.catIcon(),status:a.defaultStatus}),f.markers.push(l.marker),f.coords.push(l.point));if(d.points.length){for(var m=e.createElement("*ul",
"bxmap-subcategory-list",{"data-container":b}).appendTo(m),g=0,k,h;g<d.points.length;g++)k=b+"_"+g,d.points[g].description?(h=N({id:k,item:"list"},$.extend(d.points[g],{parentName:d.name})).appendTo(m),l=a.setMarker(k,{data:d.points[g],catid:a.noCatsName,icon:a.catIcon(),status:a.defaultStatus}),f.markers.push(l.marker),f.coords.push(l.point),a.setItems(a.noCatsName,k,{name:d.points[g].name,item:h.data({lat:d.points[g].lat,lng:d.points[g].lng})})):f.coords.push(p.createPoint(d.points[g]));d.closed?
f.coords.push(f.coords[0]):f.end=!0;f.polyLine=p.createPolyLine(b,f.coords,a.routeIcon()._pathDefault,!0)}}}function ha(b,d,f){if(c.get("cats",b))switch(c.get("cats",b).count_++,a.getItemSets(b)||a.setItemSets(b,{action:"list"}),c.get("pageType")){case "objects":case "events":a:{var l=f.item||f.cat,m=a.getItemSets(b),g=N({id:d,catid:b,item:"list"},f);if(b!=l){var k=m.find('[data-id="'+l+'"]'),h=m.find('[data-container="'+l+'"]');k.length?(h.length||(k.data({include:1}),h=e.createElement("*ul","bxmap-subcategory-list",
{"data-container":l}).appendTo(k)),g.data({parent:k}),h.append(g),k.data({include:1*k.data("include")+1})):(a.includes[l]||(a.includes[l]=[]),a.includes[l].push(g))}else if(m)a.includes[d]&&(h=e.createElement("*ul","bxmap-subcategory-list",{"data-container":d}).appendTo(g),h.append(a.includes[d]),delete a.includes[d]),m.append(g);else break a;f.name&&(f.lat&&f.lng&&(g.data({lat:f.lat,lng:f.lng}),a.setMarker(d,{data:f,catid:b,icon:a.catIcon(b),status:a.defaultStatus})),a.setItems(b,d,{name:f.name,
item:g}),a.changeCounts(b,!0))}break;case "routes":if(g=f.item||f.cat,l=a.getItemSets(b),k=N({id:d,catid:b,item:"list"},f).appendTo(l),m=a.setRoute(b,d,{markers:[],coords:[],polyLine:null,status:a.defaultStatus}),a.setItems(b,d,{name:f.name,item:k}),a.changeCounts(b,!0),f.lat&&f.lng&&(k.data({lat:f.lat,lng:f.lng}),l=a.setMarker(d,{data:f,catid:b,icon:a.routeIcon(),status:a.defaultStatus}),m.markers.push(l.marker),m.coords.push(l.point)),f.points.length){g=e.createElement("*ul","bxmap-subcategory-list",
{"data-container":g}).appendTo(k);for(k=0;k<f.points.length;k++){var n=d+"_"+k;f.points[k].description?(h=N({id:n,catid:b,item:"list"},$.extend(f.points[k],{parentName:f.name})).appendTo(g),l=a.setMarker(n,{data:f.points[k],catid:b,icon:a.routeIcon(),status:a.defaultStatus}),m.markers.push(l.marker),m.coords.push(l.point),a.setItems(b,n,{name:f.points[k].name,item:h.data({lat:f.points[k].lat,lng:f.points[k].lng})})):m.coords.push(p.createPoint(f.points[k]))}f.closed?m.coords.push(m.coords[0]):m.end=
!0;m.polyLine=p.createPolyLine(d,m.coords,a.routeIcon()._pathDefault,!0)}}}function N(b,d){function f(a){return parseFloat(a.toString().replace(",",".").replace(/[^\d\.]/g,""))}function l(a,b){b=(b||"").split(/\s+/);b.push("bxmap-item-name");var c=e.createElement("*dt",b.join(" ")).appendTo(k);d.url?c.append(e.createElement("a","bxmap-item-url",{href:d.url}).html(a)):c.html(a)}var m=c.get("cats",b.catid||a.getCatID(b.id)),g=e.createElement("*div","bxmap-category-item-wrapper"),k=e.createElement("*dl",
"bxmap-item-info").appendTo(g),h=e.createElement("*dd","bxmap-item-detail").append(sa("bxmap-item-direction")),n={},q=0,p="list"==b.item?"*li":"*div";ia(d,m&&m.correspondence?m.correspondence:c.get("correspondence"));Object.keys(b).forEach(function(a){n["data-"+a]=b[a]});d.lat&&d.lng&&(d.lat=f(d.lat),d.lng=f(d.lng),a.bounds.lat.push(d.lat),a.bounds.lng.push(d.lng),g.append(e.createElement("*div","bxmap-item-geo",{title:c.get("interfaceText").showMarker,"data-action":"geo"})));c.get("pageType","events")&&
d.opening&&g.append(e.createElement("*div","bxmap-item-opening").html(d.opening));d.name?l(d.name):d.parentName&&l(d.parentName,"bxmap-item-parentname");d.address&&(h.append(e.createElement("*div","bxmap-item-address").html(d.address)),q++);d.description&&(h.append(e.createElement("*div","bxmap-item-description").html(d.description)),q++);c.get("pageType","events")&&!c.get("pageType","objects")||!d.opening||(h.append(e.createElement("*div","bxmap-item-opening").html(d.opening)),q++);q&&k.append(h);
if(d.phone||d.link){m=e.createElement("*div","bxmap-item-contacts").appendTo(g);if(d.phone){var M=e.createElement("*ul","bxmap-item-phone-set").appendTo(m);d.phone.replace(/\s+/g,"").split(",").forEach(function(a){M.append(e.createElement("*li","bxmap-item-phone-number").append(e.createElement("a","bxmap-item-link",{href:"tel:"+a}).text(e.normalizeValue(a,"phone"))))})}else m.addClass("bxmap-single");d.link&&m.append(e.createElement("a","bxmap-item-link",{href:d.link}).text(e.normalizeValue(d.link,
"url")))}d.content=g.clone(!0);return e.createElement(p,"bxmap-category-item",n).append(g)}function sa(a){return e.createElement("*div",a||"",{title:c.get("interfaceText").createRoute,"data-action":"direction"}).text(c.get("interfaceText").route)}function F(a){var c=e.createElement("*dt","bxmap-section-head");Object.keys(a).forEach(function(f){c.append(e.createElement("*span","bxmap-section-title bxmap-"+f,{title:a[f],"data-action":"collapse","data-type":f}).html(a[f]))});return c}function ma(a){function c(d){$(d).data({value:d.value});
a.callback&&a.callback(d,void 0)}(a.context||$(document)).on("keydown",a.element,function(f){var e=f.target,m=$(f.target);m.is(a.element)&&m.data({timer:setTimeout(function(){e.value!=m.data("value")?c(e):a.callback&&a.callback(e,f.keyCode)},0)})}).on("input",a.element,function(a){clearTimeout($(a.target).data("timer"));c(a.target)})}function na(a,c){c?27==c&&(a.value="",$(a).trigger("check:value")):$(a).trigger("check:value",{value:a.value})}function Z(b){if(b){if(a.getActiveGroupCats(b)){for(var d=
Object.keys(z[b].subs),f=d.length;f--;)a.getCats(d[f]).addClass("bxmap-none"),a.setActiveCats(d[f]),a.setVisibleItems(d[f]);a.setActiveGroupCats(b)||(c.getWrapper().removeClass("bxmap-show-subcategories"),a.panel("objects").removeClass("bxmap-show"))}else{d=Object.keys(z[b].subs);for(f=d.length;f--;)a.getCats(d[f]).removeClass("bxmap-none");a.setActiveGroupCats(b,!0);u.addClass("bxmap-show-subcategories")}a.setRule("objects");a.setRule("subcategories");switch(c.get("pageType")){case "objects":case "events":O();
break;case "routes":da()}}else P(),u.removeClass("bxmap-slide-collapse"),u.removeClass("bxmap-show-subcategories"),Object.keys(a.getActiveGroupCats()).forEach(function(b){a.setActiveGroupCats(b);z[b].item.removeClass("bxmap-active");b=Object.keys(z[b].subs);for(var c=b.length;c--;)a.getCats(b[c]).addClass("bxmap-none")})}function Aa(b){var c=$.Deferred();switch(e.getType(b)){case "String":b=[b];case "Array":break;default:c.resolve()}a.getActiveCats(b)?(P(b),c.resolve()):R(b).then(function(){c.resolve()});
return c.promise()}function P(b){var c={};switch(e.getType(b)){case "String":b=b.replace(/\s+/,"").split(/,/);case "Array":break;default:b=Object.keys(a.getActiveCats())}0<=b.indexOf(a.getCatID(a.getActiveID()))&&(aa(),c.item=null);b.forEach(function(b){a.getCats(b)&&(a.setActiveCats(b),Ba(b))});b=Object.keys(a.getActiveCats());b.length?(a.slideMode&&u.addClass("bxmap-slide-collapse"),c.cat=b.join(",")):(a.slideMode?u.removeClass("bxmap-show-objects"):ta(),c.cat=null,I({objects:"invisible"}));a.setRule("categories");
a.setRule("objects");O();e.replaceState({query:c})}function R(b){var d=$.Deferred();switch(e.getType(b)){case "String":b=b.replace(/\s+/,"").split(/,/);case "Array":break;default:d.resolve()}ja();(function(b){function d(){--k||((c.get("pageType","objects")||c.get("pageType","events"))&&O(),e.resolve(g.length?g:null))}var e=$.Deferred(),g=[],k=1;b.forEach(function(b){!a.getActiveCats(b)&&a.getCats(b)&&(a.setActiveCats(b,!0),a.getItems(b)?ua(b):(k++,c.getRemoteData({cat:b,fields:a.slideMode?"min":"max"}).then(function(f){if(f&&
f.items){f.fields&&(c.get("cats",b).fields=f.fields);f.correspondence&&(c.get("cats",b).correspondence=f.correspondence);for(var e=Object.keys(f.items),k=0;k<e.length;k++)c.set("items",e[k],f.items[e[k]]),ha(b,e[k],f.items[e[k]]);a.setCounts(b,e.length);a.getCats(b).removeClass("bxmap-uncomplete").removeData("uncomplete").find(".bxmap-category-count").html("("+a.getCounts(b)+")");g.push(b);ua(b)}else a.setActiveCats(b);d()})))});d();return e.promise()})(b).then(function(b){Object.keys(a.getActiveCats()).length&&
(a.slideMode?(a.panel("objects").hasClass("bxmap-show")||I({objects:"show"}),u.addClass("bxmap-slide-collapse bxmap-show-objects"),a.setRule("objects")):(a.getScroll("categories").data("few")?a.setRule("categories"):Q&&(V||a.checkRule("categories")),ta(!0),a.panel("objects").hasClass("bxmap-show")?a.setRule("objects"):I({objects:"collapse"})));e.replaceState({query:{cat:Object.keys(a.getActiveCats()).join(",")}});d.resolve()});return d.promise()}function ta(b){function d(){a.getScroll("categories").data({few:!!f}).animate({bottom:f+
"px"},c.get("animationTime"),function(){a.setRule("categories")});X.animate({height:(b?Y:0)+"px"},c.get("animationTime"))}var f=b?Q:0;a.overlayMode?a.showMode||T?d():(a.getScroll("categories").data({few:!0}).css({bottom:f+"px"}),X.css({height:(b?Y:0)+"px"})):d()}function ua(b){function d(b){var c=a.getRoute(b);c&&(p.showRoute(c,a.routeIcon()),a.setVisibleRoutes(b,!0))}if(c.get("noCats"))a.getCats(b).addClass("bxmap-active");else{var f=a.getCats(b).data("chain");if(a.slideMode)a.getActiveGroupCats(f[0])||
(a.getGroupCats(f[0]).addClass("bxmap-active"),Z(f[0]));else if(f)for(var e=f.length;e--;)a.getGroupCats(f[e]).addClass("bxmap-active")}a.getFilterValue()?c.getWrapper().trigger("check:cat",[b]):a.setVisibleItems(b,!0);if(c.get("pageType","routes"))if(c.get("noCats"))d(b);else for(b=Object.keys(a.getRoute(b)),e=b.length;e--;)d(b[e])}function Ba(b){function d(b){var c=a.getRoute(b);c&&(p.removeRoute(c),a.setVisibleRoutes(b),a.isActiveRoute(b)&&(w.close(),a.setActiveRoute()))}if(c.get("noCats"))a.getCats(b).removeClass("bxmap-active");
else{var f=a.getCats(b).data("chain");if(a.slideMode)a.getActiveGroupCats(f[0])||(a.getGroupCats(f[0]).removeClass("bxmap-active"),Z(f[0]));else if(f)for(var e=f.length;e--;)a.getGroupCats(f[e]).addClass("bxmap-active")}a.setVisibleItems(b);if(c.get("pageType","routes"))if(c.get("noCats"))d(b);else for(b=Object.keys(a.getRoute(b)),e=b.length;e--;)d(b[e])}function va(b){var d=$.Deferred(),f=[];b?e.getType(b,"array")||(e.getType(b,"string")?b=b.replace(/\s+/,"").split(/,/):d.resolve(f)):d.resolve(f);
(function(b){function d(b){b=a.getCatID(b);0>f.indexOf(b)&&!a.getActiveCats(b)&&f.push(b);--e||g.resolve()}var g=$.Deferred(),e=b.length;b.forEach(function(b){c.get("items",b)?d(b):c.getRemoteData({item:b,fields:a.slideMode?"min":"max"}).then(function(a){a?d(b):--e||g.resolve()})});return g.promise()})(b).then(function(){d.resolve(f)});return d.promise()}function O(){Object.keys(a.getVisibleMarker()).forEach(function(b){p.removeMarker(a.getMarker(b))});a.setVisibleMarker();c.get("noCats")?Object.keys(a.getVisibleItems()).forEach(function(b){a.setVisibleMarker(b,
!0)}):Object.keys(a.getVisibleItems()).forEach(function(b){Object.keys(a.getVisibleItems(b)).forEach(function(b){a.setVisibleMarker(b,!0)})});!a.getActiveMarker()||a.getVisibleMarker(a.getActiveID())||x||(D(!0),w.close());p.updateMarkerCluster(a.getVisibleMarker())}function C(a){p.setClusterView(a)}function oa(b,d,f,l){function m(){a.setActiveID(b);a.setActiveItem(b);p.setMarkerView(a.getMarker(b),a.catIcon(d),d,a.activeStatus);w.show({marker:a.getMarker(b),data:f});c.getWrapper().trigger("select:item",
{item:b})}a.setActiveItem(d,b);d||(d=a.noCatsName);l?p.getMarkerInCluster(b,{marker:a.getMarker(b)}).then(function(c,d,f){a.resetActiveIDs();d?(C(c),w.show({markers:d,bounds:f,id:b})):m()}):m();e.replaceState({query:{item:b}})}function D(b){if(a.getActiveID()&&a.getActiveItem()){var c=a.getCatID(a.getActiveID());p.setMarkerView(a.getMarker(a.getActiveID()),a.catIcon(c),c,a.defaultStatus);!x&&a.getActiveID(a.getActiveItem().data("id"))&&a.setActiveItem();b&&(a.setActiveItem(),a.setActiveID());e.replaceState({query:{item:null}})}}
function S(b,c){var f=b.split(/_/),e=f[0],f=f[1],m=a.getRoute(e),g=a.defaultStatus;a.isActiveRoute(e)&&(g=f?m.end&&m.markers[m.markers.length-1]==a.getMarker(b)?"end":c?"super":a.activeStatus:"start");return g}function ga(b,c){var f=b;c&&(f+="_"+c);a.setActiveRoute(b);a.setActiveID(f);a.setActiveItem(a.getCatID(b),f);p.setRouteView(a.getRoute(b),a.routeIcon(),a.activeStatus);e.replaceState({query:{item:b}})}function ba(){a.getActiveRoute()&&(p.setRouteView(a.getActiveRoute(),a.routeIcon(),a.defaultStatus),
ea(),a.setActiveRoute(),a.setActiveItem(),a.setActiveID(),e.replaceState({query:{item:null}}))}function fa(b,c,f,e){c=b.replace(/_.+$/,"");a.setActiveItem(a.getCatID(c),b);a.setActiveID(b);w.show({marker:a.getMarker(b),data:f});p.setMarkerView(a.getMarker(b),a.routeIcon(),"route",e)}function ea(b){a.getActiveID()&&(p.setMarkerView(a.getMarker(a.getActiveID()),a.routeIcon(),"route",b||a.defaultStatus),a.setActiveItem(),a.setActiveID(),w.close())}function da(){for(var b=Object.keys(a.getVisibleRoutes()),
d=b.length;d--;)p.removeRoute(a.getRoute(b[d])),a.setVisibleRoutes(b[d]);b=Object.keys(a.getVisibleItems());for(d=b.length;d--;)for(var e=Object.keys(a.getVisibleItems(b[d])),l=e.length;l--;){var m=e[l].split(/_/);a.getRoute(m[0])&&!a.getVisibleRoutes(m[0])&&(p.showRoute(a.getRoute(m[0]),a.routeIcon()),a.setVisibleRoutes(m[0],!0))}if(b=a.isActiveRoute())a.getVisibleRoutes(b)?(e=a.getCatID(b),d=a.getActiveID(),a.getVisibleItems(e,d)?(e=d.split(/_/)[1]||0,ga(b,e),fa(d,a.getCatID(b),c.get("items",b).points[e],
S(d,!0))):w.close()):w.close()}function I(b){b||(b={categories:"show",objects:""});b.direction?"show"==b.direction?(c.getWrapper().addClass("bxmap-popup-invisible"),a.panel("direction").removeClass("bxmap-none").trigger("direction:show"),a.panel("objects").addClass("bxmap-none"),a.panel("categories")&&a.panel("categories").addClass("bxmap-none"),a.panel("points").data("complete")&&a.panel("points").removeClass("bxmap-none")):(c.getWrapper().removeClass("bxmap-popup-invisible"),a.panel("direction").addClass("bxmap-none").trigger("direction:close"),
a.panel("points").addClass("bxmap-none"),a.panel("objects").removeClass("bxmap-none"),a.panel("categories")&&a.panel("categories").removeClass("bxmap-none")):"lock"==b.categories||"show"==b.objects?(a.panel("objects").removeClass("bxmap-collapse").addClass("bxmap-show"),a.slideMode||(c.getWrapper().addClass("bxmap-popup-invisible"),a.panel("categories").removeClass("bxmap-collapse").addClass("bxmap-lock"),a.setRule("categories")),a.setRule("objects")):(c.getWrapper().removeClass("bxmap-popup-invisible"),
b.categories&&(a.panel("objects").addClass("bxmap-collapse"),"collapse"==b.categories?a.panel("categories").removeClass("bxmap-lock").addClass("bxmap-collapse"):"show"==b.categories&&(a.panel("categories").removeClass("bxmap-collapse bxmap-lock"),a.setRule("categories"))),b.objects&&(a.panel("categories").removeClass("bxmap-lock"),"collapse"==b.objects?a.slideMode?a.panel("objects").removeClass("bxmap-show"):a.panel("objects").addClass("bxmap-show bxmap-collapse"):"invisible"==b.objects&&(a.panel("objects").removeClass("bxmap-show"),
a.slideMode||a.panel("objects").addClass("bxmap-collapse"))))}function aa(b){(b=b||a.getActiveID())&&c.getWrapper().trigger(c.get("pageType").slice(0,-1)+"Marker:click",[b,!0])}function ja(a){var c=e.getQuery();if(c)return void 0!==a?c[a]:{type:c.type,cat:c.cat,item:c.item}}function ia(a,c){if(c&&e.getType(c,"object"))for(var f=Object.keys(c),l=f.length;l--;)a[f[l]]&&(a[c[f[l]]]=a[f[l]])}function Ca(b){function d(){G=!1;c.get("pageType",["objects","events"])?(e.replaceState({query:{item:null}}),a.resetActiveIDs()):
c.get("pageType","routes")&&a.getActiveID(a.getActiveID())&&ba()}function f(b){var d=a.getCatID(b);a.getItems(d,b)&&a.getItems(d,b).item.addClass("bxmap-active");return e.createElement("*li","bxmap-list-item "+d,{"data-id":b,"data-catid":d,"data-action":"content"}).append(e.createElement("*span","bxmap-list-name").append(e.createElement("*span","bxmap-list-title").html(c.get("items",b).name)))}function l(){a.restoreScroll("few",this.scroll_);a.setRule("few")}function m(b){var d=a.getCatID(b);a.getActiveID(b)||
(this.scrollContent_.find('[data-id="'+a.getActiveID()+'"]').removeClass("bxmap-active"),a.setActiveID(b),a.setActiveItem(d,b),this.scrollContent_.find('[data-id="'+b+'"]').addClass("bxmap-active"),this.setBallonContent(b,c.get("items",b)));c.getWrapper().trigger("select:item",{item:b,group:Object.keys(a.getActiveIDs())});e.replaceState({query:{item:a.getActiveID()}})}function g(){this.extend(g,google.maps.OverlayView);this.buildDom_()}function k(){}function h(){this.build()}if(a.slideMode){var n=
e.createElement("*div","bxmap-multilist-container",{"data-container":"multilist"}).append(e.createElement("*div","bxmap-multilist-title",{"data-action":"toggle","data-type":"multilist"}).append(e.createElement("*span","bxmap-multilist-count",{"data-item":"count"}),e.createElement("*span","bxmap-multilist-show").text(c.get("interfaceText").showObjects),e.createElement("*span","bxmap-multilist-close").text(c.get("interfaceText").showCurrentObject)),a.setScroll("few",a.createScroll({classes:"bxmap-single-scroll bxmap-list-scroll"}))),
q=e.createElement("*div","bxmap-popup-image",{"data-container":"image"}),v=e.createElement("*div","bxmap-section bxmap-popup bxmap-"+c.get("mapType"),{"data-container":"popup"}).append(F({show:c.get("overlayText")[2],close:c.get("interfaceText").closeList}),n,e.createElement("*dd","bxmap-section-body",{"data-target":"collapse","data-container":"select"}).append(a.setScroll("popup",a.createScroll({classes:"bxmap-data-container",params:{"data-container":"info"},content:[q,e.createElement("*div","bxmap-popup-container").append(e.createElement("*div",
"bxmap-popup-inner",{"data-container":"content"}))]})))),M=$('[data-item~="count"]',n);$('[data-wrapper~="scroll"]',n);var W=$('[data-container~="content"]',v);$('[data-container~="info"]',v);u.append(v);h.prototype.build=function(){var b=this;this.scrollContent_=$('[data-content~="scroll"]',n);v.on("click",'[data-action~="collapse"][data-type~="close"]',function(){b.close();C();D(!0)});c.getWrapper().on("click",'[data-action~="content"]',function(){b.selectList_($(this).data("id"));n.toggleClass("bxmap-active")}).on("cluster:done",
function(a,c){x&&b.updateList(c)}).on("cluster:detected",function(c,d){d?b.show({markers:d}):(b.close(),a.setActiveID())})};h.prototype.show=function(a){a=a||{};if(a.markers){var b=a.id||a.markers[0].id;D();x=!0;v.addClass("bxmap-multiple");this.scrollContent_.empty();this.updateList_({add:a.markers});this.selectList_(b);a=a.markers[0];v.addClass("bxmap-active");G=!0;p.panToMarker(a)}else a.marker&&(x=!1,v.removeClass("bxmap-multiple"),this.setBallonContent(a.marker.id,a.data||c.get("items",a.marker.id)),
a=a.marker,v.addClass("bxmap-active"),G=!0,p.panToMarker(a))};h.prototype.close=function(){G&&(v.removeClass("bxmap-active"),d())};h.prototype.setBallonContent=function(b,d){function g(b){q.empty();if(b.photo){var c=e.createElement("img",{src:b.photo});c.get(0).complete?c.appendTo(q):c.bind("load",function(){$(this).appendTo(q);setTimeout(function(){a.setRule("popup")},0)})}W.empty().append(b.content);setTimeout(function(){a.setRule("popup")},0)}var f=b.split("_"),h=f[0],k;c.get("pageType","routes")&&
(k=f[1]||0);J[h]?void 0!==k?g(J[h][k]):g(J[h]):c.getRemoteData({item:h,fields:"max"}).then(function(b){if(b){var e=c.get("cats",a.getCatID(h)),f={id:h,data:b,geo:sa()};e&&e.fields&&(f.fields=e.fields);f.correspondence=e.correspondence||c.get("correspondence");if(b)if(void 0!=k){J[h]=[c.createItemContent(f)];ia(b,f.correspondence);if(b.points)for(e=0;e<b.points.length;e++)b.points[e].description&&(f.data=$.extend(b.points[e],{parentName:b.name}),J[h][e]=c.createItemContent(f)),ia(b.points[e],f.correspondence);
g(J[h][k])}else J[h]=c.createItemContent(f),g(J[h]);else k?g(d[k]):g(d)}else k?g(d[k]):g(d)})};h.prototype.updateList=function(b){var c=this;b&&p.getMarkerInCluster(a.activeIDs,{noZoom:!0}).then(function(b,d){a.resetActiveIDs();if(d){var g=[],e=0;Object.keys(d).forEach(function(b){var f=c.createListItem_(d[b].id);a.getActiveID(d[b].id)&&(e=a.getActiveID(),f.addClass("bxmap-active"));g.push(f)});c.scrollContent_.empty().append(g);e?a.setRule("few"):c.selectList_(g[0].data("id"));C(b)}else C(),c.close()})};
h.prototype.createListItem_=function(b){a.activeIDs[b]=f(b);return a.activeIDs[b]};h.prototype.updateList_=function(a){if(a.add){M.html(a.add.length);for(var b=a.add.length;b--;)this.scrollContent_.append(this.createListItem_(a.add[b].id))}};h.prototype.selectList_=function(a){m.call(this,a)};return new h}var E=e.createElement("*div","bxmap-popup bxmap-popup-float bxmap-"+c.get("mapType")).append(e.createElement("*span","bxmap-popup-close",{title:c.get("interfaceText").closeList,"data-action":"close",
"data-type":"popup"}),e.createElement("*div","bxmap-popup-list",{"data-container":"collapse list"}).append(a.setScroll("few",a.createScroll({classes:"bxmap-single-scroll bxmap-list-scroll"}))),e.createElement("*div","bxmap-data-container",{"data-container":"info"}).append(e.createElement("*div","bxmap-popup-image",{"data-container":"image"}),e.createElement("*div","bxmap-popup-container").append(e.createElement("*div","bxmap-popup-inner",{"data-container":"content"})))),z=e.createElement("*div","bxmap-sizer bxmap-popup");
if(c.get("mapType","google"))return g.prototype.extend=function(a,b){return function(a){for(var b in a.prototype)this.prototype[b]=a.prototype[b];return this}.apply(a,[b])},g.prototype.buildDom_=function(){var b=this;this.container_=E;this.sizer_=z;this.image_=$('[data-container~="image"]',this.container_);this.content_=$('[data-container~="content"]',this.container_);this.list_=$('[data-container~="list"]',this.container_);this.scroll_=$('[data-wrapper~="scroll"]',this.list_);this.scrollContent_=
$('[data-content~="scroll"]',this.list_);google.maps.event.addDomListener($('[data-action~="close"]',this.container_).get(0),"click",function(){b.close();C();D(!0);google.maps.event.trigger(b,"closeclick")});google.maps.event.addDomListener(this.list_.get(0),"mouseenter",function(){c.getMap().setOptions({scrollwheel:!1,draggable:!1})});google.maps.event.addDomListener(this.list_.get(0),"mouseleave",function(){c.getMap().setOptions({scrollwheel:!0,draggable:!0})});c.getWrapper().on("click",'[data-action~="content"]',
function(){b.selectList_($(this).data("id"))}).on("cluster:done",function(a,c){x&&b.updateList(c)}).on("cluster:detected",function(c,d){a.resetActiveIDs();d?b.show({markers:d}):(b.close(),a.setActiveID())})},g.prototype.onAdd=function(){var a=this.getPanes();a&&(this.container_.appendTo(a.floatPane),x&&l.call(this))},g.prototype.show=function(b){function d(a,b){g.delta=b?37:a.getIcon().anchor.y;g.set("anchor",a);g.bindTo("anchorPoint",a);g.bindTo("position",a);setTimeout(function(){g.setMap(c.getMap());
g.container_.addClass("bxmap-active");G=!0;setTimeout(function(){g.panToView()},0)},0)}var g=this;b=b||{};a.resetActiveIDs();if(b.markers){var e=b.id||b.markers[0].id;D();x=!0;this.container_.addClass("bxmap-multiple");this.scrollContent_.empty();this.updateList_({add:b.markers});this.selectList_(e);d(b.markers[0],b.markers.length)}else b.marker&&(x=!1,this.container_.removeClass("bxmap-multiple"),this.setBallonContent(b.id,b.data||c.get("items",b.id)),d(b.marker))},g.prototype.draw=function(){var a=
this.getProjection();if(a){var b=this.get("position");b?(a=a.fromLatLngToDivPixel(b),b=this.container_.get(0).clientHeight,this.container_.css({top:a.y-b-(this.delta||0)+"px",left:a.x+"px"})):this.close()}},g.prototype.onRemove=function(){},g.prototype.close=function(){G&&(this.container_.remove(),d())},g.prototype.updateList=function(b){var c=this;b&&p.getMarkerInCluster(a.activeIDs,{noZoom:!0}).then(function(b,d){a.resetActiveIDs();if(d){var g=[],e=0;Object.keys(d).forEach(function(b){var f=c.createListItem_(d[b].id);
a.getActiveID(d[b].id)&&(e=a.getActiveID(),f.addClass("bxmap-active"));g.push(f)});c.scrollContent_.empty().append(g);e?l.call(c):c.selectList_(g[0].data("id"));C(b)}else C(),c.close()})},g.prototype.createListItem_=function(b){a.activeIDs[b]=f(b);return a.activeIDs[b]},g.prototype.updateList_=function(a){var b=this;a.add&&Object.keys(a.add).forEach(function(c){b.scrollContent_.append(b.createListItem_(a.add[c].id))})},g.prototype.selectList_=function(a){m.call(this,a)},g.prototype.setBallonContent=
function(a,b){var c=this;this.set("content",b.content);this.updateContent_();this.redraw_();this.image_.empty();if(b.photo){var d=e.createElement("img",{src:b.photo});d.get(0).complete?d.appendTo(this.image_):d.bind("load",function(){$(this).appendTo(c.image_);c.draw();setTimeout(function(){c.panToView()},0)})}},g.prototype.position_changed=function(){this.draw()},g.prototype.panToView=function(){var a=this.getProjection();if(a&&this.container_.length){var b=this.get("position"),d=a.fromLatLngToContainerPixel(c.getMap().getCenter()),
b=a.fromLatLngToContainerPixel(b),g=d.y-this.container_.get(0).offsetHeight,d=c.get("height")-d.y,e=0;0>g&&(e=(-1*g+d)/2);b.y-=e;b=a.fromContainerPixelToLatLng(b);c.getMap().getCenter()!=b&&c.getMap().panTo(b)}},g.prototype.updateContent_=function(){this.content_.empty().append(this.get("content"));google.maps.event.trigger(this,"domready");this.redraw_()},g.prototype.redraw_=function(){var a=this.get("minHeight")||0,b=this.get("maxHeight")||0,b=Math.min(c.get("height"),b),d=this.get("content");d&&
(d=this.getElementSize_(d,b),a<d.height&&(a=d.height));b&&(a=Math.min(a,b));a>c.get("height")&&(a=c.get("height"));this.content_.height(a);x&&l.call(this);this.draw()},g.prototype.getElementSize_=function(a,b){var c=this.sizer_.clone(!0);"string"==typeof a?c.html(a):c.append(a.clone(!0));$(document.body).append(c);var d=new google.maps.Size(c.width(),c.height());c.remove();return d},new g;if(c.get("mapType","yandex")){var B,y=0;E.find('[data-container~="image"]').html("$[myHeaderContent]");E.find('[data-container~="content"]').html("$[myBodyContent]");
E.find('[data-content~="scroll"]').html("$[myListContent]");c.getWrapper().on("cluster:done",function(b,d){function g(){C();w.close();a.resetActiveIDs();a.setActiveID()}x&&G&&(d?p.getMarkerInCluster(a.activeIDs,{noZoom:!0}).then(function(b,d){if(d){var h=e.createElement("*div"),k;C(b);a.activeIDs={};Object.keys(d).forEach(function(b){a.activeIDs[d[b].id]=!0;h.append(f(d[b].id))});k=h.children();a.getActiveIDs(a.getActiveID())?k=k.filter('[data-id~="'+a.getActiveID()+'"]').addClass("bxmap-active"):
(k=k.eq(0).addClass("bxmap-active"),a.setActiveID(k.data("id")),B.setBallonContent(a.getActiveID(),c.get("items",a.getActiveID())));B.updateList(h)}else g()}):g())}).on("cluster:detected",function(b,c,d,g){a.resetActiveIDs();c?w.show({markers:c,bounds:d,id:g||c[0].id}):w.close()}).on("click",'[data-action~="content"]',function(){x&&B.selectList_($(this).data("id"))});k.prototype.layout=ymaps.templateLayoutFactory.createClass(E.get(0).outerHTML,{build:function(){B=this;this.constructor.superclass.build.call(this);
this.container_=$(".bxmap-popup").addClass("bxmap-active");this.image_=$('[data-container~="image"]',this.container_);this.content_=$('[data-container~="content"]',this.container_);this.list_=$('[data-container~="list"]',this.container_);this.scroll_=$('[data-wrapper~="scroll"]',this.list_);this.scrollContent_=$('[data-content~="scroll"]',this.list_);$('[data-action~="close"]',this.container_).one("click",$.proxy(this.onCloseClick,this));this.checkLoad();x&&this.container_.addClass("bxmap-multiple");
c.getWrapper().trigger("balloon:build");l.call(this)},applyElementOffset:function(){this._isElement()&&(this.container_.css({left:0,top:-this.container_.get(0).clientHeight+y+"px"}),this.events.fire("boundschange"))},onSublayoutSizeChange:function(){this.constructor.superclass.onSublayoutSizeChange.apply(this,arguments);this._isElement()&&this.applyElementOffset()},checkLoad:function(){var a=this,b=this.image_.find("img");if(b.get(0)&&!b.get(0).complete)b.on("load",function(){a.applyElementOffset()});
else this.applyElementOffset()},selectList_:function(a){m.call(this,a)},setBallonContent:function(b,c){this.content_.empty().append(c.content);this.image_.empty().append(e.createElement("img",{src:c.photo}));this.checkLoad();a.setRule("few")},updateList:function(b){this.scrollContent_.empty().append(b);a.setRule("few")},clear:function(){this.constructor.superclass.clear.call(this)},onCloseClick:function(a){C();d();D(!0);this.events.fire("userclose")},getShape:function(){if(!this._isElement())return this.constructor.superclass.getShape.call(this);
if(this.container_.parent().length){var a=this.container_.position();return new ymaps.shape.Rectangle(new ymaps.geometry.pixel.Rectangle([[a.left,a.top],[a.left+this.container_[0].clientWidth,a.top+this.container_[0].clientHeight]]))}},_isElement:function(){return this.container_&&this.container_.get(0)}});k.prototype.show=function(b){var d={},g={shadow:!1,layout:this.layout,autoPanCheckZoomRange:!0},h,k;b=b||{};a.resetActiveIDs();if(b.markers){var n=e.createElement("*div");k=c.get("items",b.id);
Object.keys(b.markers).forEach(function(c){a.activeIDs[b.markers[c].id]=!0;n.append(f(b.markers[c].id))});D();n.children().filter('[data-id~="'+b.id+'"]').addClass("bxmap-active");a.setActiveID(b.id);x=!0;c.getWrapper().one("balloon:build",function(a){a.stopPropagation();B.selectList_(b.id)});y=-c.get("cluster").set[0].size/2;h=b.markers[0].geometry.getCoordinates();$.extend(d,{myListContent:n.get(0).innerHTML})}else b.marker&&(x=!1,k=b.data||c.get("items",b.marker.id),y=ymaps.option.presetStorage.get(b.marker.options.get("preset")).iconImageOffset[1],
h=b.marker.geometry.getCoordinates());$.extend(d,{myHeaderContent:k.photo?'<img src="'+k.photo+'">':"",myBodyContent:k.content.clone(!0).get(0).outerHTML});G=!0;c.getMap().balloon.open(h,d,g)};k.prototype.close=function(){G&&(d(),c.getMap().balloon.close())};return new k}}var Da=$(document.documentElement),u,e,p,K,w,a,X,T,ka,Y,Q,L,z,H,ca,x,G,V;U=void 0;var J={},c={update:function(b){function d(){function d(c){c.cat?0>m.indexOf(c.cat)&&m.push(c.cat):c.cat=b.catid||a.noCatsName}function e(a){var d=
$.Deferred();c.getRemoteData({cat:a,empty:"Y"}).then(function(g){g?(b.fields&&!g.fields&&(g.fields=b.fields),c.set("cats",a,g),d.resolve(!0)):d.resolve()});return d.promise()}var h=$.Deferred();if(b.items){var n=Object.keys(b.items),l=0;if(b.preserve)if(y("items"))n.forEach(function(a){c.get("items",a)||(d(b.items[a]),c.set("items",a,b.items[a]))});else{for(var p=n.length;p--;)d(b.items[n[p]]);c.set("items",null,b.items)}else{for(p=n.length;p--;)d(b.items[n[p]]);f("item",b.items);c.set("items",null,
b.items)}}if(m.length){p=m.length;for(l=0;p--;)(n=c.get("cats",m[p]))&&!n.fields&&b.fields?n.fields=b.fields:(l++,e(m[p]).then(function(){l--;l||h.resolve()}));l||h.resolve()}else h.resolve();return h.promise()}function f(a,b){if(l[a]){for(var c=l[a].split(","),d=c.length;d--;)c[d]in b||c.splice(d,1);l[a]=c.length?c.join(","):null}}var l=ja(),m=[];y("cats")||c.set("cats");b.cats&&(m=Object.keys(b.cats));b.catid&&0>m.indexOf(b.catid)&&m.push(b.catid);b.fields&&!e.getType(b.fields,"object")&&delete b.fields;
d().then(function(){l&&l.item||(a.setActiveID(),a.setActiveItem(),w.close());e.replaceState({query:l});c.getWrapper().data("errorContainer")&&c.getWrapper().removeClass("bxmap-error-wrapper").data("errorContainer").empty();a.getScroll("objects").data("content").empty();if(d()){pa();try{a.bounds.lat.sort(),a.bounds.lng.sort(),c.set("mapBounds",{lat:[a.bounds.lat[0],a.bounds.lat[a.bounds.lat.length-1]],lng:[a.bounds.lng[0],a.bounds.lng[a.bounds.lng.length-1]]}),p.setBounds()}catch(b){}a.setVisibleItems();
c.getWrapper().addClass("bxmap-wrapper-show");la(l)}});return this},createItemContent:function(a){return{photo:a.data.photo,content:[N({id:a.id},a.data)]}},toggleCatsMode:function(b){a.slideMode&&a.setNoCatsMode(!c.get("noCats"))},toggleOverlayMode:function(b){var d=!T,f=T?"removeClass":"addClass";switch(b){case "show":d=!0;f="addClass";break;case "hide":d=null,f="removeClass"}if(a.overlayMode)this.getWrapper()[f]("bxmap-visible");else this.getWrapper().css({height:T?c.get("height")+"px":"100%"})[f]("bxmap-overlay");
T=d;Da[f]("bxmap-root-overflow");c.getWrapper().hasClass("bxmap-error-wrapper")||(e.replaceState({query:{type:d?"geo":null}}),p.refreshMap(a.overlayMode&&!ka),d&&!a.slideMode&&a.overlayMode&&!ka&&(ra(),ka=!0),a.resize());return this},showMapObjects:function(b){function d(b){b=b||g;c.mapComplete(function(d){b[0]&&!a.getActiveID(b[0])&&aa(b[0]);l.resolve(c)})}function f(b,d){for(var g=[],e=d.length;e--;)a.getActiveCats(d[e])&&d.splice(e,1);for(e=b.length;e--;)if(c.get("items",b[e])){var f=a.getCatID(b[e]);
f&&0>d.indexOf(f)&&!a.getActiveCats(f)&&d.push(f)}else g.push(b[e]);return{cats:d,items:g}}var l=$.Deferred();if(b&&e.getType(b,"object")){var m=e.getArray(b.cat),g=e.getArray(b.item);if(m.length||g.length){if(c.get("noCats"))if(a.slideMode)g.length?d(g):l.resolve(this);else{b=g.slice();for(var k=b.length;k--;)0>m.indexOf(b[k])?m.push(b[k]):b.splice(k,1);m.length?R(m).then(function(){d(g)}):l.resolve(this)}else{var h=f(g,m);h.cats.length?R(h.cats).then(function(){h=f(h.items,[]);h.cats.length?R(h.cats).then(function(){d(h.items)}):
h.items.length?va(h.items).then(function(a){R(a).then(function(){d(h.items)})}):d()}):g.length?va(g).then(function(a){R(a).then(function(){d(g)})}):l.resolve(this)}return l.promise()}}},hideMapObjects:function(b){if(b&&e.getType(b,"object")){var c=e.getArray(b.cat);0<=e.getArray(b.item).indexOf(a.getActiveID())&&aa();for(b=c.length;b--;)a.getActiveCats(c[b])||c.splice(b,1);c.length&&P(c)}else P();return this}};$(window).on("unload",function(b){K=p=e=a=w=u=c=null});$GeoMapp.install(c,function(b,d,
f,l,m){c=this;e=d;p=f;K=l;a=m;$.extend(a,{includes:{},active:{},panels:{},scrolls:{},groupCats:{},activeGroupCats:{},filter:{last:"",current:"",count:0},bounds:{lat:[],lng:[]},checkNoCatsMode:function(){this.setNoCatsMode(c.get("noCats"))},setNoCatsMode:function(a){a?y("items")||(a=!a):y("cats")||(a=!a);c.set("noCats",c.get("noCats")||!!a);c.get("noCats")?c.getWrapper().removeClass("bxmap-cats-show").addClass("bxmap-cats-hide"):c.getWrapper().removeClass("bxmap-cats-hide").addClass("bxmap-cats-show")},
createItemSet:function(a,b){return e.createElement("*ul","bxmap-category-list "+a+" bxmap-none",{"data-id":a,"data-set":b.action})},createScroll:function(a){a=a||{};var b=a.classes?" "+a.classes:"",c={"data-wrapper":"scroll"};a.params&&(a.params["data-wrapper"]&&(c["data-wrapper"]+=" "+a.params["data-wrapper"],delete a.params["data-wrapper"]),$.extend(c,a.params));var b=e.createElement("*div","bxmap-scroll-wrapper"+b,c),c=e.createElement("*div","bxmap-scroll-container",{"data-container":"scroll"}).appendTo(b),
d=e.createElement("*div","bxmap-rule",{"data-container":"rule"}).appendTo(b),f=e.createElement("*div","bxmap-rule-float",{"data-action":"scroll"}).appendTo(d),l=e.createElement("*div","bxmap-scroll-content",{"data-content":"scroll"}).appendTo(c);b.data({container:c,content:l,rule:d,"float":f});a.content&&l.append(a.content);this.setScrollReaction(c);return b},setScrollReaction:function(a){if(c.get("replaceRules"))a.on("scroll",function(a){a.stopPropagation();a=$(this);var b=a.closest('[data-wrapper~="scroll"]'),
c=a.height(),d=b.data("content").height(),e=b.data("rule").height(),g=Math.max(Math.round(e*c/d),b.data("floatHeight")||0);b.data("float").css({top:Math.round((e-g)*a.scrollTop()/(d-c))+"px"})})},restoreScroll:function(a,b){a&&b&&(this.setScroll(a,b).data({container:$('[data-container~="scroll"]',b),content:$('[data-content~="scroll"]',b),rule:$('[data-container~="rule"]',b),"float":$('[data-action~="scroll"]',b)}),this.setScrollReaction(this.getScroll(a).data("container")))},getScroll:function(a){return a?
this.scrolls[a]:this.scrolls},setScroll:function(a,b){if(a){if(b)return this.scrolls[a]=b;delete this.scrolls[a]}else this.scrolls={}},setRule:function(a){function b(a,d){if(a.data("container"))if(K.hasTouch)if(a.data("iscroll"))a.data("iscroll").refresh();else{var e={scrollbars:!0,shrinkScrollbars:"scale",click:!0},f=a.data("content");f.children().length&&$("[data-id]",f).length&&$.extend(e,{snap:"[data-id]"});a.data({iscroll:new IScroll(a.get(0),e)})}else c.get("replaceRules")&&setTimeout(function(){var b=
{H:a.data("container").height(),D:a.data("content").height(),h:a.data("rule").height()};if(b.D&&(a.data("floatHeight")||a.data({floatHeight:parseInt(a.data("float").css("min-height"))}),b.H)){var d=b.D-b.H;a.data("over")!=d&&(a.data({over:d}),0<d?(V||a.addClass("bxmap-scrolling"),b.D=a.data("content").height(),b.d=Math.max(Math.round(b.h*b.H/b.D),a.data("floatHeight")),a.data("float").animate({height:b.d+"px",top:Math.round((b.h-b.d)*a.data("container").scrollTop()/d)+"px"},c.get("animationTime"))):
V||a.removeClass("bxmap-scrolling"))}a.data({coords:b})},0)}if(a)this.getScroll(a)&&b(this.getScroll(a),a);else{a=Object.keys(this.getScroll());for(var d=a.length;d--;)b(this.getScroll(a[d]),a[d])}},checkRule:function(a){function b(a,c){setTimeout(function(){var b=a.data("coords");b.H-Q<b.D?a.addClass("bxmap-scrolling"):a.removeClass("bxmap-scrolling")},0)}if(a)this.getScroll(a)&&b(this.getScroll(a),a);else{a=Object.keys(this.getScroll());for(var c=a.length;c--;)b(this.getScroll(a[c]),a[c])}},panel:function(a,
b){return a?(b&&(this.panels[a]=b),this.panels[a]):this.panels},getGroupCats:function(a){return a?this.groupCats[a]:this.groupCats},setGroupCats:function(a,b){if(b)return this.groupCats[a]=b;delete this.groupCats[a];return Object.keys(this.groupCats).length},getActiveGroupCats:function(a){return a?this.activeGroupCats[a]:this.activeGroupCats},setActiveGroupCats:function(a,b){a&&(b?this.activeGroupCats[a]=b:delete this.activeGroupCats[a]);return Object.keys(this.activeGroupCats).length},checkFilterValue:function(){return this.filter.last!=
this.filter.current},getFilterValue:function(){return this.filter.current},setFilterValue:function(a){a=a.replace(/^\s+/,"").replace(/\s+/g," ");this.filter.last=this.filter.current;return this.filter.current=1<a.length?a:""},getFilterCount:function(){return this.filter.count||0},setFilterCount:function(a){return this.filter.count=a||0},resize:function(){a.getScroll("categories")&&a.getScroll("categories").data("few")&&a.getScroll("categories").css({bottom:Q+"px"});if(c.get("replaceRules"))for(var b=
Object.keys(this.getScroll()),d=b.length;d--;)this.setRule(b[d])},getSecondMarker:function(a){return this.secondMarker&&a?this.secondMarker.id==a:this.secondMarker},setSecondMarker:function(a){this.secondMarker&&(this.setSecondMarkerView(),delete this.secondMarker);a&&(this.secondMarker=this.getMarker(a),this.setSecondMarkerView(!0))},setSecondMarkerView:function(a){if(this.secondMarker){var b=this.getCatID(this.secondMarker.id);p.setMarkerView(this.secondMarker,this.catIcon(b),b,a?this.activeStatus:
this.defaultStatus)}},getDirection:function(){return this.direction},setDirection:function(a){a?(this.direction=a,this.setDirectionView(!0)):(this.setDirectionView(),delete this.direction)},setDirectionView:function(a){this.direction&&(a?p.addDirection(this.direction):p.removeDirection(this.direction))},deleteDirection:function(a){this.direction&&(this.panel("points").addClass("bxmap-none").removeClass("bxmap-complete bxmap-error bxmap-collapse").find('[data-action~="collapse"][data-type~="show"]').empty(),
this.getScroll("points").removeClass("bxmap-scrolling").data("content").empty(),this.setDirection())}});return{requires:wa,options:xa}},function(){c.get("overlayType")&&(a.overlayMode=!0,a.slideMode=!!c.get("overlayType").toString().match(/\bslide\b/i),a.showMode=!!c.get("overlayType").toString().match(/\bshow\b/i));ya();za();p.createMap({container:e.createElement("*div","bxmap-canvas").prependTo(c.getWrapper()),bounds:c.get("mapBounds"),scroll:!0,mouse:!0,zoom:!0});w||(w=Ca());var b;!y("cats")&&
!y("items")||!y("items")&&c.get("noCats")?(c.getWrapper().removeAttr("style"),c.showError("NO_ITEMS"),b=!1):b=!0;b?(pa(),c.getWrapper().hasClass("bxmap-error-wrapper")?c.getWrapper().trigger("module:complete",["GeoMapp"]):(a.overlayMode?c.getWrapper().addClass("bxmap-wrapper-show"):U&&(U.remove(),c.getWrapper().removeClass("bxmap-loading")),la(ja()))):c.getWrapper().trigger("module:complete",["GeoMapp"]);return this})})({
	require: {
		pageType: 'PAGETYPE_NOT_DEFINED',
		mapBounds: 'MAP_PARAMETERS_NOT_DEFINED'
	},
	dependence: {},
	independence: {
		items: {
			ajax: 'AJAX_NOT_DEFINED'
		}
	}
},
{
	height: 550,
	replaceRules: true,
	narrowWidth: 1000,
	animationTime: 200,
	overlayText: [
		'Подкатегории',
		'Объекты',
		'Информация'
	],
	icon: {
		objects: {
			url: 'objects.png',
			size: [30, 40],
			anchor: [15, 37],
			logo: [30, 30]
		},
		events: {
			url: 'events.png',
			size: [30, 30],
			anchor: [15, 15],
			logo: [30, 30]
		},
		routes: {
			url: 'routes.png',
			size: [30, 40],
			anchor: [15, 37],
			logo: [30, 30]
		},
		direction: {
			url: 'direction.png',
			size: [30, 40],
			anchor: [15, 37]
		}
	},
	path: {
		def: {
			size: [20, 20],
			anchor: [10, 10],
			offset: [60, 30]
		},
		active: {
			size: [20, 20],
			anchor: [10, 10],
			offset: [80, 30]
		},
		strokeWeight: 4,
		strokeColor: '#4f84b0',
		strokeOpacity: .7,
		strokeColorActive: '#ec473b',
		strokeOpacityHover: 1
	},
	directionOptions: {
		def: {
			size: [20, 20],
			anchor: [10, 10],
			offset: [80, 0]
		},
		strokeWeight: 4,
		strokeColor: '#0080ff',
		strokeOpacity: 1
	}
});