/*!
 * GeoMapp v3.0
 * Author: Eugene Petrov petroveg@gmail.com
 * Company: Bitrix http://1c-bitrix.ru/
 * Date: 2015-07-22
 */

(function(z,C){function I(b){if(b.cat)for(var c=b.cat.length;c--;){var d=b.cat[c],h=a.getCats(d);h.complete&&(h.element.removeClass("bxmap-uncomplete"),delete h.empty);a.setCountText(d)}F(b)}function U(){var b=c.createElement("*div","bxmap-scroll-list",{"data-container":"scroll"});d.getWrapper().append(a.objectLayer,a.listLayer.append(a.createList("cats"),b.append(a.createList("items"))));a.createScroll("items",b);a.withoutMap||(a.objectLayer.prepend(a.mapContainer),l.createMap({container:a.mapContainer,
bounds:d.get("mapBounds"),scroll:!0,zoom:!0}));$(document).on("app:title",function(a,b){window.app&&app.setPageTitle({title:b})}).on("app:button",function(a,b){window.app&&(app.removeButtons(),b&&app.addButtons({button:{type:b,callback:function(){J()}}}))}).on(g.altEvents.start,'.control[data-action~="list"], .control[data-action~="geo"], .control[data-action~="route"]',function(a){a.preventDefault();a.stopPropagation();J()});d.getWrapper().on("set:view",function(b){a.listLayer&&"hide"==a.params.list&&
(a.listLayer.removeClass("bxmap-active"),a.withoutMap&&(a.params.item="show"));a.itemLayer&&("none"==a.params.item?a.itemLayer.removeClass("bxmap-active bxmap-hide"):(d.get("pageType").slice(0,-1),a.itemLayer.addClass("bxmap-active"),"show"==a.params.item?a.itemLayer.removeClass("bxmap-hide"):a.itemLayer.addClass("bxmap-hide")))}).on("cluster:done",function(a,b){K=!0}).on("cluster:detected",function(a,b){b?L(b):M()}).on("click",'[data-action~="geo"]',function(b){b.preventDefault();b.stopPropagation();
b=$(this).closest("[data-id]").data("id");A("hide");a.getActiveID(b)?l.panToMarker(a.getMarkers(b)):a.toggleActiveItem(b)}).on("objectMarker:click eventMarker:click",function(b,c,d){b=a.getActiveID(c);a.getActiveID()&&N();b?u.close():V(c,d)}).on("routeMarker:click",function(a,b){d.getWrapper().trigger("route:show",[b])}).on("route:show",function(b,c){if(c&&(c=c.split("_")[0],!a.getActiveID(c))){a.getActiveRoute()&&(a.withoutMap||l.removeRoute(a.getActiveRoute()),a.getActiveRoute()&&(a.params.item=
"none",a.setActiveID(),a.setActiveItem(),a.setActiveRoute()));var d=c;d&&("none"==a.params.item&&(a.params.item="hide"),a.withoutMap||(l.showRoute(d,"active"),l.fitMap(a.getItems(d).bounds)),u.show(d),a.setActiveID(d),a.setActiveItem(d),a.setActiveRoute(d))}}).on(g.altEvents.start,'[data-action~="list"]',function(b){b.stopPropagation();(b=$(this).data("id"))&&!a.getActiveCats(b)&&(W(),"pops"==b?F({cat:["pops"]}):a.parseData({query:{cat:b}},{callback:I}))})}function X(){var b=d.get("cats"),k=Object.keys(b);
if(k.length){for(var f=c.createElement("*ul","bxmap-catlist"),h=d.get("catLink")||"",q=a.getIcon("scale")||1,n=0;n<k.length;n++){var e="",t=b[k[n]];t.icon&&(e+="background-image:url("+t.icon+");");t.pos&&(e+="background-position:-"+t.pos+"px 0;");e&&c.createRule(".bxmap-catlist .bxmap-item."+k[n]+" > a:before",e);c.createElement("*li","bxmap-item "+k[n]).append(c.createElement("a","bxmap-link",{href:c.getURL({url:h,replace:{cat:k[n]}})}).html(t.name)).appendTo(f)}b=c.createElement("*div","bxmap-catcontainer",
{"data-container":"category"});c.createRule(".bxmap-catlist .bxmap-item > a:before",["background-image:url("+a.getIcon("url")+");","background-size:auto "+a.getIcon("size")[1]/q+"px;","background-repeat:no-repeat;"].join(""));d.getWrapper().append(b.append(f));a.createScroll("category",b)}else d.showError("NO_CATS")}function Y(b,k,f,h,q){function n(e){function k(a){function b(a){a=a.sort(function(a,b){return a-b});a.splice(1,a.length-2);return a}return{lat:b(a.lat),lng:b(a.lng)}}if(e){var h=a.getItemCoords(e.data,
f),n={lat:[h.lat],lng:[h.lng]};$.extend(e,{points:[b],coords:[],polyLine:null,status:a.defaultStatus});e.point&&e.coords.push(e.point);if(q.points.length){for(var g=[],G=0;G<q.points.length;G++){var O=b+"_"+G,m=q.points[G];if(h=a.getItemCoords(m,f))if(m=a.getItemValues(m,f),n.lat.push(h.lat),n.lng.push(h.lng),m.name||m.description){var aa=a.setMarker(O,{name:m.name,coords:h,catID:f,icon:a.getRouteIcon(),status:a.defaultStatus}),x=c.createElement("*dl","bxmap-items-point"),D=c.createElement("*li",
"bxmap-item").append(x);a.setMapBounds(h);e.points.push(O);e.coords.push(aa);g.push(D);m.photo&&x.append(c.createElement("*dt","bxmap-image").append(c.createElement("img",{src:m.photo})));x.append(c.createElement("*dd","bxmap-data").append(c.createElement("*div","bxmap-description").html(m.description),c.createElement("*div","bxmap-address").html(m.address)))}else e.coords.push(l.createPoint(h))}g.length&&e.detail.push(c.createElement("*dl","bxmap-routeinfo").append(c.createElement("*dt","bxmap-head").html(d.get("interfaceText").pointsTitle+
" ["+g.length+"]:"),c.createElement("*dd","bxmap-body").append(g)));q.closed?e.coords.push(e.coords[0]):e.end=!0;e.bounds=k(n);e.polyLine=l.createPolyLine(b,e.coords,a.getRouteIcon()._pathDefault,!0)}}return e}function e(b,e,k,h,n,q){var g=a.getItemCoords(h,f),m;m=a.getItemValues(h,f);var l=c.createElement("*dl","bxmap-item-wrapper"),x=c.createElement("*dd","bxmap-data",{"data-container":"info"}),D,B=[];m.name&&x.append(c.createElement("*div","bxmap-description").html(m.name));if(m.address)switch(d.get("pageType")){case "objects":case "events":case "routes":x.append(c.createElement("*div",
"bxmap-address").html(m.address))}m.opening&&B.push(c.createElement("*div","bxmap-more").html(m.opening));if(m.phone||m.link)m.phone&&B.push(a.createPhones(m.phone)),m.link&&B.push(a.createLinks(m.link));m.description&&B.push(c.createElement("*div","bxmap-info").html(m.description));m.photo&&(D=c.createElement("*dt","bxmap-image").append(c.createElement("img",{src:m.photo})),l.append(D),B.push(D.clone(!0)));l.append(x.clone(!0));m={name:m.name,content:l,info:x,detail:B};l=["bxmap-item"];if(m)return k&&
l.push("bxmap-parent-item"),object=a.setItems(b,$.extend({id:b,cat:f,element:c.createElement("*li",l.join(" "),{"data-id":b,"data-action":"item"}),data:h,type:q,coords:g,parent:e},m)),g?(a.setMapBounds(g),object.point=a.setMarker(b,{name:m.name,coords:g,catID:f,icon:n,status:a.defaultStatus})):object.element.addClass("bxmap-nocoords"),object.element.append(m.content.clone(!0).append(a.createGeoLink())),object}switch(d.get("pageType")){case "direction":return e(b,k,h,q,a.getDirectionIcon(),"point");
case "objects":case "events":return e(b,k,h,q,a.getCatIcon(f),"point");case "routes":return n(e(b,k,h,q,a.getRouteIcon(),"route"))}}function ba(b,k,f){var h=a.getCats(b);if(h)return h;if(k.name){var h=c.createElement("*span","bxmap-cat-name",{"data-item":"name"}).append(c.createElement("*span","bxmap-navigation-title").html(k.name)),g={title:k.name,"data-id":b,"data-action":f.children?"":"list"},n=["bxmap-navigation-item",b],e=c.createElement("*span","bxmap-navigation-count",{"data-value":"count"}),
h=a.setCats(b,$.extend(f,{element:c.createElement("*li",n.join(" "),g).append(e,h),name:k.name,htmlCount:e}));h.children&&!a.slideMode&&(h.list=c.createElement("*ul","bxmap-cat-sublist",{"data-category":"container"}).appendTo(h.element));d.get("noCatIcons")||(f="",h.selectors=["."+b+".bxmap-item:before","."+b+" .bxmap-item:before",".bxmap-list-scroll .bxmap-list-item."+b+":before"],k.icon&&(f+="background-image:url("+k.icon+");"),k.pos&&(f+="background-position:-"+k.pos+"px 0;"),f&&c.createRule(h.selectors.join(","),
f));return h}}function ca(b){function k(){function b(){setTimeout(function(){e.css({top:k.outerHeight()});a.updateScroll("popup")},0)}var k=c.createElement("*div","bxmap-header",{"data-action":"vertical"}),n=c.createElement("*div","bxmap-info-container"),e=c.createElement("*div","bxmap-content",{"data-container":"content"}).append(n),t=c.createElement("a","bxmap-route-link",{href:d.get("directionLink")}).append(c.createElement("*span","bxmap-route-title").html(d.get("interfaceText").route)),r=c.createElement("*dl",
"bxmap-item bxmap-"+d.get("pageType")).appendTo(k).append(c.createElement("*dd","bxmap-data",{"data-container":"info"}));a.itemLayer=c.createElement("*div","bxmap-page-item",{"data-container":"item vertical"}).css({minHeight:a.Dim.maxPageHeight+"px"}).append(k,e).appendTo(a.objectLayer);if(!a.withoutMap){var v,p;c.createRule(".bxmap-page-item .bxmap-header","min-height:"+d.get("plateHeight")+"px;");switch(d.get("pageType")){case "objects":case "events":d.get("directionLink")&&r.prepend(c.createElement("*dt",
"bxmap-route",{"data-action":"route"}).append(t));break;case "routes":a.setRouteIcon(l.createRouteIconSet(a.getIcon(),d.get("path"),"route"));break;case "direction":a.setDirectionIcon(l.createRouteIconSet(d.get("icon").direction,d.get("directionOptions"),"direction"))}a.createScroll("popup",e);d.getWrapper().on(g.altEvents.start,'[data-action~="vertical"]',function(c){function e(b){b.preventDefault();b.stopPropagation();p=(g.hasTouch?b.originalEvent.touches[0]:b.originalEvent).pageY;isFinite(p-v)&&
(g.hasTouch?E(f,"vertical",p-v):0>=p||p>=a.Dim.maxRootHeight?(g.hasTransitionEnd&&w(f,"vertical"),E(f,"vertical",0),$(document).off(g.altEvents.move,e),$(document).off(g.altEvents.end,k)):E(f,"vertical",p-v))}function k(c){$(document).off(g.altEvents.move,e).off(g.altEvents.end,k);if(p||isFinite(p-v))c=.3<Math.abs((p-v)/(a.Dim.minHeight-a.Dim.maxHeight))?!a.Dim.offset:!!a.Dim.offset,H(c?"show":"hide"),p=NaN,d.getWrapper().one(g.altEvents.transitionEnd,function(){b()})}var f=$(this).closest('[data-container~="vertical"]');
$(c.target).closest('[data-action~="route"]').length||c.preventDefault();c.stopPropagation();v=(g.hasTouch?c.originalEvent.touches[0]:c.originalEvent).pageY;w(f);$(document).on(g.altEvents.move,e).on(g.altEvents.end,k)})}f.prototype.build=function(){};f.prototype.close=function(){a.withoutMap||a.itemLayer.removeClass("bxmap-active bxmap-hide");c.replaceState({query:{item:null}})};f.prototype.show=function(d,e){var f=e||a.getItems(d),g={type:""};a.withoutMap||"hide"!=a.params.item||(g.type="geo");
d&&$.extend(g,{item:d});c.replaceState({query:g});t.attr("href",c.getURL({url:t.attr("href"),replace:{item:d}}));$('[data-container~="info"]',k).replaceWith(f.info);n.empty().append(f.detail);a.withoutMap||a.itemLayer.hasClass("bxmap-active")||a.itemLayer.addClass("bxmap-hide");a.itemLayer.addClass("bxmap-active");b()};return new f}function f(){this.build()}u||(u=k())}function da(){function b(b,c){q=!!b;w(a.fewItemsLayer,"vertical",c);a.fewItemsLayer.css({height:(b?f:k)+"px"})}var k=d.get("fewObjectsHeight"),
f=a.Dim.maxPageHeight,h=f-k,q;c.createRule(".bxmap-few .bxmap-page-item .bxmap-content .bxmap-info-container","padding-bottom:"+d.get("fewObjectsHeight")+"px");$(document).on(g.altEvents.start,'.control[data-action~="geo"]',$.proxy(function(b){b.preventDefault();b.stopPropagation();w(a.fewItemsLayer,"vertical");a.fewItemsLayer.css({height:k+"px"})},this));a.fewItemsContent=c.createElement("*div","bxmap-content-few",{"data-container":"content"}).css({height:f-d.get("fewObjectsHeight")+"px"});a.fewItemsLayer=
c.createElement("*div","bxmap-page-few bxmap-none",{"data-container":"few"}).css({height:d.get("fewObjectsHeight")+"px"}).append(c.createElement("*div","bxmap-header-few",{"data-action":"few"}).append(c.createElement("*div","bxmap-header-title-few",{"data-item":"content"}).html(d.get("interfaceText").multiObjects),c.createElement("*div","bxmap-header-count-few",{"data-item":"count"})).css({height:d.get("fewObjectsHeight")+"px",lineHeight:d.get("fewObjectsHeight")+"px"}),a.fewItemsContent).appendTo(a.objectLayer);
a.fewItemsLayer.on(g.altEvents.start,'[data-action~="few"]',function(a){function c(a){a.preventDefault();a.stopPropagation();l=(g.hasTouch?a.originalEvent.touches[0]:a.originalEvent).pageY;isFinite(l-p)&&k.css({height:f-(l-p)+"px"})}function d(a){$(document).off(g.altEvents.move,c).off(g.altEvents.end,d);if(l||isFinite(l-p))a=Math.abs((l-p)/h),b(.5<a?!q:q,a),l=NaN}a.preventDefault();a.stopPropagation();var k=$(this).closest('[data-container~="few"]'),f=k.height(),p,l;q=f>h/2;p=(g.hasTouch?a.originalEvent.touches[0]:
a.originalEvent).pageY;w(k);$(document).on(g.altEvents.move,c).on(g.altEvents.end,d)}).on(g.altEvents.transitionEnd,function(){w(a.fewItemsLayer);q?(a.fewItemsLayer.data("active",!0).addClass("bxmap-active"),$(document).trigger("app:button",[""])):(a.fewItemsLayer.removeData("active").removeClass("bxmap-active"),$(document).trigger("app:button",[a.params.buttonType]))}).on(g.altEvents.start,'[data-action~="fewitem"]',function(c){c.preventDefault();c.stopPropagation();c=$(this).addClass("bxmap-active").data("id");
a.getActiveIDs(a.getActiveID()).removeClass("bxmap-active");a.setActiveID(c);u.show(c);b()})}function L(b){var k=c.createElement("*ul","bxmap-item-set",{"data-container":"items"}).appendTo(a.fewItemsContent.empty());a.resetActiveIDs();a.getActiveID()?a.getActiveIDs(a.getActiveID())||(N(),a.setActiveID(b[0].id)):a.setActiveID(b[0].id);for(var f=b.length;f--;){var h=b[f].id;a.getCatID(h);a.setActiveIDs(h,c.createElement("*li","bxmap-item",{"data-id":h,"data-action":"fewitem"}).append(a.getItems(h).content.clone(!0)).appendTo(k))}"none"==
a.params.item&&(a.params.item="hide");u.show(a.getActiveID());a.getActiveIDs(a.getActiveID()).addClass("bxmap-active");a.createScroll("few",a.fewItemsContent,{snap:"[data-id]"});a.Dim.maxHeight=a.Dim.maxPageHeight-d.get("plateHeight")-d.get("fewObjectsHeight");d.getWrapper().data("few",!0).addClass("bxmap-few");a.itemLayer.css({top:a.Dim.maxHeight+"px"});a.fewItemsLayer.removeClass("bxmap-none").find('[data-item~="count"]').html(b.length);setTimeout(function(){a.updateScroll("few")},0)}function M(){d.getWrapper().data("few")&&
(u.close(),a.Dim.maxHeight=a.Dim.maxPageHeight-d.get("plateHeight"),a.itemLayer.css({top:a.Dim.maxHeight+"px"}),d.getWrapper().removeData("few").removeClass("bxmap-few"),a.fewItemsLayer.addClass("bxmap-none"))}function H(b){function k(){a.Dim.offset="show"==b?a.Dim.minHeight-a.Dim.maxHeight:0;E(a.itemLayer,"vertical",0)}b?a.params.item=b:b=a.params.item;g.hasTransitionEnd&&w(a.itemLayer,"vertical");d.get("pageType","direction")?k():d.get("pageType",["objects","events"])?P().then(function(b){a.getActiveID()?
l.getMarkerInCluster(a.getActiveID(),{marker:a.getActiveMarker()}).then(function(b,c,f){b&&(a.Dim.maxHeight=a.Dim.maxPageHeight-d.get("plateHeight")-d.get("fewObjectsHeight"));k()}):k()}):k();c.replaceState({query:{type:"show"==b?"":"geo"}})}function A(b){var d=0,f={type:""};b&&(a.params.list=b);"hide"==a.params.list?(d=-(a.Dim.maxRootWidth+25),a.withoutMap||(f.type="geo")):(a.listLayer.addClass("bxmap-active"),a.withoutMap&&(f.item=""));c.replaceState({query:f});E(a.listLayer,"horizontal",d)}function P(){var a=
$.Deferred();if(K)a.resolve("already");else d.getWrapper().on("cluster:done",function(c){a.resolve("justnow")});return a.promise()}function E(b,c,f){var h=d.get(c+"Time"),q,l,e;"vertical"==c?(q=0,l=f+a.Dim.offset,e={top:l+a.Dim.maxHeight}):"horizontal"==c&&(q=f,l=0,e={left:q});g.hasTransform?b.css(g.transform,g.getTranslate(q+"px",l+"px")):b.animate(e,{duration:h,complete:function(){b.is(a.listLayer)&&Q();"vertical"==c&&R(b)}})}function Q(a){a.stopPropagation();S();d.getWrapper().trigger("set:view")}
function R(b){w(b);b.toggleClass("bxmap-hide",0==a.Dim.offset);b.is(a.itemLayer)&&S()}function T(a,c){g.hasTransitionEnd&&(g.hasTransform?a.css(g.transitionProperty,g.transform).css(g.transformOrigin,"0 0"):a.css(g.transitionProperty,"top"),a.css(g.transitionTimingFunction,"cubic-bezier(.33, .66, .66, 1)"),w(a,c))}function w(a,c,f){g.hasTransitionEnd&&(c&&d.get(c+"Time"),a.css(g.transitionDuration,(c?d.get(c+"Time")*(f?1-(1-f)/2:1)/1E3:0)+"s"))}function S(b){c.getQuery();a.params.buttonType="";b=
b||{list:a.params.list,item:a.params.item};if(a.withoutMap)"show"!=b.list&&(a.params.buttonType="list");else if(d.get("pageType","direction"))a.params.buttonType="show"==b.list?a.getActiveDirection().route?"geo":"":"route";else if("show"!=b.list)a.params.buttonType="show"!=b.item?"list":"geo";else switch(d.get("pageType")){case "objects":case "events":a.params.buttonType="geo";break;case "routes":a.getActiveID()&&(a.params.buttonType="geo")}$(document).trigger("app:button",[a.params.buttonType])}
function J(){"show"==a.params.list?A("hide"):a.withoutMap?A("show"):"show"==a.params.item?H("hide"):A("show")}function ea(b){function k(){var b=a.routeLayer.pointUser.val(),c=a.getActiveDirection();b?(new RegExp(b)).test(d.get("interfaceText").currentPosition)||(c.location.custom=b):(a.routeLayer.pointUser.val(d.get("interfaceText").currentPosition),c.location.custom=null)}function f(){var b=!a.routeLayer.pointUser.val(),c=a.routeLayer.pointUser.val()==a.routeLayer.pointUser.get(0).defaultValue,d=
a.routeLayer.direction.is(":checked")==a.routeLayer.direction.get(0).defaultChecked,e=a.routeLayer.activeTravel.is(":checked")==a.routeLayer.activeTravel.get(0).defaultChecked;b||(c&&d&&e&&sameRegion?a.routeLayer.routeButton.attr("disabled",!0):a.routeLayer.routeButton.removeAttr("disabled"))}function h(){var b=a.routeLayer.direction.is(":checked"),c=b?"from":"to";b?a.routeLayer.pointUser.parent().prependTo(a.routeLayer.pointContainer):a.routeLayer.pointObject.parent().prependTo(a.routeLayer.pointContainer);
a.routeLayer.pointUser.attr("placeholder",d.get("interfaceText")[c])}for(var q=c.createElement("form","bxmap-reverse",{action:"","data-custom":"true"}).appendTo(a.listLayer),n=c.createElement("*ul","bxmap-navigation bxmap-icon",{"data-container":"label"}).appendTo(q),e=c.createElement("*div","bxmap-header bxmap-content").appendTo(q),t=c.createElement("fieldset","bxmap-group bxmap-fieldset",{"data-group":"point"}).appendTo(e),r=d.get("routeType")[d.get("mapType")],v=0;v<r.length;v++){var p=r[v],Z=
"walking"==p?"toWalk":"toDrive";c.createElement("*li","bxmap-navigation-item",{"data-action":"label"}).append(c.createElement("*span","bxmap-navigation-title bxmap-"+p).append(c.createElement("input",{type:"radio",name:"travel",value:p,"data-text":d.get("interfaceText")[Z]}),d.get("interfaceText")[p])).appendTo(n)}a.geoPointMode=!0;a.routeLayer={target:a.itemLayer.find('[data-container~="content"]'),travels:n.find('input[type="radio"]'),pointContainer:t,regionContainer:_region,pointUser:c.createElement("input",
{type:"text",name:"coords",required:"required"}).appendTo(c.createElement("*span","bxmap-item bxmap-user",{"data-type":"coords user"}).appendTo(t)),pointObject:c.createElement("*span","bxmap-data").appendTo(c.createElement("*span","bxmap-item bxmap-object",{"data-type":"coords object"}).appendTo(t)),direction:c.createElement("input",{type:"checkbox",name:"direction",value:"1",checked:"checked"}).prependTo(c.createElement("*span","bxmap-change",{"data-action":"reverse"}).append(d.get("interfaceText").reverseDirection).appendTo(t)),
routeButton:c.createElement("button","bxmap-button",{type:"submit","data-action":"create"}).append(d.get("interfaceText").createRoute).appendTo(e),messageContainer:c.createElement("*div","bxmap-response",{"data-container":"message"}).appendTo(e)};(function(b){if(b){var c=a.getItems(b),e=a.getActiveDirection();a.setActiveID(b);e?(a.routeLayer.direction.get(0).defaultChecked=e.direction,a.routeLayer.activeTravel=a.routeLayer.travels.filter('[value="'+e.options.travelMode.toLowerCase()+'"]')):(a.setActiveDirection(b),
a.routeLayer.activeTravel=a.routeLayer.travels.eq(0));a.routeLayer.activeTravel.get(0).defaultChecked=!0;a.routeLayer.activeTravel.closest('[data-action~="label"]').addClass("bxmap-active");a.routeLayer.pointObject.html(c.name);a.routeLayer.pointUser.val(d.get("interfaceText").currentPosition);f();h()}})(b);a.routeLayer.pointUser.on("input",f).on("blur",function(a){k();f()}).on("focus",function(a){a=$(this);(new RegExp(a.val())).test(d.get("interfaceText").currentPosition)&&a.val("");f()});q.on(g.altEvents.start,
'[data-action~="label"]',function(b){b=$(this);b.hasClass("bxmap-active")||(a.routeLayer.activeTravel=b.find('input[type="radio"]').trigger("click"),b.addClass("bxmap-active").siblings().removeClass("bxmap-active"));f()}).on(g.altEvents.start,'[data-action~="reverse"]',function(b){a.routeLayer.direction.trigger("click");h();f()}).on("submit",function(e){function h(){function a(c){c.coords&&(c={lat:c.coords.latitude,lng:c.coords.longitude});b.resolve({point:c})}var b=$.Deferred();d.get("geolocation")?
a(d.get("geolocation")):navigator.geolocation?navigator.geolocation.getCurrentPosition(a,function(){b.resolve({status:"fail",message:"blocked"})},{timeout:2E4}):b.resolve({status:"fail",message:"none"});return b.promise()}function g(b){r.unshift(b);p.direction||(r.reverse(),t.reverse());p.options.origin=r[0];p.options.destination=r[1];p.edge=t[1];l.getRoute(p.options,a.getDirectionIcon(),{suppressMarkers:!0,polylineOptions:d.get("directionOptions")},t[0]).then(q)}function q(e,k){var h=new Date-n;
1E3<h&&(h=1E3);setTimeout(function(){if(e){var h="walking"==a.routeLayer.activeTravel.val()?"toWalk":"toDrive",g=0,h=c.createElement("*dl","bxmap-routedetail").append(c.createElement("*dt","bxmap-head").append(d.get("interfaceText")[h]+" ",c.createElement("*span","bxmap-bolder").html(e.route.humanDuration)," ("+e.route.humanLength+")")),q=c.createElement("*ul","bxmap-direction-points").append(c.createElement("*li","bxmap-point bxmap-start").html(e.origin.text)).appendTo(c.createElement("*dd","bxmap-body").appendTo(h)),
r;for(r in e.route.segments){var m=e.route.segments[r].action?" bxmap-action bxmap-"+e.route.segments[r].action:"",g=g+e.route.segments[r].length;q.append(c.createElement("*li","bxmap-point"+m).append(c.createElement("*span","bxmap-order").html(1*r+1),c.createElement("*div","bxmap-text").html(e.route.segments[r].text),c.createElement("*div","bxmap-distance").append(c.createElement("*div","bxmap-distanceline").width(100*g/e.route.length+"%").append(c.createElement("*span","bxmap-distancesegment").width(100*
e.route.segments[r].length/g+"%"),c.createElement("*span","bxmap-distancetext").html(e.route.segments[r].humanLength)))))}q.append(c.createElement("*li","bxmap-point bxmap-end").html(e.destination.text));e.route.warnings&&e.route.warnings.length&&h.append(c.createElement("*dd","bxmap-note").html(e.route.warnings));h.append(c.createElement("*dd","bxmap-copyright").html(e.route.copyrights));p.route=e.route;l.setBounds(e.route.bounds);a.routeLayer.pointUser.get(0).defaultValue=p.value=a.routeLayer.pointUser.val();
a.routeLayer.direction.get(0).defaultChecked=p.direction;r={info:c.createElement("*dd","bxmap-data",{"data-container":"info"}).append(c.createElement("*div","bxmap-points").append(c.createElement("*span","bxmap-title").html(d.get("interfaceText").from),e.origin.text),c.createElement("*div","bxmap-points").append(c.createElement("*span","bxmap-title").html(d.get("interfaceText").to),e.destination.text)),detail:h};y({message:"OK",status:"success"});u.show(b,r);r=a.getActiveID();g=a.getItems(r);h=a.getActiveDirection();
a.setMarker(r,{name:g.name,coords:g.coords,catID:"direction",icon:a.getDirectionIcon(),status:h.edge});l.showMarker(a.getMarkers(r));l.addDirection(h.route);f();H("hide");A("hide")}else if(g=0,k)if(c.getType(k,"object")){for(r in k)k[r]&&(y({message:k[r],status:"fail"}),g++);g||y({message:"UNKNOWN_ERROR",status:"fail"})}else y({message:k,status:"fail"})},1E3-h)}e.preventDefault();var p=a.getActiveDirection(),n=new Date,r=[p.location.object],t=["start","end"];y({status:"wait"});l.removeDirection(p.route);
p.options.travelMode=a.routeLayer.activeTravel.val().toUpperCase();p.direction=a.routeLayer.direction.is(":checked");k();p.location.custom?l.getGeoPoint(r[0],{getLocation:!0}).then(function(a){c.getType(a,"string")?y({message:a,status:"fail"}):l.getGeoPoint(p.location.custom,{point:a}).then(function(a){c.getType(a,"string")?y({message:a,status:"fail"}):g(a.location)})}):h().then(function(a){a.point?(p.location.user=l.createPoint(a.point),g(p.location.user)):y({message:a.message,status:a.status})})})}
function W(b){function k(){switch(c.getType(b)){case "String":b=c.getArray(b);case "Array":break;case "Object":b=Object.keys(b);break;default:b=a.getActiveCats()}for(var e=b.length;e--;)a.getActiveCats(b[e])&&f(b[e]);g=a.getActiveCats();(n=a.getItems(a.getActiveID()))&&0<=b.indexOf(n.cat)&&(a.toggleActiveItem(),h.item=null);h.cat=g.length?g.join(","):null;switch(d.get("pageType")){case "objects":case "events":l.updateMarkerCluster(a.getVisibleMarkers())}setTimeout(function(){a.updateScroll("items")},
0);c.replaceState({query:h})}function f(b){a.resetActiveCats(b);switch(d.get("pageType")){case "objects":case "events":a.resetVisibleItems({cat:b}),a.resetVisibleMarkers({cat:b})}}var h={},g,n;switch(d.get("pageType")){case "objects":case "events":case "routes":k()}}function F(b){function g(){for(var c=b.cat.length;c--;)if(a.getCats(b.cat[c])){var f=b.cat[c];if(!a.getActiveCats(f)){a.getItemSets(f).removeClass("bxmap-none");a.setVisibleItems({cat:f});switch(d.get("pageType")){case "objects":case "events":a.setVisibleMarkers({cat:f})}a.setActiveCats(f)}}else b.cat.splice(c,
1)}function f(){switch(d.get("pageType")){case "objects":case "events":if(b.item&&!a.getActiveID(b.item[0]))d.getWrapper().one("cluster:done",function(c){a.toggleActiveItem(b.item[0])});l.updateMarkerCluster(a.getVisibleMarkers());break;case "routes":b.item&&!a.getActiveID(b.item[0])&&a.toggleActiveItem(b.item[0])}setTimeout(function(){a.updateScroll("items")},0)}switch(d.get("pageType")){case "objects":case "events":case "routes":b.cat&&b.cat.length&&(g(),f(),c.replaceState({query:{cat:b.cat.join(",")}}))}}
function y(b){var g=a.routeLayer?a.routeLayer.messageContainer:$('[data-container~="message"]',d.getWrapper()),f=$(".bxmap-group",g);b.status&&(b=c.createElement("*li","bxmap-group-item").append(c.createElement("*span","bxmap-block bxmap-"+b.status).html(d.get("routeMessages")[b.message]||b.message||d.get("routeMessages")[b.status])),f.length?f.empty():f=c.createElement("*ul","bxmap-group").appendTo(g),b.appendTo(f))}function V(b,c){function d(){l.setClusterView(void 0);M();l.setMarkerView(a.getActiveMarker(),
a.getCatIcon(g),g,"active");c&&l.centerMap(a.getActiveMarker())}if(b){var g=a.getCatID(b);"none"==a.params.item&&(a.params.item="hide");a.setActiveItem(b);a.setActiveID(b);a.withoutMap||(a.setActiveMarker(b),P().then(function(c){a.getActiveMarker().map||a.getActiveMarker().getMap()?d():l.getMarkerInCluster(b,{marker:a.getActiveMarker()}).then(function(a,b,c){b?(l.setClusterView(a),L(b)):d()})}));u.show(b)}return b}function N(){var b=a.getActiveID();if(b){var c=a.getCatID(b);a.resetActiveIDs();a.setActiveID();
a.setActiveItem();a.withoutMap||(a.params.item="none",l.setMarkerView(a.getMarkers(b),a.getCatIcon(c),c,"default"));return a.getActiveID()}}$(document.documentElement);var c,l,g,u,a,d={},K;$(window).on("unload",function(b){g=l=c=a=u=d=null});$GeoMapp.install(d,function(b,k,f,h,q){var n=this.getWrapper().height(),e=q.barHeight||C.barHeight||0,t=q.plateHeight||C.plateHeight||0;d=this;c=b;l=k;g=f;a=$.extend(h,{listLayer:c.createElement("*div","bxmap-page-list bxmap-switch",{"data-item":"page left","data-container":"switch"}),
objectLayer:c.createElement("*div","bxmap-page-object",{"data-item":"page right"}),mapContainer:c.createElement("*div","bxmap-canvas"),scrolls:{},params:{list:"show",item:"none",buttonType:""},Dim:{maxRootHeight:n,maxRootWidth:innerWidth,maxPageHeight:n-e,maxHeight:n-e-t,minHeight:0,offset:0},create:{before:function(a){},item:Y,cat:ba},createScroll:function(a,b,c){var d={scrollbars:!0,shrinkScrollbars:"scale",click:!0};c&&$.extend(d,c);this.scrolls[a]={element:b,scroll:new IScroll(b.get(0),d)};return b},
getScroll:function(a){return this.scrolls[a].element},updateScroll:function(a){this.scrolls[a].scroll.refresh()},createList:function(a){switch(a){case "cats":this.lists[a]=c.createElement("*ul","bxmap-navigation");break;case "items":this.lists[a]=c.createElement("*div","bxmap-items-list",{"data-category":"container"})}return this.lists[a]},setCountText:function(a,b){var c=this.getCats(a);c&&(b?c.htmlCount.text(b):void 0===b?c.htmlCount.text(this.getCounts(a)):c.htmlCount.text("?"))},createCatSet:function(a,
b){return c.createElement("*ul","bxmap-cat-set "+a,{"data-id":a})},createItemSet:function(a,b){return c.createElement("*ul","bxmap-body bxmap-item-set",{"data-id":a,"data-container":"items","data-target":"switch"})},getContainer:function(a){return this.container}});switch(q.pageType){case "category":$.extend(z.require,{catLink:"AJAX_NOT_DEFINED"});delete z.require.ajax;C.withoutMap=!0;delete z.require.mapBounds;break;case "direction":break;case "objects":case "events":case "routes":$.extend(z.require,
{directionLink:"AJAX_NOT_DEFINED"});break;default:z.require={},C.withoutMap=!0}return{requires:z,options:C}},function(){function b(){n=null;d.getWrapper().trigger("module:complete",["GeoMapp"])}function k(e){function g(){function b(c,d){function e(){d.complete=!0;delete d.empty;d.element.removeClass("bxmap-uncomplete")}function f(){delete d.complete;d.element.addClass("bxmap-uncomplete")}if(!a.getCurrentCats(c)){var g=a.getCounts(c),h=parseInt(d.count);if(g)h&&g>=h?e():d.complete?e():a.getNormalID(c,
!1)&&f(),a.setCountText(c);else{if(h)a.setCountText(c,h);else{d.empty=!0;if(d.complete)return;a.setCountText(c,null)}f()}a.setCurrentCats(c,!0);return d}}var f=Object.keys(a.nonEmptyCatsList);a.getCurrentItems();var h=a.changeCatOrder({type:"single"}),k=[],l=[];switch(d.get("pageType")){case "events":case "routes":e.cat?1<e.cat.length&&(e=c.getQuery({query:e,replace:{cat:e.cat[0]}})):e=c.getQuery({query:e,add:{cat:h[0]}});for(var m=0;m<h.length;m++)if(f=h[m],a.getSingleCats(f)){var n=a.getCats(f);
b(f,n)?(k.push(n.element),l.push(a.setItemSets(f))):e=c.getQuery({query:e,remove:{cat:f}})}a.getList("cats").append(k);a.getList("items").append(l);a.getScroll("items").css({top:a.getList("cats").outerHeight()});e.cat?F(e):h[1]&&a.parseData({query:c.getQuery({query:e,add:{cat:h[1]}})},{callback:I});break;case "objects":for(m=0;m<h.length;m++)l.push(a.setItemSets(h[m]));a.getList("items").append(l);e=c.getQuery({query:e,add:{cat:f}});F(e)}}if(d.get("pageType","direction")){var f;e.item?f=e.item[0]:
(f=a.getCurrentItems()[0],c.replaceState({query:{item:f}}));ea(f)}else g();e.item?d.get("pageType","direction")?(a.params.item="hide",a.params.list="show",e=c.getQuery({query:e,remove:{type:null}})):(a.params.item=e.type&&!a.withoutMap?"hide":"show",a.params.list="hide"):e.type&&!a.withoutMap&&(a.params.list="hide");h();b()}function f(){function a(b){if((b=d.get(b))&&c.getType(b,"object")&&Object.keys(b).length)return b}var b={cats:a("cats"),items:a("items"),query:d.get("query"),title:d.get("title")};
return b.items||b.cats||b.query?(b.query=c.getQuery({add:b.query}),b):null}function h(){A();T(a.listLayer,"horizontal");a.listLayer.on(g.altEvents.transitionEnd,Q);a.withoutMap?d.getWrapper().addClass("bxmap-without-map"):(T(a.itemLayer,"vertical"),a.itemLayer.on(g.altEvents.transitionEnd,function(){R(a.itemLayer)}).css({top:a.Dim.maxHeight+"px"}));"hide"==a.params.list&&(a.withoutMap?a.getActiveID()&&a.toggleActiveItem(a.getActiveID()):(H(),d.getWrapper().trigger("set:view")))}var l=d.get("pageType");
a.withoutMap=d.get("withoutMap");if(l)switch(d.getWrapper().css({top:d.get("barHeight")+"px"}),l){case "category":X();b();break;case "direction":if(a.withoutMap){d.showError("MAP_DENIED");b();break}case "objects":case "events":case "routes":var n=f();n?(U(),ca(),"direction"==l?n.exist=!0:da(),a.parseData(n,{after:k,callback:b})):(d.showError("NO_ITEMS"),b())}else d.getWrapper().addClass("bxmap-none"),b()})})({
	require: {
		pageType: 'PAGETYPE_NOT_DEFINED',
		mapBounds: 'MAP_PARAMETERS_NOT_DEFINED',
		ajax: 'AJAX_NOT_DEFINED'
	},
	dependence: {},
	independence: {}
},
{
	barHeight: 0,
	plateHeight: 65,
	fewObjectsHeight: 45,
	verticalTime: 300,
	horizontalTime: 600,
	withoutMap: false,
	icon: {
		category: {
			url: 'category.png',
			size: [70, 60],
			anchor: [35, 35],
			scale: 2
		},
		objects: {
			url: 'objects.png',
			size: [30, 40],
			anchor: [15, 37]
		},
		events: {
			url: 'events.png',
			size: [30, 30],
			anchor: [15, 15]
		},
		routes: {
			url: 'routes.png',
			size: [30, 40],
			anchor: [15, 37]
		},
		direction: {
			url: 'direction.png',
			size: [30, 40],
			anchor: [15, 37]
		}
	},
	path: {
		def: {
			size: [20, 20],
			anchor: [10, 10],
			offset: [60, 0]
		},
		active: {
			size: [20, 20],
			anchor: [10, 10],
			offset: [80, 0]
		},
		strokeWeight: 4,
		strokeColor: '#113a9e',
		strokeColorActive: '#113a9e',
		strokeOpacity: .7,
		strokeOpacityHover: 1
	},
	directionOptions: {
		def: {
			size: [20, 20],
			anchor: [10, 10],
			offset: [80, 0]
		},
		strokeWeight: 4,
		strokeColor: '#0080ff',
		strokeOpacity: 1
	}
});