/*!
 * GeoMapp v2.0
 * Author: Eugene Petrov petroveg@gmail.com
 * Company: Bitrix http://1c-bitrix.ru/
 * Date: 2014-12-28
 */

(function(B,H){function X(){var c=a.getWrapper().height();$.extend(r,{maxRootHeight:c,maxRootWidth:innerWidth,maxPageHeight:c-a.get("barHeight"),maxHeight:c-a.get("barHeight")-a.get("plateHeight")});a.getWrapper().css({top:a.get("barHeight")+"px"});$(document).on("app:title",function(a,c){window.app&&app.setPageTitle({title:c})}).on("app:button",function(a,c){window.app&&(app.removeButtons(),c&&(b.getActiveNewCatID()&&b.getActiveItemsCatID()&&!b.getActiveNewCatID(b.getActiveItemsCatID())&&(c=""),
app.addButtons({button:{type:c,callback:function(){M()}}})))}).on(f.altEvents.start,'.control[data-action~="list"], .control[data-action~="geo"], .control[data-action~="route"]',function(a){a.preventDefault();a.stopPropagation();M()})}function Y(){for(var c=d.createElement("*ul","bxmap-catlist"),e=a.get("catLink")||"",n=b.getIcon("scale")||1,q=Object.keys(a.get("cats")),l=0,g=0;g<q.length;g++){var h="";a.get("cats",[q[g]]).icon&&(h+="background-image:url("+a.get("cats",q[g]).icon+");");a.get("cats",
q[g]).pos&&(h+="background-position:-"+a.get("cats",q[g]).pos+"px 0;");h&&d.createRule(".bxmap-catlist .bxmap-item."+q[g]+" > a:before",h);d.createElement("*li","bxmap-item "+q[g]).append(d.createElement("a",{href:d.insertParam(e,{cat:q[g]})}).html(a.get("cats",q[g]).name)).appendTo(c);l++}l?(c.appendTo(d.createElement("*div","bxmap-catcontainer",{"data-container":"category"}).appendTo(a.getWrapper())),d.createRule(".bxmap-catlist .bxmap-item > a:before",["background-image:url("+b.getIcon("url")+
");","background-size:auto "+b.getIcon("size")[1]/n+"px;","background-repeat:no-repeat;"].join(""))):a.showError("NO_CATS")}function Z(){function c(){C();N(e.listLayer,"horizontal");e.listLayer.on(f.altEvents.transitionEnd,O);a.get("withoutMap")?a.getWrapper().addClass("bxmap-without-map"):(aa(),N(e.itemLayer,"vertical"),e.itemLayer.on(f.altEvents.transitionEnd,function(){P(e.itemLayer)}).css({top:r.maxHeight+"px"}));"hide"==k.list?a.get("withoutMap")?b.getActiveID()&&(a.getWrapper().trigger(a.get("pageType").slice(0,
-1)+"Item:click",[b.getActiveID()]),$(document).trigger("tab:create",[b.getActiveCatID()])):(F(),$(document).trigger("tab:create",[b.getActiveCatID()]),a.getWrapper().trigger("set:view")):$(document).trigger("tab:create",[b.getActiveCatID()]);m.resolve()}var m=$.Deferred(),n=d.createElement("*div","bxmap-header bxmap-item-header",{"data-action":"vertical"}),q=d.createElement("*div","bxmap-content",{"data-container":"content"}),l=d.createElement("*dl","bxmap-item "+a.get("pageType")).appendTo(n),g,
h;$(document.documentElement).addClass("bxmap-root-overflow");e.listLayer=$('[data-item~="page"]',a.getWrapper());e.listLayer.length||(e.listLayer=d.createElement("*div","bxmap-page-list",{"data-item":"page left"}).appendTo(a.getWrapper()));e.listLayer.css({minHeight:r.maxPageHeight+"px"});e.objectLayer=d.createElement("*div","bxmap-page-objects",{"data-item":"page right","data-type":"map"}).appendTo(a.getWrapper());a.get("withoutMap")||(d.createRule(".bxmap-page-item.bxmap-hide .bxmap-header .bxmap-route",
"height:"+a.get("plateHeight")+"px;"),d.createRule(".bxmap-page-item .bxmap-header .bxmap-data","min-height:"+a.get("plateHeight")+"px;"),a.get("pageType","objects")||a.get("pageType","events")?a.get("directionLink")&&l.append(d.createElement("*dt","bxmap-route",{"data-action":"route"}).append(d.createElement("a","bxmap-route-link",{href:a.get("directionLink")}).append(d.createElement("*span","bxmap-route-title").html(a.get("interfaceText").route)))):a.get("pageType","routes")?b.routeIcon(t.createRouteIconSet(b.getIcon(),
a.get("path"),"route")):a.get("pageType","direction")&&b.directionIcon(t.createRouteIconSet(a.get("icon").direction,a.get("directionOptions"),"direction")));l.append(d.createElement("*dd","bxmap-data",{"data-container":"info"}));e.itemLayer=d.createElement("*div","bxmap-page-item",{"data-container":"item vertical"}).css({minHeight:r.maxPageHeight+"px"}).append(n,q).appendTo(e.objectLayer);a.get("withoutMap")||t.createMap({container:d.createElement("*div","bxmap-canvas").prependTo(e.objectLayer),bounds:a.get("mapBounds"),
scroll:!0,zoom:!0});if(a.get("pageType","direction"))a.get("withoutMap")?(a.showError("MAP_DENIED"),m.resolve()):(ba(),c());else{if(a.get("pageType","objects"))e.itemsContainer=a.getWrapper().find('[data-container~="items"]'),b.setActiveItemsCatID(e.itemsContainer.length?e.itemsContainer.data("id"):u.cat[0]);else if(a.get("pageType","events")||a.get("pageType","routes"))e.itemsContainer=a.getWrapper().find('[data-container~="switch"]');if(u.item){if(a.get("items",u.item))if(b.setActiveID(u.item),
a.get("pageType","objects"))b.setActiveItemsCatID(e.itemsContainer.length?e.itemsContainer.data("id"):b.getCatID(b.getActiveID()));else if(a.get("pageType","events")||a.get("pageType","routes"))a.get("pageType","routes")&&"pops"==u.cat[0]&&a.get("items",b.getActiveID()).pops?b.setActiveCatID("pops"):b.setActiveCatID(b.getCatID(b.getActiveID()));u.type&&!a.get("withoutMap")?k.item="hide":k.item="show";k.list="hide"}else u.cat[0]&&a.get("cats",u.cat[0])&&(a.get("pageType","routes")&&"pops"==u.cat[0]?
b.setActiveCatID("pops"):b.setActiveCatID(u.cat[0])),u.type&&!a.get("withoutMap")&&(k.list="hide");a.get("pageType","objects")&&b.setActiveCatID(b.getActiveItemsCatID()||u.cat[0]||"objects");ca().then(function(b){b?(c(),G()):(a.showError("NO_ITEMS"),m.resolve())})}a.getWrapper().on("set:view",function(c){e.listLayer&&("hide"==k.list?(e.listLayer.removeClass("bxmap-active"),a.get("withoutMap")?k.item="show":!a.get("pageType","objects")&&!a.get("pageType","events")||I||(b.setActiveCollection(b.getActiveCatID()),
t.updateMarkerCluster(b.getActiveCollection().getItems()),I=!0)):e.objectLayer.removeClass("bxmap-active"));if(e.itemLayer)if("none"==k.item)e.itemLayer.removeClass("bxmap-active bxmap-hide");else if(c=a.get("pageType").slice(0,-1)+"Marker",e.itemLayer.addClass("bxmap-active"),"show"==k.item?e.itemLayer.removeClass("bxmap-hide"):e.itemLayer.addClass("bxmap-hide"),!a.get("withoutMap"))if(a.get("pageType","objects")||a.get("pageType","events"))!Q&&u.item&&(a.getWrapper().trigger(c+":click",[u.item]),
Q=!0);else if(a.get("pageType","routes")){if(!J&&!a.get("withoutMap")){K(b.getActiveID());if(c=b.getActiveRoute())t.showRoute(c,b.routeIcon(),"active"),t.fitMap(c.bounds);J=!0}}else if(a.get("pageType","direction")){c=b.getActiveID();var d=b.getActiveDirection();b.setMarker(c,{data:a.get("items",c),catid:"direction",icon:b.directionIcon(),status:d.edge});t.showMarker(b.getMarker(c));t.addDirection(d.route)}}).on("cluster:done",function(a,c){L=!0}).on("cluster:detected",function(a,c){c?R(c):S()});
if(!a.get("withoutMap"))a.getWrapper().on(f.altEvents.start,'[data-action~="vertical"]',function(a){function c(a){a.preventDefault();a.stopPropagation();h=(f.hasTouch?a.originalEvent.touches[0]:a.originalEvent).pageY;isFinite(h-g)&&(f.hasTouch?E(d,"vertical",h-g):0>=h||h>=r.maxRootHeight?(f.hasTransitionEnd&&y(d,"vertical"),E(d,"vertical",0),$(document).off(f.altEvents.move,c),$(document).off(f.altEvents.end,b)):E(d,"vertical",h-g))}function b(a){$(document).off(f.altEvents.move,c).off(f.altEvents.end,
b);if(h||isFinite(h-g))a=.3<Math.abs((h-g)/(r.minHeight-r.maxHeight))?!r.offset:!!r.offset,F(a?"show":"hide"),h=NaN}var d=$(this).closest('[data-container~="vertical"]');$(a.target).closest("a[href]").length||a.preventDefault();a.stopPropagation();g=(f.hasTouch?a.originalEvent.touches[0]:a.originalEvent).pageY;y(d);$(document).on(f.altEvents.move,c).on(f.altEvents.end,b)});return m.promise()}function ca(){function c(c){b.setCounts(c);b.setItemSets(c,!0);b.setItems(c);if(a.get("pageType","routes")||
a.get("pageType","events"))n[c]=d.createElement("*li","bxmap-navigation-item",{"data-action":"switch","data-id":c}).append(d.createElement("*span","bxmap-navigation-title").html(a.get("cats",c).name))}var m=$.Deferred(),n={},q=0,l=0;a.get("withoutMap")||((a.get("pageType","objects")||a.get("pageType","events"))&&t.setClusterOptions(a.get("cluster"),d.createElement("*div","bxmap-cluster bxmap-cluster-"+a.get("mapType"),{"data-item":"cluster"})),a.get("pageType","objects")&&b.setCollection(b.getActiveCatID(),
new t.createCollection));for(var g=Object.keys(a.get("items")),h=0;h<g.length;h++){var p=g[h],f=b.getCatID(p);if(a.get("items",p).cat&&a.get("items",p).name&&a.get("items",p).lat&&a.get("items",p).lng){b.getItemSets(f)||(a.get("withoutMap")||((a.get("pageType","objects")||a.get("pageType","events"))&&b.catIcon(f,t.createIconSet(a.get("cats",f),b.getIcon(),f,a.get("universalMarker"))),a.get("pageType","events")&&b.setCollection(f,new t.createCollection)),a.get("cats",f)?a.get("cats",f).pos=parseInt(a.get("cats",
f).pos):(q++,a.set("cats",f,{name:a.get("interfaceText").catAbstractName+" #"+q,pos:0})),c(f));var D=d.createElement("*li","bxmap-item bxmap-next",{"data-action":"item","data-id":p,"data-catid":f}).append(T(a.get("items",p),p,f)).appendTo(b.getItemSets(f));b.setItems(f,p,{name:a.get("items",p).name,item:D.data({lat:a.get("items",p).lat,lng:a.get("items",p).lng})});b.changeCounts(f,!0);l++;if(a.get("pageType","objects")||a.get("pageType","events"))a.get("withoutMap")||(b.setMarker(p,{data:a.get("items",
p),catid:f,icon:b.catIcon(f),status:"default"}),a.get("pageType","objects")?b.getCollection(b.getActiveCatID()).add(b.getMarker(p)):a.get("pageType","events")&&b.getCollection(f).add(b.getMarker(p)));else if(a.get("pageType","routes")){var v=a.get("items",p).points;a.get("items",p).count=0;a.get("items",p).pops&&(a.get("cats","pops")||a.set("cats","pops",{name:a.get("interfaceText").popular,pos:0}),b.getCats("pops")||c("pops"),b.changeCounts("pops",!0),b.getItemSets("pops").append(D.clone(!0)));if(!a.get("withoutMap"))var r=
"active",w=b.setMarker(p,{data:a.get("items",p),catid:f,icon:b.routeIcon(),status:r}),w=b.setRoute(f,p,{markers:[w.marker],coords:[w.point],polyLine:null,bounds:{lat:[a.get("items",p).lat],lng:[a.get("items",p).lng]}});if(v&&v.length){for(var D=d.createElement("*dl","bxmap-routeinfo"),U=d.createElement("*ul","bxmap-items"),x=0,u;x<v.length;x++)a.get("withoutMap")||(u=p+"_"+x,w.bounds.lat.push(v[x].lat),w.bounds.lng.push(v[x].lng),v[x].description?(u=b.setMarker(u,{data:v[x],catid:f,icon:b.routeIcon(),
status:r}),w.coords.push(u.point),w.markers.push(u.marker)):w.coords.push(t.createPoint(v[x]))),v[x].description&&(a.get("items",p).count++,u=d.createElement("*dl","bxmap-items-point").appendTo(d.createElement("*li","bxmap-item").appendTo(U)),v[x].photo&&u.append(d.createElement("*dt","bxmap-image").append(d.createElement("img",{src:v[x].photo}))),u.append(d.createElement("*dd","bxmap-data").append(d.createElement("*div","bxmap-description").html(v[x].description),d.createElement("*div","bxmap-address").html(v[x].address))));
a.get("items",p).count&&(D.append(d.createElement("*dt","bxmap-head").html(a.get("interfaceText").pointsTitle+" ["+a.get("items",p).count+"]:")),U.appendTo(d.createElement("*dd","bxmap-body").appendTo(D)));a.get("withoutMap")||(a.get("items",p).closed&&1<v.length?1<v.length&&w.coords.push(w.coords[0]):(1==w.markers.length&&w.markers.push(b.setMarker(p+"_"+(v.length-1),{data:v[v.length-1],catid:f,icon:b.routeIcon(),status:r}).marker),w.end=!0),w.polyLine=t.createPolyLine(p,w.coords,b.routeIcon()._pathActive));
a.get("items",p).routeInfo=D.clone(!0)}}}}if(a.get("pageType","objects"))for(g=Object.keys(a.get("cats")),h=0;h<g.length;h++)b.getCounts(g[h])&&(e.itemsContainer.length?b.setCats(g[h],b.getItemSets(g[h]).appendTo(e.itemsContainer)):b.setCats(g[h],b.getItemSets(g[h]).appendTo(e.listLayer)));else if(a.get("pageType","events")||a.get("pageType","routes")){e.itemsContainer.length||(e.itemsContainer=d.createElement("*div","bxmap-switch",{"data-container":"switch"}).appendTo(e.listLayer));q=d.createElement("*ul",
"bxmap-navigation narrow").prependTo(e.itemsContainer);g=Object.keys(a.get("cats"));for(h=0;h<g.length;h++)b.getCounts(g[h])&&(b.setCats(g[h],b.getItemSets(g[h]).appendTo(d.createElement("*div","bxmap-body",{"data-target":"switch","data-id":g[h]}).appendTo(e.itemsContainer))),n[g[h]].prepend(d.createElement("*span","bxmap-navigation-count").html(b.getCounts(g[h]))).appendTo(q));n.pops&&n.pops.prependTo(q)}m.resolve(l);$(document).on("switch:done",function(a,c){b.setActiveNewCatID(c);b.setActiveCatID(c);
G()});a.getWrapper().on("click",'[data-container~="items"] [data-action~="item"]',function(c){c.preventDefault();c.stopPropagation();c=$(this).data("id");C("hide");b.getActiveID(c)||a.getWrapper().trigger(a.get("pageType").slice(0,-1)+"Item:click",[c,!0])}).on("objectItem:click",function(c,b,d){a.getWrapper().trigger("objectMarker:click",[b,d])}).on("eventItem:click",function(c,b,d){a.getWrapper().trigger("eventMarker:click",[b,d])}).on("objectMarker:click eventMarker:click",function(c,d,g){var e;
if(b.getActiveMarker()||a.get("withoutMap")&&b.getActiveID())e=V();e&&e==d||da(d,g)}).on("routeItem:click",function(c,b,d){a.getWrapper().trigger("route:show",[b,d])}).on("route:show",function(c,d,e){if(d)if(b.getActiveID()){if(!b.getActiveID(d)||a.get("withoutMap")){if(c=b.getActiveID())a.get("withoutMap")||t.removeRoute(b.getRoute(c)),b.getActiveRoute()&&(k.item="none",A(b.getActiveID()),b.setActiveID(),b.setActiveItem(),b.setActiveRoute());K(d,e);a.get("withoutMap")||(J=null)}}else K(d,e)});return m.promise()}
function F(c){function m(){r.offset="show"==c?r.minHeight-r.maxHeight:0;E(e.itemLayer,"vertical",0)}c?k.item=c:c=k.item;f.hasTransitionEnd&&y(e.itemLayer,"vertical");a.get("pageType","direction")?m():a.get("pageType","objects")||a.get("pageType","events")?W().then(function(c){b.getActiveID()?t.getMarkerInCluster(b.getActiveID(),{marker:b.getActiveMarker()}).then(function(c,b,d){c&&(r.maxHeight=r.maxPageHeight-a.get("plateHeight")-a.get("fewObjectsHeight"));m()}):m()}):m();d.replaceState({query:{type:"show"==
c?"":"geo"}})}function C(c){var m=0,n={type:""};c&&(k.list=c);"hide"==k.list?(m=-(r.maxRootWidth+25),e.objectLayer.addClass("bxmap-active"),a.get("pageType","events")&&b.getActiveNewCatID()&&b.getActiveCatID()&&!b.getActiveCatID(b.getActiveNewCatID())&&(a.get("withoutMap")||(b.getActiveCollection()&&b.getActiveCollection().remove(),I=L=!1),b.setActiveCatID(b.getActiveNewCatID())),a.get("withoutMap")||(n.type="geo")):(e.listLayer.addClass("bxmap-active"),a.get("withoutMap")&&(n.item=""));d.replaceState({query:n});
E(e.listLayer,"horizontal",m)}function W(){var c=$.Deferred();if(L)c.resolve("already");else a.getWrapper().on("cluster:done",function(a){c.resolve("justnow")});return c.promise()}function E(c,b,d){var q=a.get(b+"Time"),l,g,h;"vertical"==b?(l=0,g=d+r.offset,h={top:g+r.maxHeight}):"horizontal"==b&&(l=d,g=0,h={left:l});f.hasTransform?c.css(f.transform,f.getTranslate(l+"px",g+"px")):c.animate(h,{duration:q,complete:function(){c.is(e.listLayer)&&O();"vertical"==b&&P(c)}})}function O(c){c.stopPropagation();
G();a.getWrapper().trigger("set:view")}function P(a){y(a);a.toggleClass("bxmap-hide",0==r.offset);a.is(e.itemLayer)&&G()}function N(a,b){f.hasTransitionEnd&&(f.hasTransform?a.css(f.transitionProperty,f.transform).css(f.transformOrigin,"0 0"):a.css(f.transitionProperty,"top"),a.css(f.transitionTimingFunction,"cubic-bezier(.33, .66, .66, 1)"),y(a,b))}function y(c,b,d){f.hasTransitionEnd&&(b&&a.get(b+"Time"),c.css(f.transitionDuration,(b?a.get(b+"Time")*(d?1-(1-d)/2:1)/1E3:0)+"s"))}function aa(){function c(a,
c){l=!!a;y(e.fewItemsLayer,"vertical",c);e.fewItemsLayer.css({height:(a?n:m)+"px"})}var m=a.get("fewObjectsHeight"),n=r.maxPageHeight,q=n-m,l;d.createRule(".bxmap-few .bxmap-page-item .bxmap-content .bxmap-info-container","padding-bottom:"+a.get("fewObjectsHeight")+"px");$(document).on(f.altEvents.start,'.control[data-action~="geo"]',$.proxy(function(a){a.preventDefault();a.stopPropagation();y(e.fewItemsLayer,"vertical");e.fewItemsLayer.css({height:m+"px"})},this));e.fewItemsContent=d.createElement("*div",
"bxmap-content-few",{"data-container":"content"}).css({height:n-a.get("fewObjectsHeight")+"px"});e.fewItemsLayer=d.createElement("*div","bxmap-page-few bxmap-none",{"data-container":"few"}).css({height:a.get("fewObjectsHeight")+"px"}).append(d.createElement("*div","bxmap-header-few",{"data-action":"few"}).append(d.createElement("*div","bxmap-header-title-few",{"data-item":"content"}).html(a.get("interfaceText").multiObjects),d.createElement("*div","bxmap-header-count-few",{"data-item":"count"})).css({height:a.get("fewObjectsHeight")+
"px",lineHeight:a.get("fewObjectsHeight")+"px"}),e.fewItemsContent).appendTo(a.getWrapper());e.fewItemsLayer.on(f.altEvents.start,'[data-action~="few"]',function(a){function b(a){a.preventDefault();a.stopPropagation();k=(f.hasTouch?a.originalEvent.touches[0]:a.originalEvent).pageY;isFinite(k-n)&&e.css({height:m-(k-n)+"px"})}function d(a){$(document).off(f.altEvents.move,b).off(f.altEvents.end,d);if(k||isFinite(k-n))a=Math.abs((k-n)/q),c(.5<a?!l:l,a),k=NaN}a.preventDefault();a.stopPropagation();var e=
$(this).closest('[data-container~="few"]'),m=e.height(),n,k;l=m>q/2;n=(f.hasTouch?a.originalEvent.touches[0]:a.originalEvent).pageY;y(e);$(document).on(f.altEvents.move,b).on(f.altEvents.end,d)}).on(f.altEvents.transitionEnd,function(){y(e.fewItemsLayer);l?(e.fewItemsLayer.data("active",!0).addClass("bxmap-active"),$(document).trigger("app:button",[""]),e.fewItemsLayer.data("iscroll").refresh()):(e.fewItemsLayer.removeData("active").removeClass("bxmap-active"),$(document).trigger("app:button",[k.buttonType]))}).on(f.altEvents.start,
'[data-action~="fewitem"]',function(d){d.preventDefault();d.stopPropagation();d=$(this).addClass("bxmap-active").data("id");b.getActiveIDs(b.getActiveID()).removeClass("bxmap-active");b.setActiveID(d);A(d,a.get("items",d));c()})}function R(c){var m=d.createElement("*ul","bxmap-items bxmap-cat-items",{"data-container":"items"}).appendTo(e.fewItemsContent.empty());b.resetActiveIDs();for(var n=c.length;n--;){var f=c[n].id,l=b.getCatID(f);b.setActiveIDs(f,d.createElement("*li","bxmap-item",{"data-action":"fewitem",
"data-id":f,"data-catid":l}).append(T(a.get("items",f),f,l)).appendTo(m))}b.getActiveID()?b.getActiveIDs(b.getActiveID())||(V(),b.setActiveID(c[0].id)):b.setActiveID(c[0].id);"none"==k.item&&(k.item="hide");A(b.getActiveID(),a.get("items",b.getActiveID()));b.getActiveIDs(b.getActiveID()).addClass("bxmap-active");e.fewItemsLayer.data("iscroll",new IScroll(e.fewItemsContent.get(0),{snap:"[data-id]",scrollbars:!0,shrinkScrollbars:"scale",click:!0}));r.maxHeight=r.maxPageHeight-a.get("plateHeight")-a.get("fewObjectsHeight");
e.itemLayer.css({top:r.maxHeight+"px"});a.getWrapper().data("few",!0).addClass("bxmap-few");e.fewItemsLayer.removeClass("bxmap-none").find('[data-item~="count"]').html(c.length)}function S(){a.getWrapper().data("few")&&(b.resetActiveIDs(),A(b.getActiveID()),r.maxHeight=r.maxPageHeight-a.get("plateHeight"),e.itemLayer.css({top:r.maxHeight+"px"}),a.getWrapper().removeData("few").removeClass("bxmap-few"),e.fewItemsLayer.addClass("bxmap-none"))}function G(c){k.buttonType="";c=c||{list:k.list,item:k.item};
c.clear||(a.get("withoutMap")?"show"!=c.list&&(k.buttonType="list"):a.get("pageType","direction")?k.buttonType="show"==c.list?"":"route":"show"!=c.list?k.buttonType="show"!=c.item?"list":"geo":a.get("pageType","objects")||a.get("pageType","events")?k.buttonType="geo":a.get("pageType","routes")&&b.getActiveID()&&(k.buttonType="geo"));$(document).trigger("app:button",[k.buttonType])}function M(){"show"==k.list?C("hide"):a.get("withoutMap")?C("show"):"show"==k.item?F("hide"):C("show")}function T(c,b,
e){b=d.createElement("*dl","bxmap-item-short-info");e=d.createElement("*dd","bxmap-data",{"data-container":"info"});var f=[];c.photo&&b.append(d.createElement("*dt","bxmap-image").append(d.createElement("img",{src:c.photo})));c.name&&e.append(d.createElement("*div","bxmap-description").html(c.name));if(c.opening&&c.opening.length)if("string"==typeof c.opening)f.push(d.createElement("*div","bxmap-more").html(c.opening));else for(var l in c.opening)f.push(d.createElement("*div","bxmap-more").html(c.opening[l]));
if(c.address){var g=d.createElement("*div","bxmap-address").html(c.address);switch(a.get("pageType")){case "objects":f.unshift(g);break;case "events":case "routes":f.push(g)}}for(l in f)e.append(f[l]);c.info=e.clone(!0);return b.append(e)}function K(c){c&&("none"==k.item&&(k.item="hide"),A(c,a.get("items",c)),b.setActiveID(c),b.setActiveItem(c),b.setActiveRoute(c))}function A(c,b){function n(){function g(){var b=new Date-n;b<a.get("loadTime")?setTimeout(function(){e.itemLayer.removeClass("bxmap-loading");
f.resolve()},a.get("loadTime")-b):f.resolve()}var f=$.Deferred(),n=new Date;if(void 0===b.detail){var h=d.createElement("*div","bxmap-info-container");b.description&&h.append(d.createElement("*div","bxmap-info").html(b.description));if(b.phone||b.link){var q=d.createElement("*ul","bxmap-group bxmap-icon").appendTo(h);if(b.phone&&b.phone.replace(/^\s*/,"").replace(/\s*$/,""))for(var l=b.phone.split(","),k=0;k<l.length;k++)q.append(d.createElement("*li","bxmap-item").append(d.createElement("a","bxmap-block bxmap-phone",
{href:"tel:"+l[k]}).html(l[k])));b.link&&q.append(d.createElement("*li","bxmap-item").append(d.createElement("a","bxmap-block bxmap-url",{href:b.link}).html(b.link)))}b.detail=h.clone(!0);a.get("ajax")&&(e.itemLayer.addClass("bxmap-loading"),a.getRemoteData({item:c,type:"POST",dataType:"html"}).then(function(a){a?(b.detail?b.detail.append(a):b.detail=a,g()):e.itemLayer.removeClass("bxmap-loading")}))}else g();return f.promise()}if(b){var f=a.get("items",c)?a.get("items",c).name||"":"",l=e.itemLayer.find('[data-action~="route"] a'),
g=e.itemLayer.find('[data-container~="content"]').empty(),h={type:a.get("withoutMap")?"":"geo"};c&&$.extend(h,{item:c});d.replaceState({title:f,query:h});l.length&&l.attr("href",d.insertParam(l.attr("href"),{item:c}));a.get("withoutMap")||e.itemLayer.hasClass("bxmap-active")||e.itemLayer.addClass("bxmap-hide");e.itemLayer.addClass("bxmap-active").find('[data-container~="info"]').replaceWith(b.info);$.when(n()).then(function(){g.append(b.detail);b.routeInfo&&g.append(b.routeInfo)})}else a.get("withoutMap")||
e.itemLayer.removeClass("bxmap-active bxmap-hide")}function ba(){function c(){var c=e.routeLayer.pointUser.val();c?(new RegExp(c)).test(a.get("interfaceText").currentPosition)||(b.getActiveDirection().location.custom=c):(e.routeLayer.pointUser.val(a.get("interfaceText").currentPosition),b.getActiveDirection().location.custom=null)}function m(){var a=!e.routeLayer.pointUser.val(),b=e.routeLayer.pointUser.val()==e.routeLayer.pointUser.get(0).defaultValue,c=e.routeLayer.direction.is(":checked")==e.routeLayer.direction.get(0).defaultChecked,
d=e.routeLayer.activeTravel.is(":checked")==e.routeLayer.activeTravel.get(0).defaultChecked;a||(b&&c&&d?e.routeLayer.routeButton.attr("disabled",!0):e.routeLayer.routeButton.removeAttr("disabled"))}function n(){var b=e.routeLayer.direction.is(":checked"),c=b?"from":"to";b?e.routeLayer.pointUser.parent().prependTo(e.routeLayer.pointContainer):e.routeLayer.pointObject.parent().prependTo(e.routeLayer.pointContainer);e.routeLayer.pointUser.attr("placeholder",a.get("interfaceText")[c])}var q=d.createElement("form",
"bxmap-reverse",{action:"","data-custom":"true"}).appendTo(e.listLayer),l=d.createElement("*ul","bxmap-navigation bxmap-icon",{"data-container":"label"}).appendTo(q),g=d.createElement("*div","bxmap-header bxmap-content").appendTo(q),h=d.createElement("fieldset","bxmap-group bxmap-fieldset",{"data-group":"point"}).appendTo(g),k;for(k in a.get("routeType")[a.get("mapType")]){var r="walking"==a.get("routeType")[a.get("mapType")][k]?"toWalk":"toDrive";d.createElement("*li","bxmap-navigation-item",{"data-action":"label"}).append(d.createElement("*span",
"bxmap-navigation-title bxmap-"+a.get("routeType")[a.get("mapType")][k]).append(d.createElement("input",{type:"radio",name:"travel",value:a.get("routeType")[a.get("mapType")][k],"data-text":a.get("interfaceText")[r]}),a.get("interfaceText")[a.get("routeType")[a.get("mapType")][k]])).appendTo(l)}e.routeLayer={target:e.itemLayer.find('[data-container~="content"]'),travels:l.find('input[type="radio"]'),pointContainer:h,pointUser:d.createElement("input",{type:"text",name:"coords",required:"required"}).appendTo(d.createElement("*span",
"bxmap-item bxmap-user",{"data-type":"coords user"}).appendTo(h)),pointObject:d.createElement("*span","bxmap-data").appendTo(d.createElement("*span","bxmap-item bxmap-object",{"data-type":"coords object"}).appendTo(h)),direction:d.createElement("input",{type:"checkbox",name:"direction",value:"1",checked:"checked"}).prependTo(d.createElement("*span","bxmap-change",{"data-action":"reverse"}).append(a.get("interfaceText").reverseDirection).appendTo(h)),routeButton:d.createElement("button","bxmap-button",
{type:"submit","data-action":"create"}).append(a.get("interfaceText").createRoute).appendTo(g),messageContainer:d.createElement("*div","bxmap-content",{"data-container":"message"}).appendTo(g)};(function(c){if(!c||!a.get("items",c)){var d=Object.keys(a.get("items"));d.length&&(c=d[0])}c&&(d=b.getActiveDirection(),b.setActiveID(c),d?(e.routeLayer.direction.get(0).defaultChecked=d.direction,e.routeLayer.activeTravel=e.routeLayer.travels.filter('[value="'+d.options.travelMode.toLowerCase()+'"]')):(b.setActiveDirection(c),
e.routeLayer.activeTravel=e.routeLayer.travels.eq(0)),e.routeLayer.activeTravel.get(0).defaultChecked=!0,e.routeLayer.activeTravel.closest('[data-action~="label"]').addClass("bxmap-active"),e.routeLayer.pointObject.html(a.get("items",c).name),e.routeLayer.pointUser.val(a.get("interfaceText").currentPosition),m(),n())})(u.item);e.routeLayer.pointUser.on("input",m).on("blur",function(a){c();m()}).on("focus",function(c){c=$(this);(new RegExp(c.val())).test(a.get("interfaceText").currentPosition)&&c.val("");
m()});q.on(f.altEvents.start,'[data-action~="label"]',function(a){a=$(this);a.hasClass("bxmap-active")||(e.routeLayer.activeTravel=a.find('input[type="radio"]').trigger("click"),a.addClass("bxmap-active").siblings().removeClass("bxmap-active"));m()}).on(f.altEvents.start,'[data-action~="reverse"]',function(a){e.routeLayer.direction.trigger("click");n();m()}).on("submit",function(g){function f(){function c(a){a.coords&&(a={lat:a.coords.latitude,lng:a.coords.longitude});b.resolve({point:a})}var b=$.Deferred();
a.get("geolocation")?c(a.get("geolocation")):navigator.geolocation?navigator.geolocation.getCurrentPosition(c,function(){b.resolve({status:"fail",message:"blocked"})},{timeout:2E4}):b.resolve({status:"fail",message:"none"});return b.promise()}function n(c){l.unshift(c);m.direction||(l.reverse(),p.reverse());m.options.origin=l[0];m.options.destination=l[1];m.edge=p[1];t.getRoute(m.options,b.directionIcon(),{suppressMarkers:!0,polylineOptions:a.get("directionOptions")},p[0]).then(h)}function h(c,b){var g=
new Date-q;1E3<g&&(g=1E3);setTimeout(function(){if(c){var g="walking"==e.routeLayer.activeTravel.val()?"toWalk":"toDrive",f=0,g=d.createElement("*dl","bxmap-routedetail").append(d.createElement("*dt","bxmap-head").append(a.get("interfaceText")[g]+" ",d.createElement("*span","bxmap-bolder").html(c.route.humanDuration)," ("+c.route.humanLength+")")),n=d.createElement("*ul","bxmap-direction-points").append(d.createElement("*li","bxmap-point bxmap-start").html(c.origin.text)).appendTo(d.createElement("*dd",
"bxmap-body").appendTo(g)),h;for(h in c.route.segments){var l=c.route.segments[h].action?" bxmap-action bxmap-"+c.route.segments[h].action:"",f=f+c.route.segments[h].length;n.append(d.createElement("*li","bxmap-point"+l).append(d.createElement("*span","bxmap-order").html(1*h+1),d.createElement("*div","bxmap-text").html(c.route.segments[h].text),d.createElement("*div","bxmap-distance").append(d.createElement("*div","bxmap-distanceline").width(100*f/c.route.length+"%").append(d.createElement("*span",
"bxmap-distancesegment").width(100*c.route.segments[h].length/f+"%"),d.createElement("*span","bxmap-distancetext").html(c.route.segments[h].humanLength)))))}n.append(d.createElement("*li","bxmap-point bxmap-end").html(c.destination.text));c.route.warnings&&c.route.warnings.length&&g.append(d.createElement("*dd","bxmap-note").html(c.route.warnings));g.append(d.createElement("*dd","bxmap-copyright").html(c.route.copyrights));m.route=c.route;t.setBounds(c.route.bounds);e.routeLayer.pointUser.get(0).defaultValue=
m.value=e.routeLayer.pointUser.val();e.routeLayer.direction.get(0).defaultChecked=m.direction;h={info:d.createElement("*dd","bxmap-data",{"data-container":"info"}).append(d.createElement("*div","bxmap-points").append(d.createElement("*span","bxmap-title").html(a.get("interfaceText").from),c.origin.text),d.createElement("*div","bxmap-points").append(d.createElement("*span","bxmap-title").html(a.get("interfaceText").to),c.destination.text)),detail:g};z({message:"OK",status:"success",replace:k});A(null,
h);F("hide");C("hide")}else if(f=0,b)if(d.getType(b,"object")){for(h in b)b[h]&&(f?z({message:b[h],status:"fail"}):z({message:b[h],status:"fail",replace:k}),f++);f||z({message:"UNKNOWN_ERROR",status:"fail",replace:k})}else z({message:b,status:"fail",replace:k})},1E3-g)}g.preventDefault();var m=b.getActiveDirection(),k=z({status:"wait"}),q=new Date,l=[m.location.object],p=["start","end"];t.removeDirection(m.route);m.options.travelMode=e.routeLayer.activeTravel.val().toUpperCase();m.direction=e.routeLayer.direction.is(":checked");
c();m.location.custom?t.getGeoPoint(l[0],{getLocation:!0}).then(function(a){d.getType(a,"string")?z({message:a,status:"fail",replace:k}):t.getGeoPoint(m.location.custom,{point:a}).then(function(a){d.getType(a,"string")?z({message:a,status:"fail",replace:k}):n(a.location)})}):f().then(function(a){a.point?(m.location.user=t.createPoint(a.point),n(m.location.user)):z({message:a.message,status:a.status,replace:k})})})}function z(c){var b=e.routeLayer?e.routeLayer.messageContainer:$('[data-container~="message"]',
a.getWrapper()),f=$(".bxmap-group.bxmap-status",b);if(c.status){var k=d.createElement("*li","bxmap-item").append(d.createElement("*span","bxmap-block bxmap-"+c.status).html(a.get("routeMessages")[c.message]||c.message||a.get("routeMessages")[c.status]));f.length||(f=d.createElement("*ul","bxmap-group bxmap-status bxmap-icon").appendTo(b));if(c.replace)c.replace.animate({opacity:0},200,function(){c.replace.remove();k.appendTo(f);return k});else return k.appendTo(f),k}else{var l=$.Deferred();f.animate({opacity:0},
200,function(){f.remove();l.resolve(null)});return l.promise()}}function da(c,d){function e(){t.setClusterView(void 0);S();t.setMarkerView(b.getActiveMarker(),b.catIcon(f),f,"active");d&&t.centerMap(b.getActiveMarker())}if(c){var f=b.getCatID(c);"none"==k.item&&(k.item="hide");b.setActiveItem(c);b.setActiveID(c);a.get("withoutMap")||(b.setActiveMarker(c),W().then(function(a){b.getActiveMarker().map||b.getActiveMarker().getMap()?e():t.getMarkerInCluster(c,{marker:b.getActiveMarker()}).then(function(a,
c,b){c?(t.setClusterView(a),R(c)):e()})}));A(c,a.get("items",c))}return c}function V(){var c=b.getActiveID();if(c){var d=b.getCatID(c);A(c);b.setActiveID();b.setActiveItem();a.get("withoutMap")||(k.item="none",t.setMarkerView(b.getMarker(c),b.catIcon(d),d,"default"));return b.getActiveID()}}var d,t,f,e={},b,r={minHeight:0,offset:0},k={list:"show",item:"none",buttonType:""},u={cat:[]},I,Q,J,L,a={},ea=function(){var a={init:function(){if(!a.complete)$(document).on("tab:create",function(b,d){a._container=
$('[data-container~="switch"]');a._container.length&&(a._actions=a._container.find('[data-action~="switch"]'),a._actions.length&&(a._targets=a._container.find('[data-target~="switch"]'),a._targets.find(".field-wrapper-container").attr("disabled",!0),a.count(),"filter"==a._container.data("type")&&(a._items=a._targets.find("[data-type]")),$(document).trigger("tab:switch",[d]),a.complete=!0))}).on(f.altEvents.start,'[data-action~="switch"]',function(b){b=$(this);var e=b.data("id");b.is(a.activeTab)||
($(document).trigger("tab:switch",[e]),d.replaceState({title:b.text(),query:{cat:e}}))}).on("tab:switch",function(b,d){function e(a,b){b?(a.removeClass("bxmap-active"),a.find(".field-wrapper-container").attr("disabled",!0)):(a.addClass("bxmap-active"),a.find(".field-wrapper-container").removeAttr("disabled"))}var f;a.activeTab&&(f=a.activeTab.data("id"),a.activeTab.removeClass("bxmap-active"));void 0!==d?a.activeTab=a._actions.filter('[data-id="'+d+'"]'):(location.search&&(d=location.search.match(/\bcat\b=(\w+)/))&&
(d=d[1],a.activeTab=a._actions.filter('[data-id="'+d+'"]')),d||(a.activeTab=a._actions.eq(0),d=a.activeTab.data("id")));a.activeTab.addClass("bxmap-active");if(a._items)if(0!=d){var g=0,h=0;a._items.each(function(a){var b=$(this),c=b.data("type");d==c?(b.removeClass("bxmap-none bxmap-first bxmap-last"),h=a,g++,0==g&&b.addClass("bxmap-first")):b.addClass("bxmap-none")});a._items.eq(h).addClass("bxmap-last")}else a._items.removeClass("bxmap-none bxmap-first bxmap-last");else 0!=d&&(f&&e(a._targets.filter('[data-id="'+
f+'"]'),!0),e(a._targets.filter('[data-id="'+d+'"]')));$(document).trigger("switch:done",[d])})},count:function(b){(b||this._actions).each(function(){var b=$(this),e=b.find(".bxmap-navigation-count"),f=a._targets.filter('[data-id="'+b.data("id")+'"]'),g=f.find('[data-action~="item"]').length;g||(g=f.find(".bxmap-item").length);g&&(e.length?e.html(g):b.prepend(d.createElement("*span","bxmap-navigation-count").html(g)))})}};return a}();$(window).on("unload",function(c){r=e=f=t=b=d=a=null});$GeoMapp.install(a,
function(c,e,k,q,l){a=this;d=e;t=k;f=q;b=l;$.extend(b,{collections:{},getCollection:function(a){return a?this.collections[a]:this.collections},setCollection:function(a,b){a?b?this.collections[a]=b:delete this.collections[a]:this.collections={}},getActiveCollection:function(a){if(this.activeCollection)return a?b.getActiveCatID(a):this.activeCollection},setActiveCollection:function(a){a&&this.collections[a]&&(this.activeCollection=this.collections[a])},createItemSet:function(a){return d.createElement("*ul",
"bxmap-items bxmap-cat-items",{"data-container":"items","data-id":a})},getActiveCatID:function(a){return a?a==this.activeCatID:this.activeCatID},setActiveCatID:function(a){if(a)return this.activeCatID=a;delete this.activeCatID},getActiveNewCatID:function(a){return a?a==this.activeNewCatID:this.activeNewCatID},setActiveNewCatID:function(a){if(a)return this.activeNewCatID=a;delete this.activeNewCatID},getActiveItemsCatID:function(a){return a?a==this.activeItemsCatID:this.activeItemsCatID},setActiveItemsCatID:function(a){if(a)return this.activeItemsCatID=
a;delete this.activeItemsCatID}});if("pageType"in c)switch(c.pageType){case "category":$.extend(B.require,{catLink:"AJAX_NOT_DEFINED"});delete B.require.ajax;H.withoutMap=!0;delete B.require.mapBounds;break;case "objects":case "events":$.extend(B.require,{directionLink:"AJAX_NOT_DEFINED"})}else B.require={},H.withoutMap=!0;return{requires:B,options:H}},function(){function b(){a.getWrapper().trigger("module:complete",["GeoMapp"])}ea.init();a.set("cats");var e=d.getQuery();e&&Object.keys(e).forEach(function(b){switch(b){case "cat":var c=
0;for(b=e[b].split(/,/);c<b.length;c++)a.get("pageType","objects")||a.get("cats",b[c])||b.splice(c,1);b.length&&(u.cat=b);break;case "item":a.get("items",e[b])&&(u.item=e[b]);break;default:u[b]=e[b]}});a.get("pageType")?(X(),a.get("pageType","category")?(Y(),b()):a.get("items")&&Object.keys(a.get("items")).length?Z().then(b):(a.showError("NO_ITEMS"),b())):(a.getWrapper().addClass("bxmap-none").trigger("tab:create"),b());return this})})({
	require: {
		pageType: 'PAGETYPE_NOT_DEFINED',
		mapBounds: 'MAP_PARAMETERS_NOT_DEFINED',
		ajax: 'AJAX_NOT_DEFINED'
	},
	dependence: {},
	independence: {}
},
{
	barHeight: 0,
	plateHeight: 65,
	fewObjectsHeight: 45,
	verticalTime: 300,
	horizontalTime: 600,
	withoutMap: false,
	icon: {
		category: {
			url: 'category.png',
			size: [70, 60],
			anchor: [35, 35],
			scale: 2
		},
		objects: {
			url: 'objects.png',
			size: [30, 40],
			anchor: [15, 37]
		},
		events: {
			url: 'events.png',
			size: [30, 30],
			anchor: [15, 15]
		},
		routes: {
			url: 'routes.png',
			size: [30, 40],
			anchor: [15, 37]
		},
		direction: {
			url: 'direction.png',
			size: [30, 40],
			anchor: [15, 37]
		}
	},
	path: {
		def: {
			size: [20, 20],
			anchor: [10, 10],
			offset: [60, 0]
		},
		active: {
			size: [20, 20],
			anchor: [10, 10],
			offset: [80, 0]
		},
		strokeWeight: 4,
		strokeColor: '#113a9e',
		strokeColorActive: '#113a9e',
		strokeOpacity: .7,
		strokeOpacityHover: 1
	},
	directionOptions: {
		def: {
			size: [20, 20],
			anchor: [10, 10],
			offset: [80, 0]
		},
		strokeWeight: 4,
		strokeColor: '#0080ff',
		strokeOpacity: 1
	}
});