<?
$MESS["IDF_EXPORTPRICE_P_P_P_G_G_G_G"] = "Р В РЎвЂ”Р РЋР вЂ™Р’В­Р В РЎвЂ”Р РЋР РЋРІР‚вЂњ Р В РЎвЂ”Р РЋР вЂ™Р’В°Р В РЎвЂ“Р Р†Р вЂљРЎв„ўР СћРІР‚Р В РЎвЂ“Р Р†Р вЂљРЎв„ўР вЂ™Р’В·Р В РЎвЂ“Р РЋРІР‚СљР РЋРІР‚СљР В РЎвЂ“Р Р†Р вЂљРЎв„ўР В РІР‚РЋ";
$MESS["IDF_EXPORTPRICE_L_M_K_L"] = "Р В Р’В»Р вЂ™Р’В§Р Р†Р вЂљР В РЎР РЋРЎС™Р В РІР‚С™ Р В РЎвЂќР РЋРІР‚вЂњР вЂ™Р’В Р В Р’В»Р Р†Р вЂљРЎСљР Р†Р вЂљРЎС›";
$MESS["IDF_EXPORTPRICE_E_D"] = "Р В Р’ВµР вЂ™Р’В®Р Р†Р вЂљРІвЂћвЂ“Р В РўвЂР В РІР‚В¦Р Р†Р вЂљРЎС™";
$MESS["IDF_EXPORTPRICE_J_Z_J_Y"] = "Р В Р’В¶Р Р†Р вЂљРІР‚СљР вЂ™Р’В°Р В Р’В·Р СћРІР‚Р вЂ™Р’В°Р В Р’В¶?Р В РІР‚в„–Р В РІвЂћвЂ“Р вЂ™Р’В«Р Р†Р вЂљРЎСљ";
?>