<?

$MESS["YANDEX_AUTHORIZATION_TIP"] = "Необходимо получить в сервисной службе Yandex.Маркет";
$MESS["MARKET_ID_TIP"] = "Можно увидеть в личном кабинете Yandex.Маркет, для вывода отзывов по товару заполнять не обязательно";
$MESS["GOOD_ID_TIP"] = "Можно увидеть в адресной строке товара (после вхождения product)";
$MESS["COUNT_TIP"] = "Максимальное количество отзывов - 30";

$MESS["LINK_JQUERY_TIP"] = "Не ставьте галочку, если в шаблоне сайта уже есть подключение jQuery";
$MESS["LINK_JCAROUSEL_TIP"] = "Не ставьте галочку, если в шаблоне сайта уже есть подключение библиотеки jCarousel";

?>