<?
$MESS["ADDCART"] = "В корзину";
$MESS["ADDCOMPARE"] = "Сравнить";
$MESS["AVAILABLE"] = "В наличии";
$MESS["NOAVAILABLE"] = "Под заказ";
$MESS["EMPTYDIR"] = "Данный раздел пуст";
$MESS["EMPTY"] = "Вы можете вернуться на главную страницу или воспользоваться навигацией или поиском по сайту.";
$MESS["MAIN"] = "Главная страница";
$MESS["RUB"] = "руб."
?>