<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("О магазине");
?>
<h1>О магазине</h1>
 &laquo;Electro&raquo; - готовое решение для ценителей высококачественной продукции! 
<p>Это современный Интернет-магазин со «взглядом в будущее», выполненный с учетом самых современных тенденций Вэб- технологий.</p>
 
<p>О самом главном:</p>
 
<h3>Адаптивность.</h3>
 
<p>С каждым годом все больше и больше людей используют экраны с разрешением FullHD (1920х1080). Наш магазин идеально выглядит на таких мониторах - никаких пустых полей слева и справа, никаких пустых мест на экране, все элементы сайта адаптируются под разрешение экрана прямо на глазах. «Electro» - первое готовое решение на Маркетплейс, которое адаптируется под FullHD разрешение экрана. На таком мониторе этот сайт будет выделяться из тысячи других сайтов. Попробуйте открыть наш магазин на телевизоре или большом мониторе и сравните с другими продуктами. Вы сразу увидите разницу.</p>
 
<p>Пользователей экранов с низким разрешением мы так же не обделили. Наш сайт выглядит хорошо на любом экране, ведь все его пропорции сохраняются. </p>
 
<p>Например, у вас монитор с небольшим разрешением: вместо 6 карточек товара видимыми становится только 3, баннеры справа от слайдера пропадают, а слайдер разворачивается на всю ширину и т.д.</p>
 Об этом можно очень долго рассказывать, Вы просто попробуйте «сжать» окно браузера и увидите все достоинства своими глазами.
<p></p>
 
<h3>Имеется весь необходимый функционал, чтобы Интернет-магазин выполнял основную свою функцию &ndash; продавал.</h3>
 
<p>«Electro» имеет:</p>
 
<p>&bull; Слайдеры; </p>
 
<p>• Множество баннеров; </p>
 
<p>• Функция «поиск с подсказками»; </p>
 
<p>• «Зачеркнутая цена» при установке скидки</p>
 
<p>• Блок «хиты продаж», «новинки», «распродажи»; </p>
 
<p>• Текстовые маркеры на фотографиях; </p>
 
<p>• Блок новостей; </p>
 
<p>• Блок акции, </p>
 
<p>• Функция «дублирование корзины и сравнения» в нижнем блоке, который никогда не пропадает из виду, </p>
 
<p>• «Прилипающее» левое меню, </p>
 
<p>• «Всплывающее меню с изображениями», добавляющее красоту и функциональность сайту</p>
 
<p>и много других приятных мелочей. А ведь это только главная страница сайта!</p>
 
<h3>Функциональность и удобство пользования.</h3>
 
<p>«Electro» имеет:</p>
 
<p>• 3 вида каталога; </p>
 
<p>• «Умный фильтр», скрывающий более 5-ти значений свойства, сортировки по рейтингу, цене и популярности в любом порядке, вывод в левом меню подразделов для удобной навигации и другое;</p>
 
<p>• Функциональная и удобная карточка товара. Вам даже не придется искать все технические характеристики товара, ведь они заключены в удобную карусель, так же мы поступили и с отзывами. </p>
 
<p>• По любому значению свойства можно произвести фильтрацию. </p>
 
<p>Например: Вы выбрали ноутбук с диагональю 17 дюймов, можно кликнуть по значению «17» и увидите все ноутбуки с такой диагональю. </p>
 
<p>• В полных технических характеристиках свойства разделены по группам. </p>
 
<p>• В любом товаре можно вывести его основные преимущества в картинках. </p>
 
<p>Например: bluetooth, wi-fi, hdmi и другие. </p>
 
<p>• В окне «увеличения изображения» Вы сразу сможете приобрести товар или добавить его к сравнению, а также посмотреть цену, наличие и рейтинг. </p>
 
<p>• Предусмотрены аксессуары и похожие товары, причем вторые генерируются автоматически, но при желании их можно задать вручную. </p>
 
<p>• Отзывы в нашем магазине сделаны по всем самым современным стандартам: достоинства, недостатки, а также голосование за «полезность» отзыва.</p>
 
<p>• На странице «сравнение товаров» мы предусмотрели отключение любых не нужных Вам характеристик, а также можно посмотреть только различающиеся свойства товаров. Даже если Вы добавите 20 разных товаров в сравнение, у Вас ничего не разъедется, а просто добавиться безобидная, специально встроенная в дизайн горизонтальная панель прокрутки.</p>
 
<p>• В корзине мы предусмотрели блок «просмотренные товары». Автоматически выводятся актуальные аксессуары ко всем товарам в корзине. </p>
 
<p>Думаю сейчас кого-то сложно удивить технологиями AJAX, но мы попробуем: </p>
 Все содержимое корзины, при изменении количества товара пересчитывается мгновенно, без каких либо задержек. Также одной кнопкой Вы можете очистить всю корзину.
</p>
 
<p>Поговорим о поиске: </p>
 Помимо красивых всплывающих подсказок, которые появляются очень быстро, мы предусмотрели выбор категории поиска. Например: Вы захотели купить электроинструмент «Bosch», но не хотите искать его среди стиральных машин, холодильников и других ненужных Вам товаров. Нажмите одну кнопку и наш «умный поиск» будет искать только по определенной категории товаров. 
<p>• В самом верху экрана расположено меню для покупателей. Естественно Вы захотите вставить туда сведения о доставке, оплате и различных услугах Вашей компании. Но на этом не ограничивается функциональность данного меню: сколько бы разделов Вы туда не добавили, у Вас никогда ничего не съедет, все пункты меню, которые не влезают в экран, автоматически скрываются в красивую кнопочку, при нажатии которой, доступны все оставшиеся пункты меню.</p>
 
<h3>Быстродействие и четкость работы</h3>
 
<p>Прежде чем выпустить в свет «Electro», мы тестировали его в условиях рабочего магазина, осуществляющего реальные продажи: загрузили более 2 000 товаров, множество характеристик и картинок, более 100 различных брендов и больше 350 товарных категорий. Именно в этих условиях происходила проверка, отладка и улучшение производительности нашего Интернет-магазина. «Electro» прекрасно себя зарекомендовал в «полевых условиях». </p>
 
<p>Одним из основных отличий нашего продукта является использование плагинов и компонентов собственной разработки. Мы отказались от использования чужих плагинов из-за медленной и некорректной работы. Также мы хотели, чтобы наш магазин работал во всех, даже устаревших браузерах и приложили к этому ни мало усилий. Кстати, мы не забыли и о кэшировании сайта. После полной его настройки, сайт просто «летает» даже на базовом тарифе хостинга. </p>
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>