<?
$MESS["parser_active_no"] = "Парсер не активен.";
$MESS["parser_pars_el_ok"] = "Парсинг успешно завершен. Элементы";
$MESS["parser_pars_create_ok"] = "успешно созданы.";
$MESS["parser_no"] = "Элементы в данном разделе уже существуют.";
$MESS["parser_error"] = "Ошибка. Повторите попытку позже.";
$MESS["parser_meta_description"] = "Описание";
$MESS["parser_meta_keywords"] = "Ключевые слова";
$MESS["parser_error_title"] = "Свойство для заголовка не найдено";
$MESS["parser_error_description"] = "Свойство для мета-описания не найдено";
$MESS["parser_error_keywords"] = "Свойство для ключевых слов не найдено";
$MESS["parser_error_first"] = "Свойство для первоисточника не найдено";
$MESS["parser_error_date"] = "Свойство для даты публикации не найдено";
$MESS["parser_demo_end"] = "Срок демо-версии модуля \"Парсер контента\" истек.";
$MESS["parser_error_noname"] = "Название статьи не определено. Селектор ссылки задан неверно.";
$MESS["parser_error_nohref"] = "Ссылка на статью не определена. Селектор наименования новости зада неверно.";
$MESS["parser_error_connect"] = "Ошибка соединения. Некорректный URL или ошибка на стороне стороннего сайта.";
$MESS["parser_error_pagenavigation_begin"] = "Поле 'Начинать со страницы' должно быть числом.";
$MESS["parser_error_pagenavigation_end"] = "Поле 'по страницу' должно быть числом.";
$MESS["parser_error_ratio"] = "Ошибка добавления коэффициента ед. измерения";
$MESS["parser_error_add_product"] = "Ошибка добавления товара";
$MESS["parser_error_add_product_offer"] = "Ошибка добавления продукта торгового предложения";
$MESS["parser_error_add_price"] = "Ошибка добавления цены";
$MESS["parser_error_add_price_offer"] = "Ошибка добавления цены торгового предложения";
$MESS["parser_error_update_price"] = "Ошибка обновления цены. Не указан ID товара.";
$MESS["parser_error_update_product"] = "Ошибка обновления товара. Не указан ID товара.";
$MESS["parser_error_update_product_offer"] = "Ошибка обновления торгового предложения. Не указан ID оффера.";
$MESS["parser_error_price_notfound"] = "Цена не обнаружена. Селектор цены указан неверно.";
$MESS["parser_error_href_notfound"] = "Селектор названия товара указан неверно.";
$MESS["parser_error_selector_notfound"] = "Селектор товара на странице каталога указан неверно.";
$MESS["parser_error_selector_detail_notfound"] = "Селектор детальной страницы товара указан неверно.";
$MESS["parser_error_price_terms_value"] = "Условие изменения цены должно быть числом.";
$MESS["parser_error_price_value"] = "Величина изменения цены должна быть числом.";
$MESS["parser_error_step"] = "Шаг парсера должен быть числом.";
$MESS["parser_offer_name"] = "Торговое предложение товара: ";
$MESS["error_add_prop_e"] = "Ошибка добавления свойства типа привязка к элементу";
$MESS["parser_error_name_notfound_offer"] = "Селектор наименования торгового предложения неопределен или пуст.";
$MESS["parser_error_offer_price"] = "Цена торгового предложения неопределена";
$MESS["shs_parser_section_name_title"] = "Название";
$MESS["shs_parser_section_date_title"] = "Дата создания";
$MESS["shs_parser_section_active_title"] = "Активность";
$MESS["shs_parser_section_sort_title"] = "Сортировка";
$MESS["shs_parser_section_description_title"] = "Описание";
$MESS["shs_parser_section_parent_title"] = "Родительская категория";
$MESS["shs_parser_loc_401"] = "Неправильный ключ API";
$MESS["shs_parser_loc_402"] = "Ключ API заблокирован";
$MESS["shs_parser_loc_403"] = "Превышено суточное ограничение на количество запросов";
$MESS["shs_parser_loc_404"] = "Превышено суточное ограничение на объем переведенного текста";
$MESS["shs_parser_loc_413"] = "Превышен максимально допустимый размер текста";
$MESS["shs_parser_loc_422"] = "Текст не может быть переведен";
$MESS["shs_parser_loc_501"] = "Заданное направление перевода не поддерживается";
$MESS["SHS_PARSER_SEO_YANDEX_ERROR"] = 'Не настроена привязка к сайтам. <a target="_blank" href="/bitrix/admin/seo_search_yandex.php?lang=ru">Настроить</a>';
?>