<?
$MESS["HEADING"] = "Производители";
$MESS["EMPTY_TEXT"] = "Воспользуйтесь навигацией сайта или начните поиск с главной страницы.";
$MESS["EMPTY_HEADING"] = "Данный раздел пуст";
$MESS["MAIN_PAGE"] = "Главная страница";
?>